ride_id;rideable_type;started_at;ended_at;start_station_name;start_station_id;end_station_name;end_station_id;start_lat;start_lng;end_lat;end_lng;member_casual
A0DAEB761EC2ADD1;electric_bike;2024-12-08 11:03:23.746;2024-12-08 11:07:59.119;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;member
EBD8A20488BF4E29;electric_bike;2024-12-10 23:17:45.125;2024-12-10 23:22:23.077;Baldwin at Montgomery;JC020;Bergen Ave;JC095;40.7236589;-74.0641943;40.722103786686034;-74.07145500183105;member
572149683292D858;electric_bike;2024-12-19 11:41:26.208;2024-12-19 12:15:36.855;Baldwin at Montgomery;JC020;Newport PATH;JC066;40.7236589;-74.0641943;40.7272235;-74.0337589;member
D73D5AE5D8E0FFFF;electric_bike;2024-12-25 17:22:13.262;2024-12-25 17:31:19.029;Baldwin at Montgomery;JC020;Newport PATH;JC066;40.7236589;-74.0641943;40.7272235;-74.0337589;member
1B8091ACEB79F7CF;electric_bike;2024-12-19 10:09:12.972;2024-12-19 10:20:58.392;Baldwin at Montgomery;JC020;Washington St;JC098;40.7236589;-74.0641943;40.7242941;-74.0354826;casual
1D0FFDF41A4B20D4;electric_bike;2024-12-22 07:44:20.118;2024-12-22 07:51:53.271;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
0D15A4B0F69E6524;electric_bike;2024-12-30 14:01:54.692;2024-12-30 14:08:44.492;Baldwin at Montgomery;JC020;Liberty Light Rail;JC052;40.7236589;-74.0641943;40.7112423;-74.0557013;member
9F9CC8F079565A8C;electric_bike;2024-12-06 15:00:28.554;2024-12-06 15:21:42.084;Baldwin at Montgomery;JC020;Willow Ave & 12 St;HB505;40.7236589;-74.0641943;40.7518674823282;-74.03037697076797;member
8D1525C0CFD91C48;electric_bike;2024-12-21 19:41:37.043;2024-12-21 19:47:34.219;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
BD1DC6DBB1BEEDA6;classic_bike;2024-12-11 09:24:05.553;2024-12-11 09:30:08.823;Baldwin at Montgomery;JC020;Hilltop;JC019;40.7236589;-74.0641943;40.7311689;-74.0575736;member
B8D97E85FFDEA9D7;electric_bike;2024-12-07 20:34:35.517;2024-12-07 20:45:35.631;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;member
24F0B7C26C3ADD01;electric_bike;2024-12-10 16:30:19.689;2024-12-10 16:40:15.879;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;member
6F9FD7A2FDB1E43C;electric_bike;2024-12-17 17:50:00.262;2024-12-17 18:40:22.913;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;member
75994ED2BB3D2520;electric_bike;2024-12-07 18:04:06.408;2024-12-07 18:11:54.563;Baldwin at Montgomery;JC020;Journal Square;JC103;40.7236589;-74.0641943;40.73367;-74.0625;member
0574EC965E0AE9F0;electric_bike;2024-12-07 16:17:07.703;2024-12-07 16:22:47.427;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;member
7B0DE25826D05DB9;electric_bike;2024-12-04 21:32:33.687;2024-12-04 21:47:11.832;Baldwin at Montgomery;JC020;South Waterfront Walkway - Sinatra Dr & 1 St;HB103;40.7236589;-74.0641943;40.73698221818716;-74.02778059244156;member
FF5F59D32EAD8167;electric_bike;2024-12-06 17:42:10.822;2024-12-06 17:46:51.278;Baldwin at Montgomery;JC020;Van Vorst Park;JC035;40.7236589;-74.0641943;40.71848892;-74.047726625;casual
12BF1247CFA1160D;electric_bike;2024-12-20 14:43:07.123;2024-12-20 14:58:18.652;Baldwin at Montgomery;JC020;7 St & Monroe St;HB304;40.7236589;-74.0641943;40.74641264837719;-74.03797701001167;casual
5A280F5ED0227595;electric_bike;2024-12-21 08:19:37.922;2024-12-21 08:27:38.108;Baldwin at Montgomery;JC020;Hamilton Park;JC009;40.7236589;-74.0641943;40.727595966;-74.044247311;casual
BC5DB229E6FC9D21;electric_bike;2024-12-08 10:30:30.231;2024-12-08 10:37:57.547;Baldwin at Montgomery;JC020;Manila & 1st;JC082;40.7236589;-74.0641943;40.721650724879986;-74.04288411140442;casual
BE6F9A1FB0F6978C;electric_bike;2024-12-17 07:40:06.474;2024-12-17 07:55:01.767;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;casual
6F506FAEEA91DE16;electric_bike;2024-12-22 17:36:09.861;2024-12-22 17:54:19.518;Baldwin at Montgomery;JC020;Heights Elevator;JC059;40.7236589;-74.0641943;40.748715945380226;-74.04044330120087;member
35FF0C496F332A28;electric_bike;2024-12-21 07:31:22.461;2024-12-21 07:32:57.744;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;member
44B69213E1827638;electric_bike;2024-12-06 07:20:10.990;2024-12-06 07:25:04.554;Baldwin at Montgomery;JC020;Brunswick & 6th;JC081;40.7236589;-74.0641943;40.72601172964625;-74.05038893222809;member
96395B742039497C;electric_bike;2024-12-13 07:54:22.480;2024-12-13 08:00:51.188;Baldwin at Montgomery;JC020;Brunswick & 6th;JC081;40.7236589;-74.0641943;40.72601172964625;-74.05038893222809;member
70654322A11DD6E4;electric_bike;2024-12-06 06:24:10.712;2024-12-06 06:27:44.697;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
819B0DFEBAC0FDFC;electric_bike;2024-12-22 17:42:20.127;2024-12-22 17:45:35.274;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
9C7B8F18DFDFCF19;electric_bike;2024-12-06 17:54:42.551;2024-12-06 17:58:58.637;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
E057F49BE5FA5729;electric_bike;2024-12-29 08:32:27.490;2024-12-29 08:35:30.127;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
0BB6B0327514DF0B;electric_bike;2024-12-13 08:51:03.016;2024-12-13 08:55:33.368;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
E4EC4AAD5993A2DD;classic_bike;2024-12-14 06:45:14.568;2024-12-14 06:52:07.589;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
F7319EAE1D7DD607;electric_bike;2024-12-14 06:20:09.332;2024-12-14 06:23:18.756;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
0311FE0E0F3B19F5;electric_bike;2024-12-21 07:34:11.707;2024-12-21 07:38:03.170;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
E722BD7B0916A03F;electric_bike;2024-12-04 07:10:51.247;2024-12-04 07:26:18.422;Baldwin at Montgomery;JC020;Hoboken Terminal - River St & Hudson Pl;HB102;40.7236589;-74.0641943;40.7360676564825;-74.02912706136703;casual
1A826BA8F7104CA9;electric_bike;2024-12-17 07:49:40.543;2024-12-17 07:59:06.761;Baldwin at Montgomery;JC020;Hoboken Ave at Monmouth St;JC105;40.7236589;-74.0641943;40.73520838045357;-74.04696375131607;casual
7A61D7C93AECECC6;electric_bike;2024-12-03 16:13:19.251;2024-12-03 16:20:37.869;Baldwin at Montgomery;JC020;Hoboken Ave at Monmouth St;JC105;40.7236589;-74.0641943;40.73520838045357;-74.04696375131607;member
EB4E1F59ADC45516;electric_bike;2024-12-13 11:39:35.183;2024-12-13 11:48:54.280;Baldwin at Montgomery;JC020;Essex Light Rail;JC038;40.7236589;-74.0641943;40.7127742;-74.0364857;member
010EB91724EC5AFE;classic_bike;2024-12-19 11:50:13.247;2024-12-19 11:58:56.620;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;member
7F459ADD4433FFBA;electric_bike;2024-12-06 14:16:27.514;2024-12-06 14:21:01.033;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;member
0E3D80726BD62386;electric_bike;2024-12-29 17:56:57.825;2024-12-29 18:01:49.284;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;casual
D11F3A78D329BC7A;electric_bike;2024-12-02 09:24:35.193;2024-12-02 09:29:49.876;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;member
393BB4B317F917F3;classic_bike;2024-12-27 17:09:07.557;2024-12-27 17:19:32.154;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;casual
DF8403751F61EAF3;electric_bike;2024-12-18 16:56:18.345;2024-12-18 17:02:28.301;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;casual
29E30B1A3CFA383F;classic_bike;2024-12-29 15:45:06.136;2024-12-29 16:06:34.981;Baldwin at Montgomery;JC020;Grand St;JC102;40.7236589;-74.0641943;40.71517767732029;-74.03768330812454;casual
6516A5F580FD87E8;electric_bike;2024-12-05 12:23:09.273;2024-12-05 12:34:09.689;Baldwin at Montgomery;JC020;Bergen Ave & Stegman St;JC108;40.7236589;-74.0641943;40.70657545063453;-74.0867006778717;casual
F511AA1DA7AF6051;electric_bike;2024-12-08 08:45:32.157;2024-12-08 08:48:30.922;Baldwin at Montgomery;JC020;Bergen Ave;JC095;40.7236589;-74.0641943;40.722103786686034;-74.07145500183105;member
CCD97AB5C2DC7707;electric_bike;2024-12-11 16:58:47.097;2024-12-11 17:17:47.065;Baldwin at Montgomery;JC020;Bergen Ave;JC095;40.7236589;-74.0641943;40.722103786686034;-74.07145500183105;casual
BA387D167FD74913;electric_bike;2024-12-10 16:45:30.267;2024-12-10 17:00:19.544;Baldwin at Montgomery;JC020;Newport PATH;JC066;40.7236589;-74.0641943;40.7272235;-74.0337589;member
6801DAC7FD11F675;electric_bike;2024-12-07 07:54:00.610;2024-12-07 08:00:59.453;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
31E20B199B49280F;electric_bike;2024-12-29 07:52:59.340;2024-12-29 07:59:46.303;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
3A00362121C0F5FB;electric_bike;2024-12-04 10:42:30.072;2024-12-04 10:51:22.340;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;casual
35563B8885771F39;electric_bike;2024-12-15 15:53:40.690;2024-12-15 16:08:39.556;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;casual
49ECC132B530784F;electric_bike;2024-12-14 19:30:41.909;2024-12-14 19:45:15.815;Baldwin at Montgomery;JC020;Riverview Park;JC057;40.7236589;-74.0641943;40.7443187;-74.0439909;casual
582978EA661522D1;electric_bike;2024-12-18 07:05:28.741;2024-12-18 07:08:51.899;Baldwin at Montgomery;JC020;Astor Place;JC077;40.7236589;-74.0641943;40.71928220070702;-74.07126188278198;member
C40B328C3B59A761;classic_bike;2024-12-01 11:28:27.031;2024-12-01 11:30:07.395;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
CEFEC5F0E01C086B;electric_bike;2024-12-08 15:44:52.329;2024-12-08 16:02:31.583;Baldwin at Montgomery;JC020;Southwest Park - Jackson St & Observer Hwy;HB401;40.7236589;-74.0641943;40.73755127245804;-74.04166370630264;member
CC6A9AA62BF67798;electric_bike;2024-12-05 17:50:37.554;2024-12-05 17:58:13.299;Baldwin at Montgomery;JC020;Jersey & 3rd;JC074;40.7236589;-74.0641943;40.72333158646436;-74.04595255851744;casual
E7F52C2992E3D066;classic_bike;2024-12-14 14:36:24.515;2024-12-14 14:56:02.822;Baldwin at Montgomery;JC020;Washington St;JC098;40.7236589;-74.0641943;40.7242941;-74.0354826;casual
110D6FB94C50EE9C;electric_bike;2024-12-29 17:57:04.484;2024-12-29 18:02:48.783;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;member
F36552C487E67F26;electric_bike;2024-12-06 17:23:07.710;2024-12-06 17:31:32.572;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;member
7148A88F1068D4CB;electric_bike;2024-12-03 15:26:13.863;2024-12-03 15:32:11.337;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;member
99A8E6324EE79CC2;classic_bike;2024-12-27 15:04:16.669;2024-12-27 15:14:40.620;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;casual
D1C3AAF01D429D58;electric_bike;2024-12-27 14:08:57.582;2024-12-27 14:15:41.881;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;casual
87802AD7923852B0;electric_bike;2024-12-13 19:22:28.075;2024-12-13 19:30:57.557;Baldwin at Montgomery;JC020;JC Medical Center;JC110;40.7236589;-74.0641943;40.71539114317;-74.04969155788422;member
1D812DD6B372CA7F;electric_bike;2024-12-31 17:47:04.250;2024-12-31 17:54:54.686;Baldwin at Montgomery;JC020;York St & Marin Blvd;JC097;40.7236589;-74.0641943;40.716615000830494;-74.0424120426178;member
9268809BCF48D49B;electric_bike;2024-12-29 21:41:36.373;2024-12-29 21:47:09.030;Baldwin at Montgomery;JC020;York St & Marin Blvd;JC097;40.7236589;-74.0641943;40.716615000830494;-74.0424120426178;casual
C1654447AF10823E;electric_bike;2024-12-24 16:23:08.252;2024-12-24 16:27:31.280;Baldwin at Montgomery;JC020;Hilltop;JC019;40.7236589;-74.0641943;40.7311689;-74.0575736;member
C2FF93D7CB6A04B7;classic_bike;2024-12-08 20:24:53.976;2024-12-08 20:28:50.375;Baldwin at Montgomery;JC020;Glenwood Ave;JC094;40.7236589;-74.0641943;40.72755146730012;-74.07106071710587;member
33E4EEB61DC0E8C9;electric_bike;2024-12-13 08:47:00.027;2024-12-13 08:51:56.960;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
FF679B6C1ED16A02;electric_bike;2024-12-20 20:11:02.514;2024-12-20 20:17:27.960;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
35478EB02EA2D846;electric_bike;2024-12-03 07:27:54.321;2024-12-03 07:33:59.295;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
DABF781A1B8018A0;electric_bike;2024-12-02 07:34:42.694;2024-12-02 07:39:43.667;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
8EB15C398AAC1D70;electric_bike;2024-12-14 17:12:39.738;2024-12-14 17:19:30.785;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
B479BF25327BCF87;electric_bike;2024-12-08 19:08:33.081;2024-12-08 19:16:27.187;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
FDD026218D981FB9;electric_bike;2024-12-06 05:21:32.704;2024-12-06 05:26:14.313;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
362EE0F62CA0639F;electric_bike;2024-12-31 15:04:22.681;2024-12-31 15:12:28.478;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
384C918B70D185AD;electric_bike;2024-12-07 06:24:06.401;2024-12-07 06:29:29.116;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
FF7AD2EA1FFFE699;electric_bike;2024-12-08 19:48:01.180;2024-12-08 20:01:11.223;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
C851FCC1976A2425;electric_bike;2024-12-03 14:30:26.639;2024-12-03 14:36:31.834;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
DDD8F5DC154FF0FB;electric_bike;2024-12-10 05:12:23.682;2024-12-10 05:17:20.227;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
1E21639CC1F74E11;electric_bike;2024-12-20 10:47:50.146;2024-12-20 10:52:46.910;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
39D9FE5FE1C12F52;electric_bike;2024-12-27 04:32:48.010;2024-12-27 04:39:15.921;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
523DFA2BDBFEEE2E;electric_bike;2024-12-16 04:55:01.543;2024-12-16 05:00:58.401;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
061099412F47B2BC;electric_bike;2024-12-22 16:53:09.760;2024-12-22 17:00:15.298;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
BA2FBE2011764E4C;classic_bike;2024-12-23 17:01:28.480;2024-12-23 17:10:21.345;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
23E6CBCA8DDCEBBC;classic_bike;2024-12-29 15:04:47.862;2024-12-29 15:13:19.967;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
96A9783DF94B9801;electric_bike;2024-12-01 18:17:56.108;2024-12-01 18:25:36.199;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
4C9F6ACDF9523891;electric_bike;2024-12-12 10:36:07.313;2024-12-12 10:42:28.680;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
DC07A0FC4A677208;electric_bike;2024-12-21 20:26:40.597;2024-12-21 20:38:36.244;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;member
6D4D7391F365132B;electric_bike;2024-12-22 08:32:46.575;2024-12-22 08:36:40.583;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
F4AADFAE1F8FDC80;electric_bike;2024-12-17 05:43:33.835;2024-12-17 05:46:27.619;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
EF1A1F8C1DF0F96D;electric_bike;2024-12-31 07:34:03.517;2024-12-31 07:37:25.719;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
DE5B5262F8BEAC57;electric_bike;2024-12-29 14:23:33.782;2024-12-29 14:26:22.613;Baldwin at Montgomery;JC020;Fairmount Ave;JC093;40.7236589;-74.0641943;40.72572613742557;-74.07195925712585;casual
1F02B0BC7F1C2B8F;classic_bike;2024-12-17 07:59:47.785;2024-12-17 08:05:50.443;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
0DC86E0CADC0BBC0;electric_bike;2024-12-09 07:41:26.224;2024-12-09 07:46:14.548;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
E0109417C42C6964;electric_bike;2024-12-09 07:31:15.300;2024-12-09 07:34:31.177;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
FF5A6ACB5AEDDEF0;electric_bike;2024-12-03 08:46:48.010;2024-12-03 08:50:42.186;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
5BC0E7D03A00A15E;electric_bike;2024-12-07 10:05:49.772;2024-12-07 10:11:05.169;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
212DE86E2FFD70D9;electric_bike;2024-12-16 02:35:49.624;2024-12-16 02:38:40.949;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
D88A125F8BB1F7B9;electric_bike;2024-12-17 07:27:08.098;2024-12-17 07:31:30.967;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
631DD64936FD55D6;electric_bike;2024-12-27 04:47:51.946;2024-12-27 04:50:54.114;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
62C2B440A7133278;electric_bike;2024-12-07 08:27:46.558;2024-12-07 08:30:44.809;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
4CA303D535618F19;electric_bike;2024-12-26 05:27:43.999;2024-12-26 05:30:42.724;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
38D839C9D9D5CA76;electric_bike;2024-12-22 14:44:42.552;2024-12-22 15:05:56.899;Baldwin at Montgomery;JC020;Grand St & 14 St;HB506;40.7236589;-74.0641943;40.75409;-74.0316;casual
87ADB4F3C93CF144;electric_bike;2024-12-13 20:12:24.270;2024-12-13 20:17:07.815;Baldwin at Montgomery;JC020;Brunswick St;JC023;40.7236589;-74.0641943;40.7241765;-74.0506564;member
0DE183BDC96231B0;electric_bike;2024-12-10 04:21:36.396;2024-12-10 04:26:20.428;Baldwin at Montgomery;JC020;Brunswick St;JC023;40.7236589;-74.0641943;40.7241765;-74.0506564;member
253BA2D4DC4F51AD;classic_bike;2024-12-10 18:39:20.781;2024-12-10 18:48:00.623;Baldwin at Montgomery;JC020;Brunswick St;JC023;40.7236589;-74.0641943;40.7241765;-74.0506564;member
0D462436559F5A3C;electric_bike;2024-12-13 16:29:41.939;2024-12-13 16:37:04.961;Baldwin at Montgomery;JC020;Brunswick St;JC023;40.7236589;-74.0641943;40.7241765;-74.0506564;member
7893A88285A9BC01;classic_bike;2024-12-05 16:40:02.534;2024-12-05 16:45:40.321;Baldwin at Montgomery;JC020;Brunswick St;JC023;40.7236589;-74.0641943;40.7241765;-74.0506564;member
3E2E2F7EE640447C;electric_bike;2024-12-10 04:21:11.575;2024-12-10 04:26:16.884;Baldwin at Montgomery;JC020;Brunswick St;JC023;40.7236589;-74.0641943;40.7241765;-74.0506564;casual
A848B193D7C35083;electric_bike;2024-12-02 06:34:59.236;2024-12-02 06:42:43.897;Baldwin at Montgomery;JC020;Warren St;JC006;40.7236589;-74.0641943;40.7211236;-74.03805095;member
5C3AE3B23112D801;electric_bike;2024-12-13 06:01:45.616;2024-12-13 06:04:49.732;Baldwin at Montgomery;JC020;Astor Place;JC077;40.7236589;-74.0641943;40.71928220070702;-74.07126188278198;member
756C7DFCD25CF83C;electric_bike;2024-12-31 18:38:08.807;2024-12-31 19:07:17.562;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
241355D865FE5C07;classic_bike;2024-12-17 22:06:18.854;2024-12-17 22:08:18.336;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
795C83E5DBE51D2D;classic_bike;2024-12-19 06:42:32.861;2024-12-19 06:44:07.735;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
C744B6D4BAD24ECC;classic_bike;2024-12-02 14:12:39.555;2024-12-02 14:14:46.396;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
53C703FABD81EC01;classic_bike;2024-12-07 11:39:14.427;2024-12-07 11:41:17.728;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
FBF66FCD9736FD33;electric_bike;2024-12-22 15:56:19.887;2024-12-22 16:06:54.177;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;member
6206B3B8835EE837;electric_bike;2024-12-06 15:48:36.181;2024-12-06 15:56:44.932;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
0C3F49AC6198A55F;classic_bike;2024-12-02 11:05:25.410;2024-12-02 11:11:52.279;Baldwin at Montgomery;JC020;Montgomery St;JC099;40.7236589;-74.0641943;40.71942;-74.05099;member
1F1213C744EB6024;electric_bike;2024-12-19 20:27:43.178;2024-12-19 20:31:23.001;Baldwin at Montgomery;JC020;Dixon Mills;JC076;40.7236589;-74.0641943;40.721630142638354;-74.04996782541275;casual
F97086A5739D7C8B;classic_bike;2024-12-15 10:56:23.880;2024-12-15 11:02:17.976;Baldwin at Montgomery;JC020;Dixon Mills;JC076;40.7236589;-74.0641943;40.721630142638354;-74.04996782541275;member
F23402835C5F462F;classic_bike;2024-12-18 17:19:52.293;2024-12-18 17:28:52.070;Baldwin at Montgomery;JC020;Dixon Mills;JC076;40.7236589;-74.0641943;40.721630142638354;-74.04996782541275;member
E972E9DF0535FDED;electric_bike;2024-12-17 15:44:26.941;2024-12-17 15:53:20.742;Baldwin at Montgomery;JC020;JC Medical Center;JC110;40.7236589;-74.0641943;40.71539114317;-74.04969155788422;member
78FAB8E3F02AA013;classic_bike;2024-12-12 08:41:22.259;2024-12-12 08:47:46.967;Baldwin at Montgomery;JC020;Hilltop;JC019;40.7236589;-74.0641943;40.7311689;-74.0575736;member
56209977DB704A40;electric_bike;2024-12-20 07:37:59.993;2024-12-20 07:47:57.857;Baldwin at Montgomery;JC020;Pershing Field;JC024;40.7236589;-74.0641943;40.742677141;-74.051788633;member
9C5CCBCE203ABA85;electric_bike;2024-12-02 08:28:11.912;2024-12-02 08:34:23.708;Baldwin at Montgomery;JC020;Journal Square;JC103;40.7236589;-74.0641943;40.73367;-74.0625;member
E65F487A94EE3F11;electric_bike;2024-12-12 19:19:31.621;2024-12-12 19:25:53.835;Baldwin at Montgomery;JC020;Journal Square;JC103;40.7236589;-74.0641943;40.73367;-74.0625;member
A91473BC41F63722;electric_bike;2024-12-30 14:42:42.152;2024-12-30 14:54:12.726;Baldwin at Montgomery;JC020;Grand St;JC102;40.7236589;-74.0641943;40.71517767732029;-74.03768330812454;casual
95C53F0B09BC47BD;electric_bike;2024-12-10 07:46:40.281;2024-12-10 08:14:02.670;Baldwin at Montgomery;JC020;Grand St;JC102;40.7236589;-74.0641943;40.71517767732029;-74.03768330812454;member
A7AA4DE3F4370C72;electric_bike;2024-12-05 16:59:02.295;2024-12-05 17:06:21.013;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
670BB20941968042;electric_bike;2024-12-04 16:47:31.475;2024-12-04 16:57:22.511;Baldwin at Montgomery;JC020;Marin Light Rail;JC013;40.7236589;-74.0641943;40.71458403535893;-74.04281705617905;member
21A2B2414FC9A71A;electric_bike;2024-12-20 06:14:14.982;2024-12-20 06:20:30.422;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
7B76C7AD54195196;electric_bike;2024-12-05 05:20:46.657;2024-12-05 05:26:45.452;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
5C653A3150A900E6;electric_bike;2024-12-13 05:20:09.205;2024-12-13 05:25:02.903;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
40F40361145CB179;electric_bike;2024-12-11 05:19:16.249;2024-12-11 05:26:41.730;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
197F0183E18A3758;electric_bike;2024-12-30 16:34:21.719;2024-12-30 16:41:41.763;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
A5AB10FDCA0370BA;electric_bike;2024-12-12 08:23:41.579;2024-12-12 08:31:40.476;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
33B4C1DBE208A724;electric_bike;2024-12-07 15:46:49.704;2024-12-07 15:53:45.668;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
D82BFC851999173E;electric_bike;2024-12-20 06:45:25.308;2024-12-20 06:50:14.339;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
C5F26EC84D330473;electric_bike;2024-12-26 14:13:35.225;2024-12-26 14:20:24.494;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
2A85ABA15C61714F;electric_bike;2024-12-31 10:21:22.791;2024-12-31 10:28:59.068;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
A4D0A4BDFE9F4A46;classic_bike;2024-12-19 08:54:26.991;2024-12-19 09:04:26.610;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
3A01F20D4472E8DE;classic_bike;2024-12-05 16:26:49.577;2024-12-05 16:34:11.057;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
09E2349FD36B6839;electric_bike;2024-12-01 06:24:12.431;2024-12-01 06:29:29.533;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
D608540FA12C774E;electric_bike;2024-12-21 00:39:35.019;2024-12-21 00:49:18.728;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
BBF000A7AB68969B;electric_bike;2024-12-08 16:44:47.695;2024-12-08 16:52:14.025;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
6E2CECB2E5C16D5A;electric_bike;2024-12-26 05:16:43.521;2024-12-26 05:21:31.870;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
C399A8CA0EF00D39;electric_bike;2024-12-15 07:13:13.852;2024-12-15 07:16:42.310;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
42DFA349B72347E8;electric_bike;2024-12-25 08:06:00.777;2024-12-25 08:09:26.269;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
4E1CC5FC369334BE;electric_bike;2024-12-25 07:56:10.014;2024-12-25 07:59:19.324;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
2048946EE219239A;classic_bike;2024-12-03 08:20:41.088;2024-12-03 08:27:25.737;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
C1145F0D9BA8C4F7;electric_bike;2024-12-21 11:52:35.819;2024-12-21 11:58:36.763;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
97C3DECB549D6E3F;electric_bike;2024-12-01 07:03:48.207;2024-12-01 07:06:57.898;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
2CD27530099B93EB;electric_bike;2024-12-01 05:35:00.126;2024-12-01 05:39:51.230;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
899837241AC11E9E;electric_bike;2024-12-26 12:54:01.370;2024-12-26 12:57:36.838;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
C6149D2B98BEA108;electric_bike;2024-12-26 07:56:18.206;2024-12-26 07:59:48.515;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
B1617FB4481EEC7A;electric_bike;2024-12-05 07:30:08.266;2024-12-05 07:34:53.953;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
D27E38C04DBEF8C1;electric_bike;2024-12-05 04:43:22.223;2024-12-05 04:46:05.426;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
EB4B78F1CBAC7100;electric_bike;2024-12-05 07:51:09.591;2024-12-05 07:54:44.593;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
F9CD568E700893D7;electric_bike;2024-12-18 08:02:50.068;2024-12-18 08:06:19.245;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
680B007212E5766F;electric_bike;2024-12-18 07:26:12.161;2024-12-18 07:30:45.320;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
3CCB066A0EC2085E;electric_bike;2024-12-05 06:35:05.854;2024-12-05 06:39:45.517;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
CC647809765F4A87;electric_bike;2024-12-04 06:21:49.981;2024-12-04 06:24:40.332;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
A22118E9BA57714D;electric_bike;2024-12-31 19:12:47.500;2024-12-31 19:17:10.857;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
A1E47746FD49109A;electric_bike;2024-12-01 04:08:41.393;2024-12-01 04:17:13.975;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
4740A660E8EDC17A;electric_bike;2024-12-01 05:37:57.193;2024-12-01 05:40:43.557;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
67E0FAD7062092E7;electric_bike;2024-12-12 05:19:01.085;2024-12-12 05:22:02.637;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
F6424A9AB7091C96;electric_bike;2024-12-18 17:49:15.410;2024-12-18 17:53:10.818;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
B4E893AE45959391;electric_bike;2024-12-26 11:28:44.588;2024-12-26 11:39:40.398;Baldwin at Montgomery;JC020;Washington St;JC098;40.7236589;-74.0641943;40.7242941;-74.0354826;member
84F918481E2F5C69;classic_bike;2024-12-15 10:56:33.328;2024-12-15 11:12:15.545;Baldwin at Montgomery;JC020;Washington St;JC098;40.7236589;-74.0641943;40.7242941;-74.0354826;member
E9BFCF36C79B2048;electric_bike;2024-12-04 19:13:16.691;2024-12-04 19:17:18.084;Baldwin at Montgomery;JC020;Brunswick St;JC023;40.7236589;-74.0641943;40.7241765;-74.0506564;member
D0A03970FF503664;electric_bike;2024-12-06 16:38:08.087;2024-12-06 16:48:26.615;Baldwin at Montgomery;JC020;Brunswick & 6th;JC081;40.7236589;-74.0641943;40.72601172964625;-74.05038893222809;member
550441E0F5486CCB;electric_bike;2024-12-10 12:34:40.112;2024-12-10 12:41:51.741;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
2DE294343909FDB0;electric_bike;2024-12-11 11:40:59.495;2024-12-11 11:49:09.709;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
61078B2D0EC15480;electric_bike;2024-12-09 16:39:04.187;2024-12-09 16:50:46.565;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
2B9A8976442F86F0;electric_bike;2024-12-13 11:54:34.264;2024-12-13 12:07:26.130;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
A7B1F91B492F6267;electric_bike;2024-12-03 06:34:45.233;2024-12-03 06:41:56.795;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
B318AF6A8481ED81;electric_bike;2024-12-29 18:51:14.753;2024-12-29 18:58:25.717;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;casual
A38C2F7BCD9C88C5;electric_bike;2024-12-08 12:31:10.303;2024-12-08 12:52:24.542;Baldwin at Montgomery;JC020;South Waterfront Walkway - Sinatra Dr & 1 St;HB103;40.7236589;-74.0641943;40.73698221818716;-74.02778059244156;member
F75033E44DA668E9;electric_bike;2024-12-19 18:23:15.675;2024-12-19 18:31:13.515;Baldwin at Montgomery;JC020;Warren St;JC006;40.7236589;-74.0641943;40.7211236;-74.03805095;member
51ACE955AAB5C596;classic_bike;2024-12-21 11:43:55.499;2024-12-21 11:46:56.898;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
C6E06E63E57CC67B;classic_bike;2024-12-21 11:36:43.823;2024-12-21 11:39:00.363;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
DC19C80E3C4E22D0;electric_bike;2024-12-13 14:01:31.702;2024-12-13 14:03:23.347;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
682B4F721FAB85AB;electric_bike;2024-12-09 20:03:28.544;2024-12-09 20:05:14.934;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
1BAD0649DA542F09;electric_bike;2024-12-17 20:35:14.207;2024-12-17 20:40:18.579;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;member
6510DB25B8AFEB91;electric_bike;2024-12-14 08:07:23.945;2024-12-14 08:14:15.274;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
C0519EF2FE12EB8A;electric_bike;2024-12-21 16:12:18.838;2024-12-21 16:25:54.366;Baldwin at Montgomery;JC020;Van Vorst Park;JC035;40.7236589;-74.0641943;40.71848892;-74.047726625;member
D26FD98880587B58;electric_bike;2024-12-03 10:22:17.801;2024-12-03 10:29:23.679;Baldwin at Montgomery;JC020;Van Vorst Park;JC035;40.7236589;-74.0641943;40.71848892;-74.047726625;member
64B58860C95C4E09;electric_bike;2024-12-30 22:43:16.621;2024-12-30 22:54:37.331;Baldwin at Montgomery;JC020;Bergen Ave & Stegman St;JC108;40.7236589;-74.0641943;40.70657545063453;-74.0867006778717;member
F38ED77B0797D853;electric_bike;2024-12-31 14:11:16.149;2024-12-31 14:19:43.724;Baldwin at Montgomery;JC020;Journal Square;JC103;40.7236589;-74.0641943;40.73367;-74.0625;member
EA42B21619421C08;classic_bike;2024-12-27 13:18:02.905;2024-12-27 13:31:28.330;Baldwin at Montgomery;JC020;Journal Square;JC103;40.7236589;-74.0641943;40.73367;-74.0625;member
DA7F4747600EFD5C;electric_bike;2024-12-02 07:53:26.176;2024-12-02 07:57:00.449;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
66242E71EE5E5590;electric_bike;2024-12-02 07:29:39.462;2024-12-02 07:33:07.446;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
F2B18560BA175401;electric_bike;2024-12-02 05:00:38.951;2024-12-02 05:04:33.113;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
051F5032C54DEF52;electric_bike;2024-12-11 06:25:53.321;2024-12-11 06:29:26.686;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
DE9FCDAA571D1181;electric_bike;2024-12-17 06:14:21.459;2024-12-17 06:17:33.077;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
B4332602E5EB078F;classic_bike;2024-12-19 08:02:15.883;2024-12-19 08:07:31.106;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
EF7AECA915F1BB58;electric_bike;2024-12-24 12:03:13.920;2024-12-24 12:07:13.533;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
89D8631B9CBB172A;classic_bike;2024-12-05 08:38:11.728;2024-12-05 08:43:42.440;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
ED1CBF7051A2055E;electric_bike;2024-12-18 16:13:50.837;2024-12-18 16:31:16.815;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
6E976A2A264F16EE;electric_bike;2024-12-02 07:50:03.336;2024-12-02 07:53:40.606;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
F8D56E5E093E6938;electric_bike;2024-12-04 08:44:53.799;2024-12-04 08:48:41.097;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
BE6903346130AD07;classic_bike;2024-12-19 08:48:51.827;2024-12-19 08:56:04.227;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
BF8297C0A799CC50;electric_bike;2024-12-05 09:02:22.732;2024-12-05 09:07:43.108;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
B347D4D65AB562AB;electric_bike;2024-12-11 21:27:09.912;2024-12-11 21:31:48.932;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;member
7E726399717A0494;electric_bike;2024-12-02 18:42:40.207;2024-12-02 19:03:28.116;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;member
7712E42560E82B01;electric_bike;2024-12-01 15:35:56.193;2024-12-01 15:58:42.368;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;casual
3A04EAB6AF1274C0;electric_bike;2024-12-21 16:10:03.703;2024-12-21 16:37:35.891;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;member
037C0DBFBEE608DE;electric_bike;2024-12-30 22:11:09.334;2024-12-30 22:15:46.333;Baldwin at Montgomery;JC020;5 Corners Library;JC018;40.7236589;-74.0641943;40.734961020009514;-74.0595030784607;member
60D853440FD0F25F;electric_bike;2024-12-02 00:15:21.677;2024-12-02 00:22:40.227;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
94B144EAF91DD0DC;electric_bike;2024-12-21 08:04:04.232;2024-12-21 08:11:43.278;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
B3A5430C6698FA23;electric_bike;2024-12-08 14:51:18.804;2024-12-08 14:57:37.793;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
653703FE4610F7CB;electric_bike;2024-12-09 08:04:45.824;2024-12-09 08:11:38.561;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
0825FFA695EE9553;electric_bike;2024-12-02 05:20:56.021;2024-12-02 05:25:38.668;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
1AE3D70BECE58FF0;electric_bike;2024-12-18 08:35:14.798;2024-12-18 08:40:07.469;Baldwin at Montgomery;JC020;Hilltop;JC019;40.7236589;-74.0641943;40.7311689;-74.0575736;casual
56511B83EAD905C1;electric_bike;2024-12-27 13:37:30.481;2024-12-27 13:53:25.456;Baldwin at Montgomery;JC020;Newport PATH;JC066;40.7236589;-74.0641943;40.7272235;-74.0337589;member
2509A5393256B7C0;electric_bike;2024-12-07 11:09:20.119;2024-12-07 11:19:17.247;Baldwin at Montgomery;JC020;Brunswick & 6th;JC081;40.7236589;-74.0641943;40.72601172964625;-74.05038893222809;member
9DD38821771A492F;classic_bike;2024-12-13 19:22:23.593;2024-12-13 19:31:09.332;Baldwin at Montgomery;JC020;JC Medical Center;JC110;40.7236589;-74.0641943;40.71539114317;-74.04969155788422;member
937A5EB9D325619C;electric_bike;2024-12-10 19:03:31.507;2024-12-10 19:11:03.386;Baldwin at Montgomery;JC020;Dey St;JC065;40.7236589;-74.0641943;40.737711;-74.066921;member
9A31F3026D45F22C;electric_bike;2024-12-20 06:26:07.961;2024-12-20 06:30:53.692;Baldwin at Montgomery;JC020;Journal Square;JC103;40.7236589;-74.0641943;40.73367;-74.0625;member
84DB15E9487BD4E8;classic_bike;2024-12-13 06:50:16.634;2024-12-13 06:59:07.346;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
BE0832464EFE4365;classic_bike;2024-12-12 07:01:54.005;2024-12-12 07:13:41.423;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
954C2911E045B542;electric_bike;2024-12-08 12:12:40.979;2024-12-08 12:16:17.096;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
761ABDF3620E5441;electric_bike;2024-12-09 08:38:45.582;2024-12-09 08:42:23.017;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
9D7710E3D62776A2;electric_bike;2024-12-04 19:12:57.320;2024-12-04 19:17:02.588;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
4D2ABE86225E3697;electric_bike;2024-12-03 05:59:36.772;2024-12-03 06:02:52.480;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
0B00B4766D14B12B;electric_bike;2024-12-03 11:23:27.003;2024-12-03 11:27:08.047;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
94A59B2C67C20B88;classic_bike;2024-12-08 11:12:51.974;2024-12-08 11:31:35.716;Baldwin at Montgomery;JC020;York St & Marin Blvd;JC097;40.7236589;-74.0641943;40.716615000830494;-74.0424120426178;casual
E97DF458DBDDBCE2;electric_bike;2024-12-08 11:09:14.051;2024-12-08 11:10:59.562;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;casual
83B03AF3BA232AC3;electric_bike;2024-12-22 12:01:52.623;2024-12-22 13:03:25.447;Baldwin at Montgomery;JC020;;;40.7236589;-74.0641943;40.72;-74.05;casual
2BB2B76C03247B00;electric_bike;2024-12-20 12:50:31.207;2024-12-20 12:58:09.431;Baldwin at Montgomery;JC020;Hamilton Park;JC009;40.7236589;-74.0641943;40.727595966;-74.044247311;casual
4B1DE86A18B4A87A;electric_bike;2024-12-26 17:14:26.944;2024-12-26 17:23:56.485;Baldwin at Montgomery;JC020;Hamilton Park;JC009;40.7236589;-74.0641943;40.727595966;-74.044247311;member
C81D3865982A6B0C;electric_bike;2024-12-02 10:15:23.097;2024-12-02 10:21:22.779;Baldwin at Montgomery;JC020;Van Vorst Park;JC035;40.7236589;-74.0641943;40.71848892;-74.047726625;member
330103A528ED9AA1;electric_bike;2024-12-28 16:05:38.772;2024-12-28 16:13:06.182;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;casual
50231BD16FBC1883;electric_bike;2024-12-07 10:32:26.362;2024-12-07 10:54:54.928;Baldwin at Montgomery;JC020;Manila & 1st;JC082;40.7236589;-74.0641943;40.721650724879986;-74.04288411140442;casual
F3C76F3694CE22E4;electric_bike;2024-12-22 17:26:28.005;2024-12-22 17:36:56.230;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;member
59B29A70A9EBF40A;electric_bike;2024-12-20 09:12:35.818;2024-12-20 09:19:43.592;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;member
E0A5C60836F45193;electric_bike;2024-12-08 08:04:55.377;2024-12-08 08:13:39.273;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;member
591CF80EC7448E84;electric_bike;2024-12-21 21:40:15.791;2024-12-21 21:46:31.923;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;casual
29DF3DC84F82DA28;electric_bike;2024-12-15 15:52:43.858;2024-12-15 16:08:55.525;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;casual
27836606D601EA43;electric_bike;2024-12-29 20:00:13.699;2024-12-29 20:41:10.085;Baldwin at Montgomery;JC020;City Hall - Washington St & 1 St;HB105;40.7236589;-74.0641943;40.73736;-74.03097;casual
97C82B9BFB8BCAE1;electric_bike;2024-12-04 16:41:26.490;2024-12-04 16:49:41.667;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;casual
E0474EA0845466D1;electric_bike;2024-12-08 16:50:27.680;2024-12-08 16:58:56.083;Baldwin at Montgomery;JC020;Jersey & 6th St;JC027;40.7236589;-74.0641943;40.72528910781132;-74.04557168483734;member
910172FFFB30B1AC;electric_bike;2024-12-10 07:41:32.330;2024-12-10 07:46:41.656;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
05C2C8D47DAC51EF;electric_bike;2024-12-01 17:43:18.683;2024-12-01 17:49:26.527;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
6E7EEB4030BB31F0;electric_bike;2024-12-16 09:33:55.680;2024-12-16 09:41:06.320;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
38446F5BE05A8B01;electric_bike;2024-12-06 05:24:59.612;2024-12-06 05:30:26.315;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
BEFCC380FF4BF669;electric_bike;2024-12-31 23:14:39.788;2024-12-31 23:21:06.559;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
C15534EA45B98EF8;electric_bike;2024-12-29 17:23:59.971;2024-12-29 17:29:26.750;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
1456632AE9AAD829;electric_bike;2024-12-10 05:15:27.643;2024-12-10 05:20:12.612;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
31C6519104AB61F4;electric_bike;2024-12-29 06:22:53.882;2024-12-29 06:28:06.059;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
C34C563F97C19BD3;electric_bike;2024-12-04 05:20:57.976;2024-12-04 05:25:57.451;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
BE1DF26DF4D4A94F;electric_bike;2024-12-27 05:18:08.743;2024-12-27 05:22:47.407;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
D7B0549E2FA5D124;electric_bike;2024-12-16 05:22:35.512;2024-12-16 05:28:11.966;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
F59A62223462C4FB;electric_bike;2024-12-25 15:48:27.454;2024-12-25 15:55:20.931;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
B4C216BAFEB9E1F9;electric_bike;2024-12-27 20:33:22.603;2024-12-27 20:39:57.721;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
BDE2494AD72F31FA;electric_bike;2024-12-06 20:02:17.643;2024-12-06 20:09:11.272;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
FB4A766DF4D12FB9;electric_bike;2024-12-22 08:23:24.471;2024-12-22 08:31:33.237;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
2B62FA0314C42EB0;electric_bike;2024-12-19 06:37:07.095;2024-12-19 06:43:36.513;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
6CFE7ECDC584C0C5;electric_bike;2024-12-07 18:24:29.787;2024-12-07 18:30:11.894;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
DA643631CD5DABE1;classic_bike;2024-12-20 06:18:03.977;2024-12-20 06:26:08.322;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
65ACCC0E8640335A;electric_bike;2024-12-01 13:09:07.965;2024-12-01 13:21:11.297;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
CB4B6365A30E5F2D;electric_bike;2024-12-20 05:33:40.589;2024-12-20 05:38:21.719;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
D3E55A47B69200E9;electric_bike;2024-12-13 07:20:19.939;2024-12-13 07:26:02.462;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
CAFF4435BCF49A7D;electric_bike;2024-12-03 16:44:11.253;2024-12-03 16:55:19.575;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
63DE90D6639F9A3D;electric_bike;2024-12-17 05:17:27.182;2024-12-17 05:22:27.829;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
C1A1B2D118B5BC74;electric_bike;2024-12-27 06:58:32.956;2024-12-27 07:03:55.684;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
537E18A5F0B1D259;electric_bike;2024-12-11 06:49:14.150;2024-12-11 06:54:25.275;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
B24E3FA152D1913B;electric_bike;2024-12-09 06:55:55.964;2024-12-09 07:01:17.585;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
A87EF10BABA2EB7E;classic_bike;2024-12-18 16:05:07.544;2024-12-18 16:16:03.615;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
7F6F6B9FF787BB86;classic_bike;2024-12-29 15:45:44.001;2024-12-29 16:06:32.483;Baldwin at Montgomery;JC020;Grand St;JC102;40.7236589;-74.0641943;40.71517767732029;-74.03768330812454;casual
333F2A2E6CA7DC41;classic_bike;2024-12-31 11:52:42.521;2024-12-31 11:59:30.383;Baldwin at Montgomery;JC020;Brunswick St;JC023;40.7236589;-74.0641943;40.7241765;-74.0506564;casual
3E0AFBCEF67A3A2C;classic_bike;2024-12-02 15:38:51.073;2024-12-02 15:57:14.169;Baldwin at Montgomery;JC020;Warren St;JC006;40.7236589;-74.0641943;40.7211236;-74.03805095;member
00D84BF7A16F4E68;electric_bike;2024-12-13 15:21:19.559;2024-12-13 15:34:12.370;Baldwin at Montgomery;JC020;Newport Pkwy;JC008;40.7236589;-74.0641943;40.7287448;-74.0321082;member
445CD5BBE812C76D;electric_bike;2024-12-12 18:03:13.259;2024-12-12 18:10:50.357;Baldwin at Montgomery;JC020;Warren St;JC006;40.7236589;-74.0641943;40.7211236;-74.03805095;member
674D693FF5F7DC3A;electric_bike;2024-12-10 10:41:54.390;2024-12-10 11:01:45.690;Baldwin at Montgomery;JC020;Newport Pkwy;JC008;40.7236589;-74.0641943;40.7287448;-74.0321082;member
F3ED3C3713ADF8FA;electric_bike;2024-12-05 18:05:24.216;2024-12-05 18:14:53.499;Baldwin at Montgomery;JC020;Warren St;JC006;40.7236589;-74.0641943;40.7211236;-74.03805095;member
E850C23ADA162B1B;electric_bike;2024-12-19 17:29:45.251;2024-12-19 17:39:52.479;Baldwin at Montgomery;JC020;Warren St;JC006;40.7236589;-74.0641943;40.7211236;-74.03805095;member
8FC4D681FDA2F328;electric_bike;2024-12-09 11:44:21.193;2024-12-09 11:57:39.001;Baldwin at Montgomery;JC020;Newport Pkwy;JC008;40.7236589;-74.0641943;40.7287448;-74.0321082;member
4A94D1337DAB8156;classic_bike;2024-12-30 11:17:30.606;2024-12-30 11:20:10.557;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
83456751F8DF0038;classic_bike;2024-12-18 14:41:21.484;2024-12-18 14:43:19.997;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
5B8CB405D6124C42;classic_bike;2024-12-18 14:26:35.563;2024-12-18 14:28:42.458;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
5BD06F560FAA8A7D;classic_bike;2024-12-18 14:34:38.837;2024-12-18 14:36:35.728;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
C8431A9B6DE06A51;electric_bike;2024-12-03 13:54:21.247;2024-12-03 13:56:01.287;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
39EC8F44D2FA4968;electric_bike;2024-12-28 15:35:47.223;2024-12-28 15:42:05.445;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
85D83D1600082EEF;electric_bike;2024-12-30 14:11:14.760;2024-12-30 14:18:04.339;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
6D01004234FED69F;electric_bike;2024-12-05 18:21:46.345;2024-12-05 18:31:06.189;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
00C752C1500B041F;electric_bike;2024-12-06 06:25:02.399;2024-12-06 06:31:20.596;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
6BA7714E1002931E;electric_bike;2024-12-03 12:12:19.629;2024-12-03 12:15:16.500;Baldwin at Montgomery;JC020;Communipaw & Berry Lane;JC084;40.7236589;-74.0641943;40.71435836870427;-74.06661093235016;casual
0445CD6A76F578BE;electric_bike;2024-12-05 08:45:20.463;2024-12-05 08:50:19.404;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
C9A8DECF5B080804;electric_bike;2024-12-31 08:46:46.553;2024-12-31 08:50:36.990;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
D6ACF17A45596847;electric_bike;2024-12-30 08:58:09.439;2024-12-30 09:02:31.744;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
3FF97C9BAD311F58;electric_bike;2024-12-22 07:08:55.046;2024-12-22 07:12:22.928;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
CC3779C5A5DDA049;electric_bike;2024-12-22 13:01:40.510;2024-12-22 13:07:02.277;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
B7586C3F80ED27EB;electric_bike;2024-12-13 07:42:47.847;2024-12-13 07:47:59.934;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
AE9AA442775D69F2;electric_bike;2024-12-27 08:48:47.849;2024-12-27 08:53:07.891;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
D75F95A19BADC694;electric_bike;2024-12-27 07:33:50.529;2024-12-27 07:36:57.677;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
5E7DA40D9E9B574A;electric_bike;2024-12-03 08:39:38.365;2024-12-03 08:45:00.776;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
9AE1E496AE6DE58C;electric_bike;2024-12-31 06:31:57.870;2024-12-31 06:34:47.387;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
487213225F9760FF;electric_bike;2024-12-26 08:48:31.581;2024-12-26 08:54:28.781;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
880F14922B7F47CF;electric_bike;2024-12-04 12:32:12.062;2024-12-04 12:39:28.542;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
3BF3A0BCBBE3CBF9;electric_bike;2024-12-06 12:21:28.082;2024-12-06 12:26:06.406;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
419C44F12B463180;electric_bike;2024-12-06 04:56:02.861;2024-12-06 04:59:07.634;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
C6BF9C2386E6D180;electric_bike;2024-12-06 07:53:08.203;2024-12-06 07:56:35.831;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
60FA062A7B7FB2A4;electric_bike;2024-12-12 06:42:30.283;2024-12-12 06:45:11.654;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
3B02CB128E34113A;electric_bike;2024-12-24 12:27:04.351;2024-12-24 12:31:46.108;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
5C6CDF0DB901EAA5;electric_bike;2024-12-24 07:36:23.106;2024-12-24 07:40:57.621;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
96543A8D3806DADC;electric_bike;2024-12-21 13:21:47.482;2024-12-21 13:25:51.442;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
F0ED2C122FD05537;electric_bike;2024-12-15 09:51:06.641;2024-12-15 09:54:48.564;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
095AE3B8D20A1E3A;electric_bike;2024-12-12 12:23:17.390;2024-12-12 12:29:04.640;Baldwin at Montgomery;JC020;Journal Square;JC103;40.7236589;-74.0641943;40.73367;-74.0625;member
0E41068F075CD55A;classic_bike;2024-12-19 16:59:30.203;2024-12-19 17:10:43.624;Baldwin at Montgomery;JC020;Journal Square;JC103;40.7236589;-74.0641943;40.73367;-74.0625;member
6746B896CA8481AB;electric_bike;2024-12-13 10:13:15.246;2024-12-13 10:20:42.342;Baldwin at Montgomery;JC020;Journal Square;JC103;40.7236589;-74.0641943;40.73367;-74.0625;member
F62CD58206EBE7D6;electric_bike;2024-12-03 08:17:46.300;2024-12-03 08:22:56.728;Baldwin at Montgomery;JC020;Journal Square;JC103;40.7236589;-74.0641943;40.73367;-74.0625;casual
3168031C6C7D8007;electric_bike;2024-12-08 10:17:56.226;2024-12-08 10:23:29.130;Baldwin at Montgomery;JC020;Jersey & 6th St;JC027;40.7236589;-74.0641943;40.72528910781132;-74.04557168483734;member
B972D00084DD17DB;classic_bike;2024-12-27 11:14:35.256;2024-12-27 11:18:15.400;Baldwin at Montgomery;JC020;Montgomery St;JC099;40.7236589;-74.0641943;40.71942;-74.05099;member
9C9CCF94A9530BE0;electric_bike;2024-12-30 22:43:07.307;2024-12-30 22:54:14.125;Baldwin at Montgomery;JC020;Bergen Ave & Stegman St;JC108;40.7236589;-74.0641943;40.70657545063453;-74.0867006778717;member
B41B3D5E3F39A2F6;electric_bike;2024-12-09 00:10:03.495;2024-12-09 00:17:15.620;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
011D84D3B3D84FC2;electric_bike;2024-12-26 15:46:07.715;2024-12-26 15:54:27.963;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
9FA7D49D70AF447D;electric_bike;2024-12-15 07:55:17.562;2024-12-15 08:03:56.985;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
C44AF6361B1AEE8B;electric_bike;2024-12-12 15:45:16.295;2024-12-12 15:53:09.327;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
44646FE678F4AB44;electric_bike;2024-12-20 15:34:20.580;2024-12-20 15:42:04.764;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
FA222F12BD456187;electric_bike;2024-12-30 19:12:34.577;2024-12-30 19:23:51.704;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;casual
42CD252E0F03203E;electric_bike;2024-12-05 15:48:08.981;2024-12-05 15:56:41.140;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
C0418B65DBB68130;electric_bike;2024-12-16 00:08:36.179;2024-12-16 00:15:52.274;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
D4279DD850FF7F55;electric_bike;2024-12-29 23:54:10.859;2024-12-30 00:01:18.249;Baldwin at Montgomery;JC020;Harborside;JC104;40.7236589;-74.0641943;40.7192517;-74.034234;member
EA550736783D06C1;electric_bike;2024-12-18 17:15:23.865;2024-12-18 17:24:41.129;Baldwin at Montgomery;JC020;Hoboken Ave at Monmouth St;JC105;40.7236589;-74.0641943;40.73520838045357;-74.04696375131607;member
395F87C693B2E08A;classic_bike;2024-12-05 09:10:37.893;2024-12-05 09:19:37.985;Baldwin at Montgomery;JC020;Brunswick & 6th;JC081;40.7236589;-74.0641943;40.72601172964625;-74.05038893222809;member
D771E86CA0C47452;electric_bike;2024-12-15 09:42:32.521;2024-12-15 09:49:49.533;Baldwin at Montgomery;JC020;5 Corners Library;JC018;40.7236589;-74.0641943;40.734961020009514;-74.0595030784607;member
22AB26D47F4DFD5E;electric_bike;2024-12-13 14:14:05.082;2024-12-13 14:22:01.920;Baldwin at Montgomery;JC020;5 Corners Library;JC018;40.7236589;-74.0641943;40.734961020009514;-74.0595030784607;casual
AD3782F04B2BA3A3;classic_bike;2024-12-08 22:18:28.902;2024-12-08 22:25:01.411;Baldwin at Montgomery;JC020;Lincoln Park;JC053;40.7236589;-74.0641943;40.7246050998869;-74.07840594649315;member
40538E347FC0E493;electric_bike;2024-12-12 15:56:56.873;2024-12-12 16:04:39.850;Baldwin at Montgomery;JC020;5 Corners Library;JC018;40.7236589;-74.0641943;40.734961020009514;-74.0595030784607;member
0248AD3388826D52;electric_bike;2024-12-02 12:53:29.205;2024-12-02 13:02:41.052;Baldwin at Montgomery;JC020;5 Corners Library;JC018;40.7236589;-74.0641943;40.734961020009514;-74.0595030784607;member
828EE68C7D691697;electric_bike;2024-12-14 07:17:35.459;2024-12-14 07:23:41.014;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
41D2C7B3CA6DB38E;electric_bike;2024-12-04 16:34:23.458;2024-12-04 16:42:36.323;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;casual
FFDCC8E0A009C2FC;electric_bike;2024-12-10 09:27:17.110;2024-12-10 09:37:42.200;Baldwin at Montgomery;JC020;Essex Light Rail;JC038;40.7236589;-74.0641943;40.7127742;-74.0364857;member
D510BA642B6FB7CA;electric_bike;2024-12-03 22:51:27.711;2024-12-03 23:00:23.892;Baldwin at Montgomery;JC020;Baldwin at Montgomery;JC020;40.7236589;-74.0641943;40.7236589;-74.0641943;member
90511FF949F65CB2;classic_bike;2024-12-16 16:27:57.904;2024-12-17 17:27:50.555;Baldwin at Montgomery;JC020;;;40.7236589;-74.0641943;;;member
753910065D4004BD;electric_bike;2024-12-14 15:07:35.190;2024-12-14 15:24:28.734;Baldwin at Montgomery;JC020;Liberty Light Rail;JC052;40.7236589;-74.0641943;40.7112423;-74.0557013;member
05CDA15B4F7CDB10;electric_bike;2024-12-31 16:16:17.846;2024-12-31 17:15:14.806;Baldwin at Montgomery;JC020;Liberty Light Rail;JC052;40.7236589;-74.0641943;40.7112423;-74.0557013;member
179AC06C9B31EB78;electric_bike;2024-12-04 06:25:08.045;2024-12-04 06:35:54.215;Baldwin at Montgomery;JC020;Liberty Light Rail;JC052;40.7236589;-74.0641943;40.7112423;-74.0557013;member
4D4A0671090ACB48;electric_bike;2024-12-30 14:01:31.147;2024-12-30 14:08:54.396;Baldwin at Montgomery;JC020;Liberty Light Rail;JC052;40.7236589;-74.0641943;40.7112423;-74.0557013;member
C4D93B010F5D0562;electric_bike;2024-12-13 20:14:32.910;2024-12-13 20:24:56.406;Baldwin at Montgomery;JC020;Warren St;JC006;40.7236589;-74.0641943;40.7211236;-74.03805095;member
D8EBE6E455090D62;classic_bike;2024-12-05 16:51:06.931;2024-12-05 17:03:04.282;Baldwin at Montgomery;JC020;Warren St;JC006;40.7236589;-74.0641943;40.7211236;-74.03805095;member
A03131C39BFA290D;electric_bike;2024-12-26 16:37:09.105;2024-12-26 16:42:23.368;Baldwin at Montgomery;JC020;Bergen Ave;JC095;40.7236589;-74.0641943;40.722103786686034;-74.07145500183105;member
AEB2C53EEFC04ACC;electric_bike;2024-12-21 16:55:19.983;2024-12-21 17:18:05.757;Baldwin at Montgomery;JC020;Newport PATH;JC066;40.7236589;-74.0641943;40.7272235;-74.0337589;casual
B07624E106EB56E9;electric_bike;2024-12-12 17:22:16.344;2024-12-12 17:25:41.025;Baldwin at Montgomery;JC020;Bergen Ave;JC095;40.7236589;-74.0641943;40.722103786686034;-74.07145500183105;member
AAFD18AE0C24F2BB;electric_bike;2024-12-09 22:19:31.035;2024-12-09 22:25:24.629;Baldwin at Montgomery;JC020;Bergen Ave;JC095;40.7236589;-74.0641943;40.722103786686034;-74.07145500183105;member
42C370870E084D56;electric_bike;2024-12-12 18:00:16.958;2024-12-12 18:22:18.821;Baldwin at Montgomery;JC020;Newport PATH;JC066;40.7236589;-74.0641943;40.7272235;-74.0337589;member
B3D3DA4A39887EF4;electric_bike;2024-12-29 03:04:09.140;2024-12-29 03:08:29.928;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
F475379C9532A6FF;electric_bike;2024-12-06 15:50:17.855;2024-12-06 15:56:51.621;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
564C9DB62DD14F7B;classic_bike;2024-12-02 16:18:21.090;2024-12-02 16:25:28.364;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
46FE97771E259609;electric_bike;2024-12-10 03:49:35.639;2024-12-10 03:52:21.794;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
4F6F2AED4A04BFA7;electric_bike;2024-12-18 06:05:47.570;2024-12-18 06:08:46.280;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
65C2A6C0F9B0580E;electric_bike;2024-12-10 06:27:37.843;2024-12-10 06:30:30.403;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
9BCAC22D43A61ED7;electric_bike;2024-12-12 07:32:05.379;2024-12-12 07:37:26.506;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
D7A6E13B6EA42959;electric_bike;2024-12-20 11:55:38.675;2024-12-20 11:59:21.303;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
BBD875A582638C85;electric_bike;2024-12-02 04:26:37.967;2024-12-02 04:29:23.275;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
B3769C582FD15380;classic_bike;2024-12-18 10:06:02.915;2024-12-18 10:15:40.921;Baldwin at Montgomery;JC020;Fairmount Ave;JC093;40.7236589;-74.0641943;40.72572613742557;-74.07195925712585;member
1291709DB31C80D4;electric_bike;2024-12-07 14:53:12.718;2024-12-07 14:58:41.065;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
94375DCDDEF92FCB;electric_bike;2024-12-04 08:51:05.995;2024-12-04 08:55:59.493;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
0EB4BBF61CC27E89;electric_bike;2024-12-22 06:18:26.136;2024-12-22 06:21:57.406;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
B67307B0DC502D15;electric_bike;2024-12-11 07:28:11.351;2024-12-11 07:32:11.071;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
340921178591590C;electric_bike;2024-12-09 06:37:28.102;2024-12-09 06:40:26.839;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;casual
7F9369312CC6E3AD;electric_bike;2024-12-02 17:00:20.525;2024-12-02 17:14:16.969;Baldwin at Montgomery;JC020;Van Vorst Park;JC035;40.7236589;-74.0641943;40.71848892;-74.047726625;member
6F97E52B48102FCC;classic_bike;2024-12-05 11:03:45.718;2024-12-05 11:11:47.286;Baldwin at Montgomery;JC020;Van Vorst Park;JC035;40.7236589;-74.0641943;40.71848892;-74.047726625;member
9D386323173CCCF8;electric_bike;2024-12-30 09:48:24.693;2024-12-30 09:57:18.377;Baldwin at Montgomery;JC020;Hamilton Park;JC009;40.7236589;-74.0641943;40.727595966;-74.044247311;member
0B0458A7A3AD5573;classic_bike;2024-12-05 21:41:06.785;2024-12-05 21:53:33.508;Baldwin at Montgomery;JC020;Hamilton Park;JC009;40.7236589;-74.0641943;40.727595966;-74.044247311;member
5E49C0AC185DB3E1;electric_bike;2024-12-16 20:50:56.500;2024-12-16 21:01:18.301;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;member
0889FFBF99EC75C1;electric_bike;2024-12-19 16:22:16.032;2024-12-19 16:28:29.345;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;member
4A9FEC0D46200723;electric_bike;2024-12-07 20:54:18.605;2024-12-07 20:58:35.214;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;member
379D8EA88DD83238;electric_bike;2024-12-20 08:19:42.158;2024-12-20 08:25:36.860;Baldwin at Montgomery;JC020;Montgomery St;JC099;40.7236589;-74.0641943;40.71942;-74.05099;member
10686B732FCF2049;electric_bike;2024-12-20 15:21:26.755;2024-12-20 15:30:29.576;Baldwin at Montgomery;JC020;Hoboken Ave at Monmouth St;JC105;40.7236589;-74.0641943;40.73520838045357;-74.04696375131607;member
84D72E93FE43333D;electric_bike;2024-12-07 07:32:22.146;2024-12-07 07:35:35.719;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
AB243F8FA0B15774;electric_bike;2024-12-07 08:08:48.126;2024-12-07 08:13:05.103;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
F3F186A067465168;electric_bike;2024-12-07 08:55:43.380;2024-12-07 09:23:23.883;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
FD9915941F59524E;electric_bike;2024-12-20 07:32:46.445;2024-12-20 07:36:48.283;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
147F7EF6B1101562;electric_bike;2024-12-20 07:56:18.155;2024-12-20 07:59:30.590;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
530628A0403FB8E5;electric_bike;2024-12-17 20:13:51.698;2024-12-17 20:19:31.050;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
CF7527DDE3BCA8F1;electric_bike;2024-12-14 07:32:36.008;2024-12-14 07:35:48.139;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
BA854B1E1B21CE73;electric_bike;2024-12-14 12:02:03.453;2024-12-14 12:06:34.229;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
DE057D2D479B4807;electric_bike;2024-12-14 08:33:44.520;2024-12-14 08:36:33.949;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
2CEA950746B56D33;electric_bike;2024-12-28 12:31:31.496;2024-12-28 12:34:52.463;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
1AAC53E19597A64F;electric_bike;2024-12-28 07:49:13.949;2024-12-28 07:53:05.558;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
C8087EE73E9A1C1E;electric_bike;2024-12-07 10:33:30.496;2024-12-07 10:39:52.875;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
83334A53A26B9346;classic_bike;2024-12-29 17:10:24.351;2024-12-29 17:17:58.403;Baldwin at Montgomery;JC020;Bergen Ave & Sip Ave;JC109;40.7236589;-74.0641943;40.73100888698729;-74.06443700194359;member
EEBE2C345A2FB3AA;electric_bike;2024-12-01 15:44:35.298;2024-12-01 15:51:05.192;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;member
932DEC4712A9F7B0;electric_bike;2024-12-29 15:49:40.258;2024-12-29 15:55:49.602;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;casual
47B0BAE9C77F1C70;electric_bike;2024-12-12 19:51:03.330;2024-12-12 19:55:36.602;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;casual
B91A6569D1B6119D;electric_bike;2024-12-15 18:49:10.834;2024-12-15 18:56:00.500;Baldwin at Montgomery;JC020;Newark Ave;JC032;40.7236589;-74.0641943;40.72152515;-74.046304543;member
3F63131F77157436;electric_bike;2024-12-31 19:06:27.636;2024-12-31 19:08:26.085;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
C77EDCE5EC4C2131;electric_bike;2024-12-10 06:48:43.461;2024-12-10 06:55:08.592;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;member
2FA7D423520069A4;electric_bike;2024-12-13 11:58:14.319;2024-12-13 12:03:45.066;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;member
435B7754DAF7A677;electric_bike;2024-12-18 09:25:51.582;2024-12-18 09:36:54.772;Baldwin at Montgomery;JC020;Essex Light Rail;JC038;40.7236589;-74.0641943;40.7127742;-74.0364857;member
88AC83FF123313B5;classic_bike;2024-12-19 10:38:46.242;2024-12-19 10:47:59.590;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;member
EFEA069B12406F53;classic_bike;2024-12-27 17:08:56.896;2024-12-27 17:19:34.277;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;member
B829BC2829056DE7;electric_bike;2024-12-18 10:31:32.008;2024-12-18 10:37:45.578;Baldwin at Montgomery;JC020;City Hall;JC003;40.7236589;-74.0641943;40.7177325;-74.043845;casual
CA088E9A8A16BFD7;electric_bike;2024-12-01 14:53:42.268;2024-12-01 15:02:18.953;Baldwin at Montgomery;JC020;Hamilton Park;JC009;40.7236589;-74.0641943;40.727595966;-74.044247311;member
1CC482F296109ADB;electric_bike;2024-12-09 13:39:29.425;2024-12-09 13:45:12.070;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
891458F77F4A1656;classic_bike;2024-12-13 19:23:57.052;2024-12-13 19:40:26.182;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
8187EC0F110B0410;electric_bike;2024-12-08 23:00:53.272;2024-12-08 23:06:41.562;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
15D8C6FE99C55376;classic_bike;2024-12-06 09:03:53.466;2024-12-06 09:11:45.305;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
B18C73E5972CDDA0;electric_bike;2024-12-01 12:10:01.060;2024-12-01 12:19:54.925;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
417712904AFD4877;electric_bike;2024-12-13 18:44:24.936;2024-12-13 18:52:46.406;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
209E4AC184066321;electric_bike;2024-12-08 07:47:55.302;2024-12-08 07:54:19.631;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
D8D67268D3C8F95E;electric_bike;2024-12-17 07:14:31.998;2024-12-17 07:19:26.380;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
BBA65A099D8A70A2;electric_bike;2024-12-05 05:35:16.302;2024-12-05 05:40:02.268;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
4D2BD8966B3B280F;electric_bike;2024-12-12 05:19:18.211;2024-12-12 05:24:05.369;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
DF828DA660E32F95;electric_bike;2024-12-10 06:12:08.285;2024-12-10 06:17:19.358;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
D93ECBC0825B3524;electric_bike;2024-12-14 10:21:33.447;2024-12-14 10:29:49.657;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
E5CFB7346229A69A;electric_bike;2024-12-13 17:49:54.365;2024-12-13 17:55:11.170;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
94D9588C7981140F;electric_bike;2024-12-14 06:25:41.891;2024-12-14 06:30:35.225;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
4686E3FA8BF8DA8B;electric_bike;2024-12-14 05:52:01.157;2024-12-14 05:58:02.692;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
EE60BA9A6E160541;electric_bike;2024-12-08 06:15:54.138;2024-12-08 06:20:48.354;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
E837BA4D300A9090;electric_bike;2024-12-31 06:36:58.850;2024-12-31 06:41:53.974;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
A9559A5CA140C327;classic_bike;2024-12-31 08:59:35.544;2024-12-31 09:06:28.960;Baldwin at Montgomery;JC020;Van Vorst Park;JC035;40.7236589;-74.0641943;40.71848892;-74.047726625;member
0A5970D805F496D1;electric_bike;2024-12-26 15:59:18.867;2024-12-26 16:08:40.253;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
D29CC38E3C56EB22;electric_bike;2024-12-05 16:22:04.004;2024-12-05 16:37:30.009;Baldwin at Montgomery;JC020;Columbus Drive;JC014;40.7236589;-74.0641943;40.71835519823214;-74.03891444206238;member
AA1F5CBC04964DBA;classic_bike;2024-12-31 11:49:23.930;2024-12-31 11:53:34.922;Baldwin at Montgomery;JC020;Montgomery St;JC099;40.7236589;-74.0641943;40.71942;-74.05099;member
053C266B4517688C;classic_bike;2024-12-07 18:25:56.068;2024-12-07 18:32:24.155;Baldwin at Montgomery;JC020;Dixon Mills;JC076;40.7236589;-74.0641943;40.721630142638354;-74.04996782541275;member
BFFA1ED5E2D81F16;electric_bike;2024-12-12 12:02:31.530;2024-12-12 12:08:49.743;Baldwin at Montgomery;JC020;Dixon Mills;JC076;40.7236589;-74.0641943;40.721630142638354;-74.04996782541275;member
9372C6E624388D81;classic_bike;2024-12-19 06:48:26.019;2024-12-19 06:53:56.835;Baldwin at Montgomery;JC020;Dixon Mills;JC076;40.7236589;-74.0641943;40.721630142638354;-74.04996782541275;member
363304F5EC60E61C;classic_bike;2024-12-20 15:28:10.473;2024-12-20 15:30:51.991;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;casual
4922D03638E1923A;classic_bike;2024-12-03 16:01:55.840;2024-12-03 16:05:58.379;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;casual
372AF1A50A6442E4;classic_bike;2024-12-07 13:02:26.472;2024-12-07 13:05:27.937;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
E1BAFE73AC73A393;classic_bike;2024-12-08 13:30:05.940;2024-12-08 13:33:30.000;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
93B158079E52F473;electric_bike;2024-12-17 23:33:51.444;2024-12-17 23:34:59.983;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
4BABB74F7CE0252F;electric_bike;2024-12-07 18:12:42.065;2024-12-07 18:14:58.984;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
D290072EC70B98C8;classic_bike;2024-12-18 09:28:10.244;2024-12-18 09:30:27.810;Baldwin at Montgomery;JC020;McGinley Square;JC055;40.7236589;-74.0641943;40.7253399253558;-74.06762212514877;member
D3A9198CB8671F6D;electric_bike;2024-12-19 23:48:28.047;2024-12-19 23:56:27.845;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
E8124BCFD40B8436;electric_bike;2024-12-25 16:47:39.690;2024-12-25 16:56:18.374;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
B1FDA348E3E7D3D1;electric_bike;2024-12-24 21:14:22.932;2024-12-24 21:21:18.720;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
8909790CFE3403C7;electric_bike;2024-12-07 16:50:49.598;2024-12-07 16:57:50.131;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
7DEE8A87484E5943;electric_bike;2024-12-12 05:20:27.978;2024-12-12 05:25:44.944;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
6882F96194DB437A;electric_bike;2024-12-16 05:21:32.866;2024-12-16 05:27:03.280;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
26BD789246697B64;electric_bike;2024-12-31 07:14:27.124;2024-12-31 07:19:25.359;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
8640245AC0D8033E;electric_bike;2024-12-16 16:46:43.901;2024-12-16 16:55:45.743;Baldwin at Montgomery;JC020;Marin Light Rail;JC013;40.7236589;-74.0641943;40.71458403535893;-74.04281705617905;member
5AE41BB3FA0AC53F;classic_bike;2024-12-04 22:06:19.636;2024-12-04 22:15:00.236;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
2C498F15687294A1;classic_bike;2024-12-18 15:50:46.548;2024-12-18 16:07:23.478;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
DB1DAB0C46DF5E3A;electric_bike;2024-12-10 16:49:56.936;2024-12-10 16:59:07.079;Baldwin at Montgomery;JC020;Marin Light Rail;JC013;40.7236589;-74.0641943;40.71458403535893;-74.04281705617905;member
4FC80E7E3E330968;classic_bike;2024-12-15 09:05:03.567;2024-12-15 09:15:20.564;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
863D25141BC01D62;electric_bike;2024-12-21 17:05:08.713;2024-12-21 17:12:40.825;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
92FB4C478869AD29;electric_bike;2024-12-12 06:50:46.273;2024-12-12 06:56:04.553;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
BA52147539539DCD;electric_bike;2024-12-18 06:33:59.717;2024-12-18 06:39:00.031;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
FC9A8FC09EC3F49F;electric_bike;2024-12-20 12:26:12.604;2024-12-20 12:32:27.295;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
73E608ECE54E0F47;electric_bike;2024-12-08 07:32:19.735;2024-12-08 07:37:10.711;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
D2220E06A602E013;electric_bike;2024-12-04 07:39:59.619;2024-12-04 07:48:12.652;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
CFE8C42C54D9C95F;electric_bike;2024-12-03 05:17:57.915;2024-12-03 05:22:37.330;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
CA90935DC9243F8A;electric_bike;2024-12-18 09:00:03.968;2024-12-18 09:06:15.297;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
7F1A1D1AE2BFBC6D;electric_bike;2024-12-15 06:30:37.457;2024-12-15 06:35:53.792;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
279D7F9B5EA9B138;electric_bike;2024-12-02 05:16:31.443;2024-12-02 05:21:08.832;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
880BB5023598C353;electric_bike;2024-12-06 06:45:58.450;2024-12-06 06:50:59.963;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
05D196291670F173;electric_bike;2024-12-20 05:19:47.629;2024-12-20 05:24:46.791;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
C46A854EF1EEA376;electric_bike;2024-12-18 05:16:40.044;2024-12-18 05:21:50.256;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
43F82360C7C98869;electric_bike;2024-12-08 17:10:50.075;2024-12-08 17:17:44.199;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
DBEEF2FAD1A33290;electric_bike;2024-12-15 08:34:05.696;2024-12-15 08:39:47.951;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
2A2153C0ABE22752;electric_bike;2024-12-02 06:34:15.034;2024-12-02 06:41:06.297;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
654FAB9D970F74E0;electric_bike;2024-12-23 06:52:31.622;2024-12-23 06:57:52.617;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
7FB02FA14B46BA80;electric_bike;2024-12-02 07:39:12.621;2024-12-02 07:43:59.805;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
F00DBF119D5A9892;electric_bike;2024-12-18 06:54:46.743;2024-12-18 06:59:34.392;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
530F5A737CBE779A;electric_bike;2024-12-04 17:50:09.623;2024-12-04 17:59:20.889;Baldwin at Montgomery;JC020;Marin Light Rail;JC013;40.7236589;-74.0641943;40.71458403535893;-74.04281705617905;member
448F39AB72C3CAAD;classic_bike;2024-12-27 19:00:17.897;2024-12-27 19:12:42.691;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
273F3F81D79517E8;electric_bike;2024-12-12 07:54:32.860;2024-12-12 08:00:14.526;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
ADCBC9E37A10F226;electric_bike;2024-12-05 07:43:50.150;2024-12-05 07:50:21.569;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
D4E6A4D2E801B29E;electric_bike;2024-12-08 17:10:52.039;2024-12-08 17:17:50.325;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
F187BD25C0A316E1;classic_bike;2024-12-08 11:30:47.179;2024-12-08 11:44:33.909;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
42E573F0C2A0693B;electric_bike;2024-12-19 05:19:02.342;2024-12-19 05:23:55.428;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
F94E704F7D9B544D;electric_bike;2024-12-04 05:19:05.690;2024-12-04 05:24:15.560;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
33AC6CB203DC11CE;electric_bike;2024-12-09 16:33:06.510;2024-12-09 16:39:52.553;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
7313BEE84F8E1142;electric_bike;2024-12-11 15:21:18.707;2024-12-11 15:28:23.014;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
50983620CAF86B76;classic_bike;2024-12-29 17:46:30.686;2024-12-29 18:00:20.405;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
F45EA137D75A34E2;electric_bike;2024-12-18 07:23:08.888;2024-12-18 07:28:39.895;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
96235C5943D342E3;electric_bike;2024-12-09 08:09:44.342;2024-12-09 08:15:17.837;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
B493B60F42A41DE7;electric_bike;2024-12-10 16:52:38.405;2024-12-10 17:00:57.011;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
565D0A3F4819C449;electric_bike;2024-12-01 17:02:35.285;2024-12-01 17:10:48.693;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
2C868A89C8985C01;electric_bike;2024-12-08 14:51:32.683;2024-12-08 14:57:30.846;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
8589BE424E7D2E8F;electric_bike;2024-12-18 15:21:09.815;2024-12-18 15:25:59.669;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;casual
FB4D7611FAE13871;classic_bike;2024-12-11 12:15:07.271;2024-12-11 12:27:13.879;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
C819754A74521460;electric_bike;2024-12-26 09:43:53.399;2024-12-26 09:49:28.652;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
FBD44164A3224AFC;electric_bike;2024-12-17 16:22:24.595;2024-12-17 16:30:30.856;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
5944A0BAE2635DCA;classic_bike;2024-12-20 17:19:54.234;2024-12-20 17:30:38.425;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
D46F43E650DB24DE;electric_bike;2024-12-05 13:38:58.433;2024-12-05 13:44:21.594;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
84B4FCFC2A4B656F;classic_bike;2024-12-15 13:12:14.464;2024-12-15 13:22:17.570;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
B7DB260C9AC27704;electric_bike;2024-12-03 11:04:54.465;2024-12-03 11:10:46.040;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
834D739948F038BE;electric_bike;2024-12-05 10:26:46.513;2024-12-05 10:35:02.953;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
131402331A2A6E76;electric_bike;2024-12-09 05:22:29.799;2024-12-09 05:27:20.704;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
509AF5743ED75DC6;electric_bike;2024-12-11 08:35:17.369;2024-12-11 08:40:31.513;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
0410C980197B87BA;electric_bike;2024-12-19 05:19:54.489;2024-12-19 05:24:49.741;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
C83419CD1747647D;electric_bike;2024-12-23 05:16:23.425;2024-12-23 05:21:32.197;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
01C334770C972B7F;electric_bike;2024-12-17 16:31:16.433;2024-12-17 16:38:54.224;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
F135235F65C3A8DD;electric_bike;2024-12-14 14:17:50.560;2024-12-14 14:27:53.025;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
30177211AFD04089;electric_bike;2024-12-17 11:29:17.183;2024-12-17 11:34:48.259;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
0C210F43470F2666;electric_bike;2024-12-31 23:15:05.087;2024-12-31 23:21:22.131;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
79C9E28187B1A676;electric_bike;2024-12-27 17:26:02.526;2024-12-27 17:31:44.371;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
F0C2E8F865D00EE8;electric_bike;2024-12-21 14:50:46.984;2024-12-21 14:56:21.488;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
5EA29CC4BBC5DB29;electric_bike;2024-12-03 11:02:25.477;2024-12-03 11:08:10.358;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
1D4A6F5E2076819F;electric_bike;2024-12-10 19:57:31.253;2024-12-10 20:08:50.566;Baldwin at Montgomery;JC020;Manila & 1st;JC082;40.7236589;-74.0641943;40.721650724879986;-74.04288411140442;member
43173B91AFC6C39A;electric_bike;2024-12-23 06:39:17.817;2024-12-23 06:47:31.367;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;member
427CE71DD4B9901F;electric_bike;2024-12-20 05:31:45.310;2024-12-20 05:39:29.902;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;member
DB3899D91DD1C907;electric_bike;2024-12-06 22:10:12.518;2024-12-06 22:22:29.056;Baldwin at Montgomery;JC020;Riverview Park;JC057;40.7236589;-74.0641943;40.7443187;-74.0439909;member
B117962FAF6D6866;electric_bike;2024-12-16 14:54:18.069;2024-12-16 15:04:57.954;Baldwin at Montgomery;JC020;Manila & 1st;JC082;40.7236589;-74.0641943;40.721650724879986;-74.04288411140442;member
F7CC0E5B77D4CFEF;electric_bike;2024-12-11 11:26:47.546;2024-12-11 11:35:47.078;Baldwin at Montgomery;JC020;Riverview Park;JC057;40.7236589;-74.0641943;40.7443187;-74.0439909;member
20688C0FE90E1639;classic_bike;2024-12-27 09:36:18.125;2024-12-27 09:47:05.181;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;member
DA2215EC37230005;electric_bike;2024-12-05 09:14:20.489;2024-12-05 09:23:00.262;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;member
7F34E5523B7E62F7;classic_bike;2024-12-08 09:42:49.435;2024-12-08 09:56:38.504;Baldwin at Montgomery;JC020;Riverview Park;JC057;40.7236589;-74.0641943;40.7443187;-74.0439909;casual
1F22916F2FBA5431;electric_bike;2024-12-24 14:12:05.641;2024-12-24 14:24:49.354;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;casual
404C876B4FE914D1;electric_bike;2024-12-18 16:26:43.016;2024-12-18 16:34:09.456;Baldwin at Montgomery;JC020;Manila & 1st;JC082;40.7236589;-74.0641943;40.721650724879986;-74.04288411140442;casual
7F8BDA4E2F0068BF;classic_bike;2024-12-19 16:45:03.753;2024-12-19 16:55:14.028;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
3EBA4890357FFFB1;electric_bike;2024-12-13 05:18:38.038;2024-12-13 05:23:34.713;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
11D7E569D7EC128B;electric_bike;2024-12-10 09:23:36.388;2024-12-10 09:32:59.859;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
3979A31576F15AF0;electric_bike;2024-12-11 05:18:48.563;2024-12-11 05:25:14.124;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
CAC402302506EE68;electric_bike;2024-12-26 06:57:07.827;2024-12-26 07:02:08.032;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
C46EE6791071A822;electric_bike;2024-12-26 07:40:07.754;2024-12-26 07:45:03.527;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
BD6490EBC5CF86E0;electric_bike;2024-12-24 07:06:23.811;2024-12-24 07:11:01.856;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
B1A94DA50522DE3A;electric_bike;2024-12-24 06:55:56.150;2024-12-24 07:00:55.243;Baldwin at Montgomery;JC020;Grove St PATH;JC115;40.7236589;-74.0641943;40.71941;-74.04309;member
ED1DAC09E314AF4C;classic_bike;2024-12-30 06:12:53.426;2024-12-30 06:17:49.941;Baldwin at Montgomery;JC020;Dixon Mills;JC076;40.7236589;-74.0641943;40.721630142638354;-74.04996782541275;member
9FD7C93ED5AA1030;classic_bike;2024-12-30 06:37:15.285;2024-12-30 06:41:42.123;Baldwin at Montgomery;JC020;Montgomery St;JC099;40.7236589;-74.0641943;40.71942;-74.05099;member
784E6E02D72AFCE1;electric_bike;2024-12-17 07:40:47.882;2024-12-17 07:55:04.790;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;casual
EE8465E23D1C4939;electric_bike;2024-12-14 10:36:27.596;2024-12-14 10:44:02.946;Baldwin at Montgomery;JC020;Manila & 1st;JC082;40.7236589;-74.0641943;40.721650724879986;-74.04288411140442;casual
0E03AFA2392D3910;electric_bike;2024-12-29 18:45:58.830;2024-12-29 18:55:39.200;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;member
F41481C6004416E4;electric_bike;2024-12-14 09:43:24.842;2024-12-14 09:50:41.787;Baldwin at Montgomery;JC020;Exchange Pl;JC116;40.7236589;-74.0641943;40.71636596185077;-74.034343957901;member
A93EC5C36610C196;electric_bike;2024-12-15 15:49:48.132;2024-12-15 16:02:58.968;Baldwin at Montgomery;JC020;Manila & 1st;JC082;40.7236589;-74.0641943;40.721650724879986;-74.04288411140442;member
