ride_id;rideable_type;started_at;ended_at;start_station_name;start_station_id;end_station_name;end_station_id;start_lat;start_lng;end_lat;end_lng;member_casual
7E2AF997037B3F2A;electric_bike;2024-12-29 20:52:20.896;2024-12-29 20:59:06.955;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;casual
61FFBA02A342CAD9;electric_bike;2024-12-31 14:01:04.580;2024-12-31 14:30:05.856;Journal Square;JC103;Journal Square;JC103;40.73367;-74.0625;40.73367;-74.0625;member
A27EEAF8CD7DC329;classic_bike;2024-12-23 15:43:30.751;2024-12-23 15:49:09.502;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
122BE7A6A567E4D8;electric_bike;2024-12-18 15:05:41.969;2024-12-18 15:10:02.848;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;casual
7ED9C60B303CA795;electric_bike;2024-12-25 21:28:40.054;2024-12-25 21:32:40.901;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
A076E6991CBBEE13;electric_bike;2024-12-02 18:12:14.989;2024-12-02 18:18:46.151;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
FE82C7D9AB5DCFC3;classic_bike;2024-12-10 17:52:57.850;2024-12-10 17:59:00.597;Journal Square;JC103;Brunswick & 6th;JC081;40.73367;-74.0625;40.72601172964625;-74.05038893222809;member
9FD25F2876D4FBB3;electric_bike;2024-12-12 19:58:49.505;2024-12-12 20:03:45.991;Journal Square;JC103;Fairmount Ave;JC093;40.73367;-74.0625;40.72572613742557;-74.07195925712585;member
AC29CCA546ED5DA7;electric_bike;2024-12-26 16:35:28.349;2024-12-26 16:37:49.000;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
5F63D6E837F14339;electric_bike;2024-12-29 12:31:59.049;2024-12-29 12:38:11.551;Journal Square;JC103;Hoboken Ave at Monmouth St;JC105;40.73367;-74.0625;40.73520838045357;-74.04696375131607;member
F39629FA7E4EAB2C;electric_bike;2024-12-01 18:38:07.275;2024-12-01 18:49:35.181;Journal Square;JC103;Newark Ave;JC032;40.73367;-74.0625;40.72152515;-74.046304543;member
0B3CAA2F44A3F9D5;classic_bike;2024-12-08 19:34:30.842;2024-12-08 19:45:19.344;Journal Square;JC103;Newark Ave;JC032;40.73367;-74.0625;40.72152515;-74.046304543;member
87401AC726A9A097;classic_bike;2024-12-30 13:45:21.763;2024-12-30 14:14:00.179;Journal Square;JC103;Columbus Drive;JC014;40.73367;-74.0625;40.71835519823214;-74.03891444206238;member
F96BEC77561ED98D;electric_bike;2024-12-21 22:33:05.982;2024-12-21 22:36:46.943;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
47BB0746C63DC52D;electric_bike;2024-12-23 19:51:37.291;2024-12-23 19:55:22.591;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
6F483426DEF42A9C;electric_bike;2024-12-24 14:40:14.102;2024-12-24 14:53:46.496;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
4CF031BC480ED591;electric_bike;2024-12-01 18:12:27.798;2024-12-01 18:17:27.697;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
5A8D83A7664E5F83;electric_bike;2024-12-04 19:00:38.864;2024-12-04 19:07:35.242;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
9D4CB7100A1234E0;electric_bike;2024-12-11 20:44:30.490;2024-12-11 20:47:50.022;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
26B37808B06D1786;electric_bike;2024-12-19 20:18:44.647;2024-12-19 20:22:19.638;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
A5EF99C9EF714E6D;electric_bike;2024-12-24 20:17:06.355;2024-12-24 20:20:50.036;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
109522FE8982DCFF;electric_bike;2024-12-28 01:26:28.038;2024-12-28 01:31:51.543;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;casual
BBB85B4388F8DAC3;electric_bike;2024-12-27 18:09:25.063;2024-12-27 18:22:15.750;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;casual
0515B2E9F85F3DA3;electric_bike;2024-12-05 16:59:20.469;2024-12-05 17:07:36.070;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
F07B9DD3909CA88F;electric_bike;2024-12-04 20:15:58.900;2024-12-04 20:20:38.615;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
FC8C2E8A33C0A314;electric_bike;2024-12-15 00:16:27.906;2024-12-15 00:20:53.367;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;casual
A2AFD07B30ED94EE;electric_bike;2024-12-18 18:08:54.801;2024-12-18 18:16:42.180;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
BBA57EB891963735;electric_bike;2024-12-12 17:10:08.214;2024-12-12 17:15:15.328;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
B6FB989F15A978F3;electric_bike;2024-12-03 18:47:29.115;2024-12-03 18:52:08.898;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
58B82DB6D6E76B9D;electric_bike;2024-12-02 19:01:28.026;2024-12-02 19:06:38.185;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
922C6EE36E5E1E84;electric_bike;2024-12-20 22:10:34.912;2024-12-20 22:14:27.571;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
1A2A89C1EC813F93;electric_bike;2024-12-09 18:04:17.905;2024-12-09 18:08:41.845;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
A9E7E7BDBEA49E13;electric_bike;2024-12-03 19:36:27.672;2024-12-03 19:42:13.708;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
209807EC03AF301F;electric_bike;2024-12-14 22:41:54.332;2024-12-14 22:49:20.039;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;casual
1723DC93AB673E34;classic_bike;2024-12-26 21:25:51.981;2024-12-26 21:37:15.558;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
1DE8FAE92A69679F;electric_bike;2024-12-14 01:27:28.134;2024-12-14 01:31:00.689;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
FA19BB4508D77B6E;electric_bike;2024-12-17 08:12:48.212;2024-12-17 08:21:06.330;Journal Square;JC103;Journal Square;JC103;40.73367;-74.0625;40.73367;-74.0625;casual
B34D27D4DED5CB37;electric_bike;2024-12-16 17:30:29.014;2024-12-16 17:37:49.037;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
77CEAA8AF0089358;electric_bike;2024-12-18 14:27:08.128;2024-12-18 14:30:15.722;Journal Square;JC103;5 Corners Library;JC018;40.73367;-74.0625;40.734961020009514;-74.0595030784607;member
1669BAEF4EBE404B;electric_bike;2024-12-24 20:40:10.471;2024-12-24 20:49:56.153;Journal Square;JC103;Bergen Ave & Stegman St;JC108;40.73367;-74.0625;40.70657545063453;-74.0867006778717;casual
129613169BB570E0;electric_bike;2024-12-07 09:25:10.684;2024-12-07 09:37:14.808;Journal Square;JC103;Van Vorst Park;JC035;40.73367;-74.0625;40.71848892;-74.047726625;casual
CC905E1928CBAF5B;electric_bike;2024-12-13 09:59:50.476;2024-12-13 10:17:15.726;Journal Square;JC103;Van Vorst Park;JC035;40.73367;-74.0625;40.71848892;-74.047726625;casual
5D7942F8D05639B6;electric_bike;2024-12-17 17:18:13.088;2024-12-17 17:24:39.609;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
8B4596931B681378;classic_bike;2024-12-13 18:16:43.095;2024-12-13 18:25:09.984;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
46C1C36B7C0E018C;electric_bike;2024-12-18 15:47:42.539;2024-12-18 15:55:18.608;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
70B1CBCA9F1CF3A8;electric_bike;2024-12-01 14:52:35.769;2024-12-01 14:58:46.482;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
73718013020CCA70;electric_bike;2024-12-07 13:10:51.798;2024-12-07 13:22:00.192;Journal Square;JC103;Manila & 1st;JC082;40.73367;-74.0625;40.721650724879986;-74.04288411140442;member
BA8889DA75C6AB66;classic_bike;2024-12-26 23:58:18.787;2024-12-27 00:04:21.053;Journal Square;JC103;McGinley Square;JC055;40.73367;-74.0625;40.7253399253558;-74.06762212514877;member
9B4F8BAD79EB0049;electric_bike;2024-12-30 01:16:51.790;2024-12-30 01:27:12.526;Journal Square;JC103;McGinley Square;JC055;40.73367;-74.0625;40.7253399253558;-74.06762212514877;casual
7D2B972314F67A0B;electric_bike;2024-12-17 09:36:24.410;2024-12-17 09:50:01.137;Journal Square;JC103;Jersey & 3rd;JC074;40.73367;-74.0625;40.72333158646436;-74.04595255851744;member
9899DDA4265252C2;electric_bike;2024-12-15 18:58:19.382;2024-12-15 19:11:02.226;Journal Square;JC103;Jersey & 3rd;JC074;40.73367;-74.0625;40.72333158646436;-74.04595255851744;member
FDBF2B76D45BCE81;electric_bike;2024-12-01 12:11:19.227;2024-12-01 12:48:31.778;Journal Square;JC103;Jersey & 3rd;JC074;40.73367;-74.0625;40.72333158646436;-74.04595255851744;member
BAF17A3A6E6CC76B;electric_bike;2024-12-24 14:04:31.503;2024-12-24 14:15:24.670;Journal Square;JC103;Washington St;JC098;40.73367;-74.0625;40.7242941;-74.0354826;member
FD37E2B30E2AEC02;classic_bike;2024-12-11 09:28:44.333;2024-12-11 09:34:47.085;Journal Square;JC103;Brunswick & 6th;JC081;40.73367;-74.0625;40.72601172964625;-74.05038893222809;member
2EC7C38DF851B63B;classic_bike;2024-12-19 18:22:00.846;2024-12-19 18:28:00.370;Journal Square;JC103;Brunswick & 6th;JC081;40.73367;-74.0625;40.72601172964625;-74.05038893222809;member
BF177A5F308FEDFA;electric_bike;2024-12-07 07:41:38.566;2024-12-07 07:47:31.121;Journal Square;JC103;Monmouth and 6th;JC075;40.73367;-74.0625;40.72568548362901;-74.04879033565521;member
1684B04453BD79E6;classic_bike;2024-12-10 22:23:57.726;2024-12-10 22:30:03.439;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
A6EF461C556C3996;electric_bike;2024-12-20 19:14:39.783;2024-12-20 19:19:21.086;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
FD5D1C1FD43D3A82;electric_bike;2024-12-05 18:46:33.574;2024-12-05 18:51:31.479;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
6CE01C2473EC135B;electric_bike;2024-12-09 21:25:22.111;2024-12-09 21:31:35.080;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;casual
50952028CECAC126;electric_bike;2024-12-13 15:27:38.314;2024-12-13 15:33:35.448;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
A3E4298D308ED0D2;electric_bike;2024-12-17 14:01:47.363;2024-12-17 14:06:43.183;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;casual
EEDCE31AD1746DBD;electric_bike;2024-12-12 22:01:37.166;2024-12-12 22:05:44.438;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
062C5E8F3D3C4D03;electric_bike;2024-12-02 18:16:35.282;2024-12-02 18:22:13.437;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
373E8874F49CB41C;electric_bike;2024-12-21 17:32:29.427;2024-12-21 17:39:39.968;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
CD56E4C90D1A6ED8;electric_bike;2024-12-19 17:55:44.660;2024-12-19 17:59:48.157;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
5F688B2FF1A4F4DC;electric_bike;2024-12-04 18:51:01.384;2024-12-04 18:58:42.303;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
17C6DDE294E289A7;electric_bike;2024-12-23 21:15:01.796;2024-12-23 21:19:08.784;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
5571AC738F382C1F;electric_bike;2024-12-16 18:41:46.687;2024-12-16 18:49:31.414;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
FB6856B40C555801;electric_bike;2024-12-12 19:05:18.853;2024-12-12 19:10:30.622;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
59DBC2CA7CBCFC8A;classic_bike;2024-12-31 14:57:39.701;2024-12-31 15:03:41.246;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
F547C092FF96FE64;electric_bike;2024-12-16 19:03:03.838;2024-12-16 19:09:13.619;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
D66E0E07C1D50F85;electric_bike;2024-12-02 17:46:13.225;2024-12-02 17:51:34.616;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
2693E5F5B55F0049;electric_bike;2024-12-03 18:59:02.917;2024-12-03 19:04:25.828;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
EE3216A1F72CB6F1;electric_bike;2024-12-02 14:37:23.472;2024-12-02 14:42:24.524;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
B6DC8266A73E96D3;electric_bike;2024-12-04 19:30:32.399;2024-12-04 19:33:07.831;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
9A50A80CA5E71BD8;electric_bike;2024-12-09 19:09:47.942;2024-12-09 19:12:43.000;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
0799C842CA33FE56;classic_bike;2024-12-08 12:20:32.103;2024-12-08 12:28:44.549;Journal Square;JC103;Glenwood Ave;JC094;40.73367;-74.0625;40.72755146730012;-74.07106071710587;member
B8FDF4F9D809F97E;classic_bike;2024-12-16 15:31:59.551;2024-12-16 15:39:19.721;Journal Square;JC103;Glenwood Ave;JC094;40.73367;-74.0625;40.72755146730012;-74.07106071710587;member
3CF903919065CF15;electric_bike;2024-12-23 16:20:21.808;2024-12-23 16:26:16.482;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;member
F8821C74F57DC0CB;electric_bike;2024-12-14 01:14:37.979;2024-12-14 01:20:54.900;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;casual
2CD9DDC21597B955;classic_bike;2024-12-22 14:46:34.696;2024-12-22 14:50:29.573;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
68EED136253BF16F;electric_bike;2024-12-21 20:10:50.422;2024-12-21 20:17:15.002;Journal Square;JC103;Fairmount Ave;JC093;40.73367;-74.0625;40.72572613742557;-74.07195925712585;member
BA09AC941D047A2C;electric_bike;2024-12-13 14:23:42.531;2024-12-13 14:28:39.606;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;casual
8D8044AED18CB7E2;electric_bike;2024-12-10 11:12:51.021;2024-12-10 11:36:37.351;Journal Square;JC103;2 St & Park Ave;HB608;40.73367;-74.0625;40.73915272763701;-74.0330819785595;member
D61FE8B39A1D3C2E;electric_bike;2024-12-22 03:27:25.001;2024-12-22 03:39:40.965;Journal Square;JC103;Union St;JC051;40.73367;-74.0625;40.7182113;-74.0836394;member
81A7098D1304C2C8;electric_bike;2024-12-11 19:13:29.690;2024-12-11 19:20:21.030;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
3083A88E4819870D;electric_bike;2024-12-12 18:09:59.394;2024-12-12 18:19:59.149;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
16C479D1442A231F;electric_bike;2024-12-09 17:59:16.995;2024-12-09 18:10:04.621;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
D9410FBBEBBB99DE;electric_bike;2024-12-10 17:19:15.147;2024-12-10 17:25:22.186;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
423340C42226543C;electric_bike;2024-12-17 18:15:28.296;2024-12-17 18:19:56.237;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
1A7B79F3F4FDC9AD;electric_bike;2024-12-17 18:56:36.844;2024-12-17 19:00:25.156;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
22A83E1C58A7D4B7;electric_bike;2024-12-02 17:40:45.783;2024-12-02 17:48:01.034;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
BD6495DED3649A21;electric_bike;2024-12-27 18:00:23.370;2024-12-27 18:05:31.332;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
57AE089CC27F3B1B;electric_bike;2024-12-16 18:06:25.025;2024-12-16 18:12:39.626;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
D2AB2681EACFDBFF;electric_bike;2024-12-15 18:50:42.995;2024-12-15 18:55:49.038;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
558B073CC75F01F4;electric_bike;2024-12-17 17:42:12.557;2024-12-17 17:48:44.007;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
BEE27D6F050DC941;electric_bike;2024-12-13 17:57:04.522;2024-12-13 18:04:03.300;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
0CB47C989DE40A75;electric_bike;2024-12-17 14:45:56.531;2024-12-17 14:50:51.736;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
80B2A95BC11B7EC9;electric_bike;2024-12-05 20:07:09.861;2024-12-05 20:12:41.270;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
85E489358BE07321;electric_bike;2024-12-12 18:05:26.250;2024-12-12 18:11:58.608;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
E4A45294488DBAAF;electric_bike;2024-12-11 20:10:28.691;2024-12-11 20:14:17.945;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
F8B8C0F73EB640E0;electric_bike;2024-12-12 18:14:11.795;2024-12-12 18:18:19.974;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
7B155BD4131F9A90;electric_bike;2024-12-04 18:40:00.868;2024-12-04 18:43:49.445;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
AEDBE1F09129239E;electric_bike;2024-12-04 17:31:25.976;2024-12-04 17:39:14.023;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
08B896607E68E44D;electric_bike;2024-12-09 15:12:24.136;2024-12-09 15:17:18.469;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
8BA0A16AE55F2A7E;electric_bike;2024-12-24 17:31:47.451;2024-12-24 17:39:58.769;Journal Square;JC103;Manila & 1st;JC082;40.73367;-74.0625;40.721650724879986;-74.04288411140442;member
F3E491E01CA7CAF6;classic_bike;2024-12-27 19:49:45.030;2024-12-27 20:13:41.940;Journal Square;JC103;Hamilton Park;JC009;40.73367;-74.0625;40.727595966;-74.044247311;member
0A3D50DA01173AD0;classic_bike;2024-12-13 16:07:48.417;2024-12-13 16:21:21.153;Journal Square;JC103;5 Corners Library;JC018;40.73367;-74.0625;40.734961020009514;-74.0595030784607;member
09ECFB54522A8AEA;classic_bike;2024-12-04 08:41:34.310;2024-12-04 08:44:52.330;Journal Square;JC103;5 Corners Library;JC018;40.73367;-74.0625;40.734961020009514;-74.0595030784607;member
1D4B9300E298E19A;electric_bike;2024-12-23 18:20:46.390;2024-12-23 18:30:07.207;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
FAB9FC7D91A158AF;electric_bike;2024-12-12 18:00:18.578;2024-12-12 18:34:51.923;Journal Square;JC103;Columbus Drive;JC014;40.73367;-74.0625;40.71835519823214;-74.03891444206238;member
46E6C0C49016C376;classic_bike;2024-12-05 18:13:43.284;2024-12-05 18:21:48.543;Journal Square;JC103;Brunswick St;JC023;40.73367;-74.0625;40.7241765;-74.0506564;member
6C2AC668A5DE0946;electric_bike;2024-12-06 18:47:23.541;2024-12-06 18:52:26.247;Journal Square;JC103;Brunswick St;JC023;40.73367;-74.0625;40.7241765;-74.0506564;member
DFAAC5AB1351AA82;classic_bike;2024-12-13 13:03:13.678;2024-12-13 13:09:51.873;Journal Square;JC103;Brunswick St;JC023;40.73367;-74.0625;40.7241765;-74.0506564;member
90259FEC8FABDDEA;electric_bike;2024-12-16 17:50:50.656;2024-12-16 17:57:54.830;Journal Square;JC103;Jersey & 3rd;JC074;40.73367;-74.0625;40.72333158646436;-74.04595255851744;member
516135843E5F6FFB;electric_bike;2024-12-19 22:56:06.399;2024-12-19 22:59:16.951;Journal Square;JC103;McGinley Square;JC055;40.73367;-74.0625;40.7253399253558;-74.06762212514877;member
D8DD5EFFACF36049;electric_bike;2024-12-05 20:57:25.920;2024-12-05 21:03:10.418;Journal Square;JC103;McGinley Square;JC055;40.73367;-74.0625;40.7253399253558;-74.06762212514877;member
0DB48D8D8A88786E;classic_bike;2024-12-12 09:23:55.032;2024-12-12 09:30:56.141;Journal Square;JC103;Brunswick & 6th;JC081;40.73367;-74.0625;40.72601172964625;-74.05038893222809;member
B0C2D2D757EEDEE1;classic_bike;2024-12-05 18:28:26.657;2024-12-05 18:33:40.977;Journal Square;JC103;Brunswick & 6th;JC081;40.73367;-74.0625;40.72601172964625;-74.05038893222809;member
D6A01D92A6945D9C;electric_bike;2024-12-02 04:49:22.717;2024-12-02 04:54:57.032;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;casual
8539711BA6D51EB7;electric_bike;2024-12-06 18:15:42.017;2024-12-06 18:21:58.633;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
45111F7450663112;electric_bike;2024-12-17 14:56:45.289;2024-12-17 15:03:03.452;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
0DE96EC7EA6A9E00;classic_bike;2024-12-31 16:03:13.476;2024-12-31 16:09:56.846;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
65253576B6EEA0B7;electric_bike;2024-12-05 18:10:53.038;2024-12-05 18:16:29.789;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
3F137E053046B623;electric_bike;2024-12-05 21:31:11.573;2024-12-05 21:41:07.818;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
5050E1F41876DCC4;electric_bike;2024-12-31 11:56:24.715;2024-12-31 12:03:53.662;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;casual
100CFFBE56532A63;electric_bike;2024-12-11 23:01:06.719;2024-12-11 23:11:28.853;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
55F4FD9A9357E23C;electric_bike;2024-12-08 20:34:54.117;2024-12-08 20:40:09.078;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
13FE21566DAB432A;classic_bike;2024-12-23 13:03:58.810;2024-12-23 13:18:38.438;Journal Square;JC103;Newark Ave;JC032;40.73367;-74.0625;40.72152515;-74.046304543;member
963B1CCECB6A6D53;classic_bike;2024-12-05 16:42:26.621;2024-12-05 16:49:52.170;Journal Square;JC103;Montgomery St;JC099;40.73367;-74.0625;40.71942;-74.05099;member
379CD00BE3ED8B9E;electric_bike;2024-12-22 00:15:15.251;2024-12-22 00:25:46.145;Journal Square;JC103;Clinton St & Newark St;HB409;40.73367;-74.0625;40.73743;-74.03571;member
F4FA52AE7A2B0632;classic_bike;2024-12-17 07:07:35.199;2024-12-17 07:14:44.604;Journal Square;JC103;Monmouth and 6th;JC075;40.73367;-74.0625;40.72568548362901;-74.04879033565521;member
E3853630252AAE41;classic_bike;2024-12-18 09:57:52.250;2024-12-18 10:03:55.857;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
6550084CC6D48D7D;electric_bike;2024-12-31 16:00:41.303;2024-12-31 16:07:11.025;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;casual
7509DD325E58670B;electric_bike;2024-12-20 11:45:42.618;2024-12-20 11:49:27.226;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
E29C45F4BEB6978C;classic_bike;2024-12-11 20:12:37.310;2024-12-11 20:18:13.247;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
3D92B3E02D6113AC;electric_bike;2024-12-22 10:40:55.509;2024-12-22 10:46:30.672;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
7C3E6792AA8771F1;electric_bike;2024-12-19 21:23:35.444;2024-12-19 21:32:15.881;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
FEA8A48E8F163234;electric_bike;2024-12-04 12:03:42.408;2024-12-04 12:08:13.137;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
952CEA88976D9F5A;electric_bike;2024-12-19 19:52:43.058;2024-12-19 19:56:12.583;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
0C751DCD642862BC;electric_bike;2024-12-17 18:25:53.207;2024-12-17 18:28:29.030;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
5EE335263753B35E;electric_bike;2024-12-16 19:01:57.280;2024-12-16 19:06:03.464;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
07018182EB7B9FD8;electric_bike;2024-12-31 00:12:10.553;2024-12-31 00:14:33.675;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
9DDC4A50276F851E;electric_bike;2024-12-28 14:38:43.403;2024-12-28 15:06:39.113;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;casual
D240BAEA16E625F2;classic_bike;2024-12-30 16:34:12.601;2024-12-30 16:36:16.262;Journal Square;JC103;Journal Square;JC103;40.73367;-74.0625;40.73367;-74.0625;member
0C64EB3677E6DCA3;classic_bike;2024-12-07 12:19:28.288;2024-12-07 12:21:16.004;Journal Square;JC103;Journal Square;JC103;40.73367;-74.0625;40.73367;-74.0625;member
BE6EB33C2BAD29AA;classic_bike;2024-12-31 11:34:27.290;2024-12-31 12:11:25.076;Journal Square;JC103;Journal Square;JC103;40.73367;-74.0625;40.73367;-74.0625;member
E74D1510586993C8;electric_bike;2024-12-17 12:26:23.370;2024-12-17 13:06:20.406;Journal Square;JC103;Journal Square;JC103;40.73367;-74.0625;40.73367;-74.0625;member
EA01BCCC9DED7734;electric_bike;2024-12-25 16:10:36.833;2024-12-25 16:20:43.447;Journal Square;JC103;Exchange Pl;JC116;40.73367;-74.0625;40.71636596185077;-74.034343957901;member
DA53A96C3BEAFBCF;electric_bike;2024-12-10 18:28:43.717;2024-12-10 18:43:30.111;Journal Square;JC103;Exchange Pl;JC116;40.73367;-74.0625;40.71636596185077;-74.034343957901;member
273DBEED6D1CE9EC;electric_bike;2024-12-25 15:23:38.438;2024-12-25 15:29:05.723;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;member
20C8322188637F1F;electric_bike;2024-12-07 12:23:26.995;2024-12-07 12:31:27.561;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;member
59821593EFEA4553;electric_bike;2024-12-05 15:31:30.129;2024-12-05 15:34:54.055;Journal Square;JC103;Glenwood Ave;JC094;40.73367;-74.0625;40.72755146730012;-74.07106071710587;member
5E858AC131770876;electric_bike;2024-12-03 18:47:41.379;2024-12-03 18:50:00.876;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
B0724E9B3865C761;electric_bike;2024-12-23 19:36:16.727;2024-12-23 19:38:53.250;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
21554CAE34A39D24;electric_bike;2024-12-23 19:43:48.561;2024-12-23 19:46:34.787;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
AC50E234720513CD;classic_bike;2024-12-12 17:03:51.853;2024-12-12 17:06:31.149;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
1138CEA4E8495957;electric_bike;2024-12-12 17:11:47.061;2024-12-12 17:13:17.315;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
5022B1C19BFBA15C;electric_bike;2024-12-12 20:00:58.418;2024-12-12 20:03:10.457;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
E5B102B96CC2455E;electric_bike;2024-12-12 20:07:09.366;2024-12-12 20:08:29.360;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
9C49D9B33BE1EF3C;classic_bike;2024-12-23 15:34:37.133;2024-12-23 15:38:49.043;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
726EBCE85A03576B;electric_bike;2024-12-21 17:24:02.654;2024-12-21 17:26:42.728;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
9E8E9EC18A9E0165;classic_bike;2024-12-08 20:08:40.903;2024-12-08 20:10:27.734;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
C801A6E2611EFDD2;electric_bike;2024-12-01 16:04:56.876;2024-12-01 16:07:23.417;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
6DEF952F81AE9C79;electric_bike;2024-12-02 17:19:15.042;2024-12-02 17:22:20.480;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
4438F0CA2E962E87;classic_bike;2024-12-31 11:27:16.383;2024-12-31 11:34:27.963;Journal Square;JC103;Fairmount Ave;JC093;40.73367;-74.0625;40.72572613742557;-74.07195925712585;member
DD12CEFF045D0E17;electric_bike;2024-12-27 15:55:42.079;2024-12-27 16:00:34.039;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
1854E236F93B531E;electric_bike;2024-12-11 18:10:55.686;2024-12-11 18:15:45.568;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
5C5541203D88C035;electric_bike;2024-12-02 16:53:37.391;2024-12-02 16:59:39.557;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
008DA4F1B8B3861D;electric_bike;2024-12-05 19:39:18.516;2024-12-05 19:43:10.331;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
197637EDC1AB2D9F;electric_bike;2024-12-06 16:18:51.061;2024-12-06 16:23:24.044;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
C4503CFA51DB417F;electric_bike;2024-12-06 18:06:14.288;2024-12-06 18:10:27.152;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
CE4544CAE68A2749;electric_bike;2024-12-30 20:16:23.794;2024-12-30 20:20:12.628;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
8DFB801B13956364;electric_bike;2024-12-26 21:39:51.234;2024-12-26 21:43:29.012;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
B23393C7A1062486;electric_bike;2024-12-02 16:36:37.559;2024-12-02 16:40:38.028;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
0019F00E7135B055;classic_bike;2024-12-13 19:57:55.831;2024-12-13 20:08:05.164;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
46C629EF7457AA8F;classic_bike;2024-12-17 12:03:25.205;2024-12-17 12:10:21.025;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
999DD7168DFCFCE4;electric_bike;2024-12-23 20:50:29.521;2024-12-23 20:57:18.196;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
A7026E154C7913CB;electric_bike;2024-12-10 17:59:51.213;2024-12-10 18:04:25.936;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
57C22BE3E8E78C79;electric_bike;2024-12-09 18:54:50.308;2024-12-09 18:58:23.613;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
44589A808FD81BAB;electric_bike;2024-12-18 18:08:44.593;2024-12-18 18:12:30.260;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
C3BA17DD1C295FFD;electric_bike;2024-12-10 17:52:51.347;2024-12-10 17:57:12.789;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
5620D4906FFAB70E;electric_bike;2024-12-10 19:57:24.092;2024-12-10 20:01:50.349;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
6D3B4C62771F799B;electric_bike;2024-12-01 04:04:59.060;2024-12-01 04:14:00.694;Journal Square;JC103;Union St;JC051;40.73367;-74.0625;40.7182113;-74.0836394;member
E12AF619CA5F340B;electric_bike;2024-12-21 04:06:42.831;2024-12-21 04:19:49.139;Journal Square;JC103;Union St;JC051;40.73367;-74.0625;40.7182113;-74.0836394;member
34EAC30A21606238;electric_bike;2024-12-01 16:06:57.675;2024-12-01 16:12:44.926;Journal Square;JC103;Brunswick St;JC023;40.73367;-74.0625;40.7241765;-74.0506564;member
16AA68F476834726;electric_bike;2024-12-19 11:00:10.736;2024-12-19 11:04:41.054;Journal Square;JC103;Brunswick St;JC023;40.73367;-74.0625;40.7241765;-74.0506564;member
EC5C9D2DA564EEB8;classic_bike;2024-12-28 16:31:12.281;2024-12-28 16:37:53.039;Journal Square;JC103;Brunswick St;JC023;40.73367;-74.0625;40.7241765;-74.0506564;member
323F95318C4A63AE;electric_bike;2024-12-15 09:53:02.462;2024-12-15 09:58:54.978;Journal Square;JC103;Brunswick & 6th;JC081;40.73367;-74.0625;40.72601172964625;-74.05038893222809;member
A20915BBB720DBC6;electric_bike;2024-12-10 11:01:37.098;2024-12-10 11:17:27.348;Journal Square;JC103;Newport Pkwy;JC008;40.73367;-74.0625;40.7287448;-74.0321082;member
82650B4F7B0DEC20;classic_bike;2024-12-21 11:24:28.501;2024-12-21 11:31:26.036;Journal Square;JC103;McGinley Square;JC055;40.73367;-74.0625;40.7253399253558;-74.06762212514877;member
D32DFB24803C01D1;classic_bike;2024-12-10 10:45:21.566;2024-12-10 11:03:32.144;Journal Square;JC103;Jersey & 3rd;JC074;40.73367;-74.0625;40.72333158646436;-74.04595255851744;member
5877A35479EC4D84;classic_bike;2024-12-14 21:19:55.828;2024-12-14 21:29:56.824;Journal Square;JC103;Newark Ave;JC032;40.73367;-74.0625;40.72152515;-74.046304543;member
956EFE7DF939A28D;classic_bike;2024-12-15 18:23:14.882;2024-12-15 18:34:51.423;Journal Square;JC103;Newark Ave;JC032;40.73367;-74.0625;40.72152515;-74.046304543;member
242CA9E94A32D744;classic_bike;2024-12-08 09:59:21.539;2024-12-08 10:11:37.251;Journal Square;JC103;Jersey & 6th St;JC027;40.73367;-74.0625;40.72528910781132;-74.04557168483734;member
84A91C70AD3A8514;electric_bike;2024-12-14 11:27:01.770;2024-12-14 11:38:10.022;Journal Square;JC103;Hamilton Park;JC009;40.73367;-74.0625;40.727595966;-74.044247311;member
8F8EAD0570BD2FF7;electric_bike;2024-12-16 17:35:09.076;2024-12-16 17:45:58.142;Journal Square;JC103;Van Vorst Park;JC035;40.73367;-74.0625;40.71848892;-74.047726625;member
D059B154585F0418;classic_bike;2024-12-14 23:19:33.668;2024-12-14 23:35:12.801;Journal Square;JC103;Van Vorst Park;JC035;40.73367;-74.0625;40.71848892;-74.047726625;member
07BC79A0A6435D58;electric_bike;2024-12-14 14:50:14.509;2024-12-14 14:53:51.302;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
0C8ECC3F03D5D7A3;electric_bike;2024-12-30 16:44:45.918;2024-12-30 16:53:08.674;Journal Square;JC103;Montgomery St;JC099;40.73367;-74.0625;40.71942;-74.05099;member
0859E6EE03890928;electric_bike;2024-12-14 00:15:28.729;2024-12-14 00:31:37.892;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
32A1E5DDF3278842;electric_bike;2024-12-04 17:47:19.810;2024-12-04 17:50:49.511;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
6395DCB29E7FCD5B;electric_bike;2024-12-19 16:27:50.972;2024-12-19 17:49:16.698;Journal Square;JC103;;;40.73367;-74.0625;40.74;-74.06;member
C288EF3A554463A0;classic_bike;2024-12-06 15:04:58.580;2024-12-06 15:15:10.337;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
FD9A77595851EE5D;classic_bike;2024-12-30 19:54:05.778;2024-12-30 20:00:48.283;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
9B8025C2DE5F9336;electric_bike;2024-12-09 14:34:07.299;2024-12-09 14:38:31.344;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
5759150BAA7437AE;electric_bike;2024-12-26 20:06:59.700;2024-12-26 20:10:27.725;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
8A7AEE82848DBA2F;classic_bike;2024-12-13 12:48:48.545;2024-12-13 12:52:06.461;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
DC2A66F2C56AB878;classic_bike;2024-12-07 17:46:05.693;2024-12-07 17:50:14.734;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
2ED6E3121143C187;electric_bike;2024-12-17 09:53:34.096;2024-12-17 09:56:33.351;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
1DA1F77A7BBAEF2C;electric_bike;2024-12-10 16:28:43.818;2024-12-10 16:32:47.535;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;casual
D4D1C24763B28C96;classic_bike;2024-12-04 14:01:43.326;2024-12-04 14:04:28.907;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
9DD56D38BE309E89;electric_bike;2024-12-17 07:49:37.400;2024-12-17 07:52:42.676;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
A1A2A9C820D19D2B;electric_bike;2024-12-30 13:34:13.952;2024-12-30 13:36:22.990;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
18DCAD8938BAEFE8;electric_bike;2024-12-06 10:46:10.705;2024-12-06 10:49:40.116;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
875E09EE3057705E;electric_bike;2024-12-10 10:43:01.358;2024-12-10 10:46:56.915;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
CB18305D4C526020;electric_bike;2024-12-09 19:50:47.791;2024-12-09 19:53:32.955;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
8444D9460B967BD7;electric_bike;2024-12-06 17:56:19.889;2024-12-06 17:59:48.360;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;casual
898837D9DFA84B5F;electric_bike;2024-12-03 10:48:54.387;2024-12-03 10:52:12.192;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
BC324DB3B47B8DB2;classic_bike;2024-12-11 14:21:32.362;2024-12-11 14:29:24.590;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
7058596749D0DE5D;classic_bike;2024-12-16 14:10:10.870;2024-12-16 14:14:03.516;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
612229B7ECE66631;classic_bike;2024-12-31 11:20:26.331;2024-12-31 11:24:31.392;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
98E67ED5997BFA12;electric_bike;2024-12-07 17:53:07.086;2024-12-07 17:56:40.405;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
E475DF4A369265A7;classic_bike;2024-12-01 15:48:54.729;2024-12-01 15:52:43.261;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
3E6E1924DAB207E7;electric_bike;2024-12-17 15:36:17.550;2024-12-17 15:39:17.162;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
CA5F1158026EEBB7;electric_bike;2024-12-03 09:24:24.648;2024-12-03 09:27:35.301;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;casual
36D130D5F2ED957D;classic_bike;2024-12-18 09:51:05.483;2024-12-18 09:54:48.528;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;casual
852B83CB3E424880;electric_bike;2024-12-19 21:41:45.262;2024-12-19 21:45:44.118;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;casual
97F013FCF66522D0;electric_bike;2024-12-30 11:14:26.781;2024-12-30 11:17:39.308;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
DB3FA0405B6048EB;electric_bike;2024-12-24 12:01:17.697;2024-12-24 12:06:08.977;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
824B1297A392F664;electric_bike;2024-12-04 20:05:49.734;2024-12-04 20:18:52.037;Journal Square;JC103;Hoboken Terminal - River St & Hudson Pl;HB102;40.73367;-74.0625;40.7360676564825;-74.02912706136703;member
50B337A3C0EAAB51;classic_bike;2024-12-20 14:11:13.897;2024-12-20 14:14:21.672;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
7EAC92D4EEB8E670;electric_bike;2024-12-30 21:49:28.876;2024-12-30 21:53:26.036;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
1B620BD7921FDFA0;classic_bike;2024-12-30 23:59:16.049;2024-12-31 00:02:00.050;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
1556D48E5DB40629;electric_bike;2024-12-09 17:11:08.361;2024-12-09 17:13:21.453;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
5633F1D29C31ACCF;electric_bike;2024-12-31 12:47:19.851;2024-12-31 12:49:35.254;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
1F262F3F1C785B28;electric_bike;2024-12-17 18:10:44.347;2024-12-17 18:15:55.226;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
A32A6818F31275AB;electric_bike;2024-12-16 17:20:33.278;2024-12-16 17:25:52.046;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
2FB06846E1023A64;electric_bike;2024-12-02 19:10:57.665;2024-12-02 19:19:09.776;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
655149AFDE7AE407;electric_bike;2024-12-07 14:32:47.791;2024-12-07 14:36:15.067;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
C005750E31FE4E0A;electric_bike;2024-12-12 20:17:19.868;2024-12-12 20:22:30.674;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
121D40D6101BC342;classic_bike;2024-12-13 18:42:32.267;2024-12-13 18:51:07.216;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
DA1633D42192D28A;electric_bike;2024-12-20 18:37:03.930;2024-12-20 18:43:09.463;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
807F4F04EA1B57B6;electric_bike;2024-12-30 17:25:28.819;2024-12-30 17:30:55.007;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
565D43038CF95DF3;electric_bike;2024-12-03 17:16:21.096;2024-12-03 17:22:51.785;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
14AF622C12934CFA;electric_bike;2024-12-02 18:39:19.554;2024-12-02 18:45:52.096;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
5C4890875700A57E;electric_bike;2024-12-06 21:09:02.209;2024-12-06 21:15:30.763;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
D6104091F0CD7FEA;electric_bike;2024-12-16 15:54:49.363;2024-12-16 15:58:48.586;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
8755FF3AE5C23B4F;electric_bike;2024-12-05 19:05:31.581;2024-12-05 19:09:17.720;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
E39309405F0874CA;electric_bike;2024-12-05 21:00:14.728;2024-12-05 21:05:29.862;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;casual
E322EA36FC890659;electric_bike;2024-12-18 18:23:16.533;2024-12-18 18:28:44.738;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
86E8F7EFDF4C2B38;classic_bike;2024-12-05 11:13:19.491;2024-12-05 11:43:07.050;Journal Square;JC103;Journal Square;JC103;40.73367;-74.0625;40.73367;-74.0625;member
EF99ECC111FC012C;electric_bike;2024-12-13 18:10:43.125;2024-12-13 18:16:36.877;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
27FE086EC0D8F28F;electric_bike;2024-12-18 18:02:21.991;2024-12-18 18:08:52.080;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;casual
8AF24759063EB43D;electric_bike;2024-12-16 14:05:43.892;2024-12-16 14:12:01.097;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
B4CD495EA7AA890E;electric_bike;2024-12-10 18:17:48.572;2024-12-10 18:23:46.309;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
4320C3AF8A70E5EC;electric_bike;2024-12-12 18:17:35.171;2024-12-12 18:23:48.756;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
89CFD9DD6702E61A;electric_bike;2024-12-09 18:12:28.293;2024-12-09 18:18:44.037;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
1A4CB0D98DE617A6;electric_bike;2024-12-03 18:19:18.209;2024-12-03 18:25:21.719;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
FDD10AA2CBF53971;electric_bike;2024-12-26 18:10:50.154;2024-12-26 18:16:25.045;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
E95AA20B6492A6FF;electric_bike;2024-12-04 18:17:08.392;2024-12-04 18:23:15.871;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
5B02A6B3728243E5;electric_bike;2024-12-02 18:12:16.172;2024-12-02 18:18:09.465;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
9488262A9CB79254;electric_bike;2024-12-30 18:01:21.162;2024-12-30 18:07:39.604;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
2C02B1394B44DDD0;classic_bike;2024-12-13 23:21:24.617;2024-12-13 23:28:07.004;Journal Square;JC103;Glenwood Ave;JC094;40.73367;-74.0625;40.72755146730012;-74.07106071710587;member
7522F24F2689B99C;electric_bike;2024-12-29 18:59:29.035;2024-12-29 19:05:09.644;Journal Square;JC103;Brunswick St;JC023;40.73367;-74.0625;40.7241765;-74.0506564;member
08A28AD0D031DEC2;electric_bike;2024-12-22 10:01:57.717;2024-12-22 10:07:25.575;Journal Square;JC103;Brunswick & 6th;JC081;40.73367;-74.0625;40.72601172964625;-74.05038893222809;member
76B07630EF3166E0;electric_bike;2024-12-08 13:29:32.707;2024-12-08 13:39:21.937;Journal Square;JC103;Southwest Park - Jackson St & Observer Hwy;HB401;40.73367;-74.0625;40.73755127245804;-74.04166370630264;member
66CF4BCB69452342;electric_bike;2024-12-01 16:34:52.881;2024-12-01 17:05:54.504;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
C826742E643DA7F3;electric_bike;2024-12-12 02:49:03.628;2024-12-12 02:52:11.668;Journal Square;JC103;Fairmount Ave;JC093;40.73367;-74.0625;40.72572613742557;-74.07195925712585;member
CD08239EB63D33F9;classic_bike;2024-12-15 17:33:56.862;2024-12-15 17:36:19.034;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
919F0412DA580FEC;electric_bike;2024-12-08 11:29:03.247;2024-12-08 11:33:36.550;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
C687604BEB49F5CB;classic_bike;2024-12-28 16:55:43.760;2024-12-28 16:58:10.217;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
012FE71A6753DCE7;classic_bike;2024-12-28 12:08:53.683;2024-12-28 12:11:37.349;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
876980EE1A5EFDF2;electric_bike;2024-12-29 23:14:46.677;2024-12-29 23:20:54.589;Journal Square;JC103;Fairmount Ave;JC093;40.73367;-74.0625;40.72572613742557;-74.07195925712585;member
D5F9936DB40BA286;electric_bike;2024-12-18 17:35:24.252;2024-12-18 17:45:29.966;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;member
7C56F10ABA476A38;electric_bike;2024-12-24 13:06:32.354;2024-12-24 13:16:29.720;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;member
91426C116CA008D0;electric_bike;2024-12-31 17:21:08.356;2024-12-31 17:28:38.309;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
B985869918080C5D;electric_bike;2024-12-16 18:01:34.875;2024-12-16 18:07:57.175;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;casual
38F3AC4BD84B5B8A;classic_bike;2024-12-31 01:28:23.139;2024-12-31 01:37:33.655;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
AAFC56533A4B34DF;electric_bike;2024-12-19 20:28:35.198;2024-12-19 20:40:32.072;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
1AF1ECF335C8FF9C;classic_bike;2024-12-05 10:26:39.492;2024-12-05 10:43:39.669;Journal Square;JC103;5 Corners Library;JC018;40.73367;-74.0625;40.734961020009514;-74.0595030784607;member
4701A96A2241239C;electric_bike;2024-12-02 18:31:14.060;2024-12-02 18:39:07.367;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
52FF5C52507CEC03;electric_bike;2024-12-19 18:45:23.925;2024-12-19 18:54:04.940;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
2F55BE86225F8650;electric_bike;2024-12-14 00:38:15.376;2024-12-14 00:45:17.987;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
891DEF579CA08CB0;electric_bike;2024-12-22 16:36:21.908;2024-12-22 17:02:11.327;Journal Square;JC103;Columbus Park - Clinton St & 9 St;HB501;40.73367;-74.0625;40.74816121065146;-74.0324530005455;member
8EA9F4FD9E595629;electric_bike;2024-12-21 20:36:08.547;2024-12-21 20:50:49.851;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
C7FDDA8BB7388884;electric_bike;2024-12-09 14:11:22.498;2024-12-09 14:13:42.195;Journal Square;JC103;5 Corners Library;JC018;40.73367;-74.0625;40.734961020009514;-74.0595030784607;member
8E5A984580FF358C;electric_bike;2024-12-08 01:53:19.810;2024-12-08 01:59:28.299;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
8811251A05E78C84;classic_bike;2024-12-29 11:48:22.522;2024-12-29 12:14:30.814;Journal Square;JC103;Van Vorst Park;JC035;40.73367;-74.0625;40.71848892;-74.047726625;member
E46CDDBCA692539C;classic_bike;2024-12-29 23:50:41.093;2024-12-30 00:00:18.263;Journal Square;JC103;Van Vorst Park;JC035;40.73367;-74.0625;40.71848892;-74.047726625;member
2E55BFCA844354BA;classic_bike;2024-12-17 19:40:32.144;2024-12-17 19:43:45.072;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
1BBAD8AE9F995295;classic_bike;2024-12-20 18:58:28.234;2024-12-20 19:12:36.251;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
75A0F5DEA0ECAECC;electric_bike;2024-12-05 21:25:43.715;2024-12-05 21:34:07.398;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
F41B286FF8168777;electric_bike;2024-12-25 12:38:58.290;2024-12-25 13:13:38.896;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
267DACD0ECCF48E9;electric_bike;2024-12-12 21:11:50.389;2024-12-12 22:10:21.687;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
23771AE85D85B1A1;electric_bike;2024-12-18 20:57:19.896;2024-12-18 21:09:51.747;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
F5DA5AB69BCB84ED;electric_bike;2024-12-29 23:39:19.035;2024-12-29 23:44:20.165;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;casual
4ADCE5651F24FC68;classic_bike;2024-12-16 19:09:34.709;2024-12-16 19:16:15.669;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
914A103DCC33C71A;electric_bike;2024-12-13 20:21:22.635;2024-12-13 20:25:28.986;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
DB2E84401049CDB7;electric_bike;2024-12-01 09:58:18.800;2024-12-01 10:03:02.117;Journal Square;JC103;Brunswick & 6th;JC081;40.73367;-74.0625;40.72601172964625;-74.05038893222809;member
C988B5A7E5861FC4;electric_bike;2024-12-13 09:03:38.790;2024-12-13 09:08:54.195;Journal Square;JC103;Brunswick & 6th;JC081;40.73367;-74.0625;40.72601172964625;-74.05038893222809;member
5F5901A3B49A5DE3;electric_bike;2024-12-24 14:18:01.596;2024-12-24 14:22:41.576;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
3B1214BB0D1EA8FB;electric_bike;2024-12-12 07:49:36.012;2024-12-12 07:51:23.027;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
58BF6D07C700F94C;electric_bike;2024-12-09 07:49:44.071;2024-12-09 07:51:55.343;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
314DC08C4302B2CA;electric_bike;2024-12-30 19:50:42.989;2024-12-30 19:54:11.426;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
28BB8FEB0A386C2A;electric_bike;2024-12-12 09:23:36.730;2024-12-12 09:26:21.371;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
35513EE63004FD4B;electric_bike;2024-12-10 15:25:15.301;2024-12-10 15:29:11.208;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
F61184C82BF2E1DC;electric_bike;2024-12-15 01:49:26.843;2024-12-15 01:56:38.507;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
A69A7B2E14D50C20;classic_bike;2024-12-07 20:13:06.204;2024-12-07 20:20:32.992;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
E8E034D86E6294EE;electric_bike;2024-12-18 17:03:11.406;2024-12-18 17:11:13.969;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
896B046E632B274E;electric_bike;2024-12-29 05:58:19.822;2024-12-29 06:03:15.946;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
5629D6C620302832;classic_bike;2024-12-06 21:59:27.583;2024-12-06 22:11:31.995;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
0551C4B1DB53DB4E;electric_bike;2024-12-17 17:42:30.883;2024-12-17 17:52:47.781;Journal Square;JC103;Southwest Park - Jackson St & Observer Hwy;HB401;40.73367;-74.0625;40.73755127245804;-74.04166370630264;member
AD7FBC88B62BB7F3;electric_bike;2024-12-18 16:56:08.346;2024-12-18 17:01:04.013;Journal Square;JC103;Brunswick St;JC023;40.73367;-74.0625;40.7241765;-74.0506564;member
0B3F0072F037E255;electric_bike;2024-12-04 18:29:24.746;2024-12-04 18:38:14.295;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
5ED46A7424A76AA9;classic_bike;2024-12-21 12:04:24.400;2024-12-21 12:07:49.960;Journal Square;JC103;5 Corners Library;JC018;40.73367;-74.0625;40.734961020009514;-74.0595030784607;member
74037B472BBCFF58;electric_bike;2024-12-26 23:02:58.557;2024-12-26 23:07:20.149;Journal Square;JC103;Fairmount Ave;JC093;40.73367;-74.0625;40.72572613742557;-74.07195925712585;member
266DA4FACCA63513;electric_bike;2024-12-25 23:49:39.364;2024-12-25 23:52:01.192;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;casual
986730710D828D40;classic_bike;2024-12-03 18:34:37.794;2024-12-03 18:36:27.625;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
12CA2DE6A76DBDC3;classic_bike;2024-12-04 15:35:18.183;2024-12-04 15:37:29.116;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
DDA4632AEF5FD3B0;electric_bike;2024-12-29 23:18:56.592;2024-12-29 23:24:49.290;Journal Square;JC103;Fairmount Ave;JC093;40.73367;-74.0625;40.72572613742557;-74.07195925712585;member
4F43EF32A70B40D7;electric_bike;2024-12-29 04:06:31.371;2024-12-29 04:22:00.067;Journal Square;JC103;Union St;JC051;40.73367;-74.0625;40.7182113;-74.0836394;member
CD1E15AD6BE4BA51;electric_bike;2024-12-19 20:47:29.871;2024-12-19 21:00:31.902;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;member
1AA60A461093CC3F;electric_bike;2024-12-02 14:58:30.621;2024-12-02 15:08:19.275;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;member
41F0BEAB659497E8;electric_bike;2024-12-31 15:51:22.806;2024-12-31 15:58:48.485;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;member
705083CF76F49E49;electric_bike;2024-12-21 19:55:51.043;2024-12-21 20:02:11.426;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;member
CEFC877845053B8E;electric_bike;2024-12-30 19:53:37.544;2024-12-30 20:00:22.618;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;member
2864D2E2D3986BCA;electric_bike;2024-12-05 21:12:32.914;2024-12-05 21:18:32.422;Journal Square;JC103;Baldwin at Montgomery;JC020;40.73367;-74.0625;40.7236589;-74.0641943;member
8E64CAE25FE53BAB;electric_bike;2024-12-10 18:06:56.951;2024-12-10 18:12:43.607;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
3CB0F395DB39572F;classic_bike;2024-12-16 18:45:27.452;2024-12-16 18:52:11.018;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
3DBF9B84824E1D83;electric_bike;2024-12-30 01:50:30.368;2024-12-30 01:55:16.126;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
0E801E71FAE06463;electric_bike;2024-12-11 18:41:22.272;2024-12-11 18:45:50.257;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
B7E47F950560267B;electric_bike;2024-12-09 18:55:46.193;2024-12-09 19:01:17.136;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
458986D3A5A0AA19;electric_bike;2024-12-10 18:17:06.574;2024-12-10 18:22:30.831;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
794E685D797450F6;electric_bike;2024-12-01 15:29:08.256;2024-12-01 15:34:08.587;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
61957E6B9BF5AB3C;electric_bike;2024-12-14 23:43:50.394;2024-12-14 23:48:36.990;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
6AE6989CE29B25D7;electric_bike;2024-12-13 12:40:57.523;2024-12-13 12:45:24.499;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
7670F843072C3F87;electric_bike;2024-12-03 19:18:56.985;2024-12-03 19:24:01.036;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
495E0C5D51288609;electric_bike;2024-12-05 20:57:17.609;2024-12-05 21:00:51.780;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
704A4EEA567BE5AA;electric_bike;2024-12-10 18:40:24.706;2024-12-10 18:43:51.302;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
A172DF4F4ABCC8AD;electric_bike;2024-12-02 17:58:26.009;2024-12-02 18:02:03.842;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
F3F2EEF57B364787;electric_bike;2024-12-14 17:26:27.321;2024-12-14 17:31:02.588;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
821E76EF95BA667B;electric_bike;2024-12-02 18:09:01.774;2024-12-02 18:12:48.653;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
141E25A15EEE5899;electric_bike;2024-12-05 18:31:13.027;2024-12-05 18:34:50.436;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
FB25FC57A2591E75;electric_bike;2024-12-19 18:16:18.097;2024-12-19 18:19:57.040;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
96FBBE7314AEB766;electric_bike;2024-12-27 13:12:41.390;2024-12-27 13:17:34.175;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
8379F7E5CD79D373;classic_bike;2024-12-02 12:38:54.178;2024-12-02 12:45:32.013;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
C466E1337CB735F7;electric_bike;2024-12-09 19:18:27.641;2024-12-09 19:23:34.134;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
AE3C91DFF48A02B8;electric_bike;2024-12-19 18:50:18.186;2024-12-19 18:55:56.945;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
326AB68EB2FAFBC6;classic_bike;2024-12-26 23:02:59.659;2024-12-26 23:14:03.244;Journal Square;JC103;Newark Ave;JC032;40.73367;-74.0625;40.72152515;-74.046304543;member
0A3E45133A0D5796;classic_bike;2024-12-12 10:08:28.353;2024-12-12 10:18:17.965;Journal Square;JC103;Hamilton Park;JC009;40.73367;-74.0625;40.727595966;-74.044247311;casual
44847D6F49418564;classic_bike;2024-12-30 23:29:00.791;2024-12-30 23:39:34.246;Journal Square;JC103;Van Vorst Park;JC035;40.73367;-74.0625;40.71848892;-74.047726625;member
F4F17A289AD3C7DA;electric_bike;2024-12-08 14:30:01.942;2024-12-08 14:37:26.636;Journal Square;JC103;Jersey & 6th St;JC027;40.73367;-74.0625;40.72528910781132;-74.04557168483734;member
0CDC2C94EA4EE5C6;electric_bike;2024-12-17 20:23:24.575;2024-12-17 20:29:38.136;Journal Square;JC103;Jersey & 6th St;JC027;40.73367;-74.0625;40.72528910781132;-74.04557168483734;member
9AFA1E8608247921;electric_bike;2024-12-27 14:30:19.499;2024-12-27 14:33:45.624;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
28EBA1E2E258A6BB;electric_bike;2024-12-19 03:28:49.811;2024-12-19 03:31:05.810;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
54E90BF82C13BAB7;electric_bike;2024-12-18 16:06:48.433;2024-12-18 16:12:56.974;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
66DC8A01B9E2BE22;electric_bike;2024-12-03 19:20:43.005;2024-12-03 19:22:54.745;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
AF16B2318B653DB5;electric_bike;2024-12-03 16:28:01.331;2024-12-03 17:08:33.956;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
A1041D2C7691B7F9;classic_bike;2024-12-29 12:11:50.255;2024-12-29 12:15:06.758;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
5DBCF78B8FA0457A;electric_bike;2024-12-10 19:06:02.761;2024-12-10 19:09:29.811;Journal Square;JC103;Hilltop;JC019;40.73367;-74.0625;40.7311689;-74.0575736;member
309F29D151715E81;electric_bike;2024-12-09 17:27:39.575;2024-12-09 17:33:16.276;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
190DFD4424F9B28B;electric_bike;2024-12-19 03:29:03.975;2024-12-19 03:34:10.876;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
B3C5F140BC196894;electric_bike;2024-12-29 18:06:16.312;2024-12-29 18:10:56.111;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;casual
B59DCCE2C5AF9677;electric_bike;2024-12-02 10:27:20.848;2024-12-02 10:33:03.548;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
B48C014E4CEEE3F5;electric_bike;2024-12-13 16:25:16.542;2024-12-13 16:31:22.739;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;casual
B346206AA539C1E3;classic_bike;2024-12-27 09:34:41.212;2024-12-27 09:49:18.525;Journal Square;JC103;Brunswick St;JC023;40.73367;-74.0625;40.7241765;-74.0506564;member
7D6C2CA60DB1FDDB;classic_bike;2024-12-08 13:41:35.103;2024-12-08 13:56:54.508;Journal Square;JC103;Newport Pkwy;JC008;40.73367;-74.0625;40.7287448;-74.0321082;member
EDAFB47B5032EFCF;electric_bike;2024-12-22 04:39:59.258;2024-12-22 04:45:17.814;Journal Square;JC103;Astor Place;JC077;40.73367;-74.0625;40.71928220070702;-74.07126188278198;member
369EC80E7D700E1C;electric_bike;2024-12-14 10:35:39.122;2024-12-14 10:40:56.999;Journal Square;JC103;Astor Place;JC077;40.73367;-74.0625;40.71928220070702;-74.07126188278198;member
5962227D54B8372D;electric_bike;2024-12-12 22:25:10.158;2024-12-12 22:29:28.864;Journal Square;JC103;McGinley Square;JC055;40.73367;-74.0625;40.7253399253558;-74.06762212514877;member
7BA8182EB3A6BBB5;classic_bike;2024-12-13 20:57:54.183;2024-12-13 21:02:36.603;Journal Square;JC103;McGinley Square;JC055;40.73367;-74.0625;40.7253399253558;-74.06762212514877;member
7F064E4F63A08C8C;electric_bike;2024-12-05 21:53:51.145;2024-12-05 21:59:42.514;Journal Square;JC103;McGinley Square;JC055;40.73367;-74.0625;40.7253399253558;-74.06762212514877;member
8E4D8FA79B689686;electric_bike;2024-12-30 00:16:32.790;2024-12-30 00:23:06.154;Journal Square;JC103;Astor Place;JC077;40.73367;-74.0625;40.71928220070702;-74.07126188278198;member
626D89A21E03DAD1;electric_bike;2024-12-06 18:40:29.014;2024-12-06 18:46:56.697;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
EF092601B0B64C59;electric_bike;2024-12-17 18:33:11.113;2024-12-17 18:39:31.741;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
CB62BB80BAF3E5CD;electric_bike;2024-12-04 18:36:32.517;2024-12-04 18:42:53.971;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
6B5B7038285C2962;electric_bike;2024-12-12 20:34:02.549;2024-12-12 20:41:11.954;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
004C62974D60A931;electric_bike;2024-12-23 17:53:11.405;2024-12-23 17:58:54.358;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
608088E93807B03A;electric_bike;2024-12-17 21:03:16.697;2024-12-17 21:11:10.306;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
7C6CA642356E8B3B;electric_bike;2024-12-18 20:41:58.913;2024-12-18 20:45:34.061;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
4A05DA6AD2448CB5;electric_bike;2024-12-22 13:09:49.711;2024-12-22 13:15:31.100;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
2AFB392DF089FAD6;electric_bike;2024-12-31 20:14:50.014;2024-12-31 20:18:25.983;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
47528F49A35787E7;electric_bike;2024-12-10 18:53:41.193;2024-12-10 19:04:16.956;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
4ADF25D338B302DF;electric_bike;2024-12-05 18:27:41.220;2024-12-05 18:34:15.799;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
2C29A9E17182D736;electric_bike;2024-12-31 18:35:24.944;2024-12-31 18:42:15.403;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
5DC450F265D90381;electric_bike;2024-12-09 21:01:34.981;2024-12-09 21:07:59.130;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
C53B5B50EBFFDA27;electric_bike;2024-12-15 19:27:31.642;2024-12-15 19:31:39.080;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
87A82D288A0A92B6;electric_bike;2024-12-03 18:35:49.902;2024-12-03 18:42:26.486;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
38506264E7D3CC69;electric_bike;2024-12-09 20:15:37.940;2024-12-09 20:18:59.853;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;member
4E6D862138A463B9;electric_bike;2024-12-17 07:45:23.937;2024-12-17 07:50:43.833;Journal Square;JC103;Leonard Gordon Park;JC080;40.73367;-74.0625;40.74590996631558;-74.0572714805603;casual
75894D704413875A;electric_bike;2024-12-15 01:29:42.225;2024-12-15 01:37:24.147;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
7371EE6E21679EBC;electric_bike;2024-12-06 01:26:05.404;2024-12-06 01:32:30.546;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
445EFE7428CCC965;electric_bike;2024-12-02 15:59:05.951;2024-12-02 16:04:49.038;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
59D5110D381C2467;classic_bike;2024-12-06 22:12:22.701;2024-12-06 22:19:11.052;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
8013A51EF3BDD3DF;electric_bike;2024-12-04 20:06:00.765;2024-12-04 20:10:56.761;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
DE4DF2CEE4261D84;electric_bike;2024-12-05 18:47:13.533;2024-12-05 18:52:37.921;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
E9ADBDA2D281F5CC;electric_bike;2024-12-09 10:36:04.910;2024-12-09 10:41:06.522;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;casual
BB7EBF143DEDC04E;classic_bike;2024-12-08 14:03:54.874;2024-12-08 14:05:26.436;Journal Square;JC103;Bergen Ave & Sip Ave;JC109;40.73367;-74.0625;40.73100888698729;-74.06443700194359;member
6381E19C7FD05E07;electric_bike;2024-12-17 18:36:20.538;2024-12-17 18:51:18.176;Journal Square;JC103;Stevens - River Ter & 6 St;HB602;40.73367;-74.0625;40.74313282710551;-74.02698867022991;member
A3DC91FEE23E99C4;electric_bike;2024-12-10 18:53:37.548;2024-12-10 18:57:03.664;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
F0EEF384B8A11558;electric_bike;2024-12-11 17:47:16.994;2024-12-11 17:49:31.500;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
E790ADBDF81399AB;electric_bike;2024-12-15 14:58:46.957;2024-12-15 15:04:49.425;Journal Square;JC103;Hoboken Ave at Monmouth St;JC105;40.73367;-74.0625;40.73520838045357;-74.04696375131607;casual
1DF4641DBAD0D6B3;electric_bike;2024-12-16 20:10:54.933;2024-12-16 20:17:06.334;Journal Square;JC103;Hoboken Ave at Monmouth St;JC105;40.73367;-74.0625;40.73520838045357;-74.04696375131607;casual
1773E3893EFA39A4;electric_bike;2024-12-07 18:13:07.344;2024-12-07 18:24:01.397;Journal Square;JC103;Hoboken Ave at Monmouth St;JC105;40.73367;-74.0625;40.73520838045357;-74.04696375131607;member
862C4F455B02DBA7;electric_bike;2024-12-12 22:46:43.083;2024-12-12 22:57:16.508;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
93E2117D40701AF7;electric_bike;2024-12-14 18:07:13.684;2024-12-14 18:08:31.847;Journal Square;JC103;5 Corners Library;JC018;40.73367;-74.0625;40.734961020009514;-74.0595030784607;member
67D7B17F390CAD03;electric_bike;2024-12-19 20:59:04.285;2024-12-19 22:30:23.455;Journal Square;JC103;;;40.73367;-74.0625;40.72;-74.08;member
66ADB4D5AC78789B;electric_bike;2024-12-03 22:49:42.958;2024-12-03 22:54:50.434;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;casual
FAA57981B42D8A65;electric_bike;2024-12-12 20:17:32.127;2024-12-12 20:26:24.792;Journal Square;JC103;Warren St;JC006;40.73367;-74.0625;40.7211236;-74.03805095;member
213727901A31254B;classic_bike;2024-12-30 08:44:58.464;2024-12-30 08:53:47.421;Journal Square;JC103;Warren St;JC006;40.73367;-74.0625;40.7211236;-74.03805095;member
CDD2422559F4F486;electric_bike;2024-12-02 19:11:25.089;2024-12-02 19:20:09.392;Journal Square;JC103;McGinley Square;JC055;40.73367;-74.0625;40.7253399253558;-74.06762212514877;member
A1D5752DFCB00F7C;classic_bike;2024-12-20 00:47:18.693;2024-12-20 00:55:48.666;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
56C3E0E4F6B830C1;classic_bike;2024-12-03 08:21:34.167;2024-12-03 08:28:26.594;Journal Square;JC103;Monmouth and 6th;JC075;40.73367;-74.0625;40.72568548362901;-74.04879033565521;member
9A0FA76ED8739D91;classic_bike;2024-12-16 08:29:00.659;2024-12-16 08:37:55.539;Journal Square;JC103;Monmouth and 6th;JC075;40.73367;-74.0625;40.72568548362901;-74.04879033565521;member
F61F77C672DC9922;electric_bike;2024-12-19 08:27:58.880;2024-12-19 08:34:18.297;Journal Square;JC103;Monmouth and 6th;JC075;40.73367;-74.0625;40.72568548362901;-74.04879033565521;member
10B272FE324809FE;electric_bike;2024-12-11 18:17:43.767;2024-12-11 18:24:16.236;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
7C2D832A1ED98BBB;electric_bike;2024-12-27 18:16:13.759;2024-12-27 18:21:54.699;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
9409B6D2621EF2CD;electric_bike;2024-12-22 11:30:40.049;2024-12-22 11:35:37.820;Journal Square;JC103;Christ Hospital;JC034;40.73367;-74.0625;40.734785818;-74.050443636;member
A695C0AEA37CA485;electric_bike;2024-12-01 17:16:07.669;2024-12-01 17:27:24.075;Journal Square;JC103;Grove St PATH;JC115;40.73367;-74.0625;40.71941;-74.04309;member
296EB27216069BB9;electric_bike;2024-12-09 17:57:17.864;2024-12-09 18:05:38.587;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
8918513A95D8C5D1;electric_bike;2024-12-10 17:03:47.917;2024-12-10 17:10:04.847;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
336DF6D19418E68C;electric_bike;2024-12-25 22:26:28.796;2024-12-25 22:35:55.030;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
B12D86D4F905219C;classic_bike;2024-12-24 14:46:11.452;2024-12-24 14:53:47.480;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
A1A03456E69D2CED;electric_bike;2024-12-12 08:39:45.061;2024-12-12 08:49:04.693;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;casual
F0A66BD7493BF673;electric_bike;2024-12-18 20:30:25.455;2024-12-18 20:32:13.974;Journal Square;JC103;5 Corners Library;JC018;40.73367;-74.0625;40.734961020009514;-74.0595030784607;member
1DAFD6DA8416BD5B;electric_bike;2024-12-03 18:55:20.266;2024-12-03 18:59:30.930;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
1B67A89966F30534;electric_bike;2024-12-02 19:22:35.910;2024-12-02 19:26:49.025;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
D90663873B9EE8CB;electric_bike;2024-12-03 17:31:14.503;2024-12-03 17:40:16.800;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;member
CBBAE19BB5FA3264;electric_bike;2024-12-28 17:32:17.776;2024-12-28 17:39:55.404;Journal Square;JC103;Hoboken Ave at Monmouth St;JC105;40.73367;-74.0625;40.73520838045357;-74.04696375131607;member
8410C7BB0E4E0AD4;electric_bike;2024-12-03 16:31:59.496;2024-12-03 16:46:37.054;Journal Square;JC103;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.73367;-74.0625;40.73593758446329;-74.03030455112457;member
A7AA262B284E63DC;classic_bike;2024-12-27 04:47:38.941;2024-12-27 04:55:15.538;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
1E2B2507C3817D01;electric_bike;2024-12-12 20:49:39.162;2024-12-12 20:56:33.886;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
5798FF236AEAFBDA;classic_bike;2024-12-31 01:02:14.939;2024-12-31 01:11:51.104;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;casual
59870908D8647F90;electric_bike;2024-12-19 17:03:44.617;2024-12-19 17:11:53.779;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
E9852C916430CD26;electric_bike;2024-12-11 17:45:30.349;2024-12-11 17:52:25.252;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
4800D8E22981171A;electric_bike;2024-12-24 13:30:05.958;2024-12-24 13:36:27.777;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
646CA2B6E083046A;electric_bike;2024-12-04 17:01:27.280;2024-12-04 17:08:43.468;Journal Square;JC103;Pershing Field;JC024;40.73367;-74.0625;40.742677141;-74.051788633;member
0BE0F1C62EE6C831;electric_bike;2024-12-31 16:40:55.202;2024-12-31 16:48:20.724;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
A124D85CEA7102AC;electric_bike;2024-12-26 14:16:23.539;2024-12-26 14:20:23.647;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
C1540E5919194ACC;electric_bike;2024-12-16 17:45:34.430;2024-12-16 17:50:13.333;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
334C00A9629779B1;electric_bike;2024-12-04 19:56:47.870;2024-12-04 20:00:55.320;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
DFF2DA533824B1E5;electric_bike;2024-12-09 19:41:21.540;2024-12-09 19:46:40.017;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
DE864327C320804F;electric_bike;2024-12-02 18:21:58.389;2024-12-02 18:26:07.768;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
1BE649A4D3AB0BF2;electric_bike;2024-12-04 20:00:28.161;2024-12-04 20:05:07.801;Journal Square;JC103;Oakland Ave;JC022;40.73367;-74.0625;40.7376037;-74.0524783;member
091DE3C592FBEA44;classic_bike;2024-12-14 02:43:38.160;2024-12-14 02:52:31.541;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
3A91A03EF25AE14B;classic_bike;2024-12-26 22:47:45.420;2024-12-26 22:57:56.562;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
B839A058D4EA105B;electric_bike;2024-12-13 22:51:56.598;2024-12-13 23:04:24.949;Journal Square;JC103;Lincoln Park;JC053;40.73367;-74.0625;40.7246050998869;-74.07840594649315;member
C8CED7F320168F7D;electric_bike;2024-12-08 23:40:25.959;2024-12-08 23:46:14.533;Journal Square;JC103;Bergen Ave;JC095;40.73367;-74.0625;40.722103786686034;-74.07145500183105;casual
9CEC131C67B3CFB7;electric_bike;2024-12-13 09:59:49.005;2024-12-13 10:17:11.955;Journal Square;JC103;Van Vorst Park;JC035;40.73367;-74.0625;40.71848892;-74.047726625;casual
5C5C91E90ED2EFFB;electric_bike;2024-12-17 19:32:03.130;2024-12-17 19:41:04.647;Journal Square;JC103;Riverview Park;JC057;40.73367;-74.0625;40.7443187;-74.0439909;member
246A585EEF0B7B1E;classic_bike;2024-12-16 11:00:48.095;2024-12-16 11:11:37.960;Journal Square;JC103;Riverview Park;JC057;40.73367;-74.0625;40.7443187;-74.0439909;member
C3AC0F1D25C3D996;electric_bike;2024-12-08 15:55:19.508;2024-12-08 16:06:22.069;Journal Square;JC103;Exchange Pl;JC116;40.73367;-74.0625;40.71636596185077;-74.034343957901;member
29E9375C6E4C1B6C;electric_bike;2024-12-24 17:30:06.264;2024-12-24 17:39:57.193;Journal Square;JC103;Manila & 1st;JC082;40.73367;-74.0625;40.721650724879986;-74.04288411140442;member
E5EB53421D45C660;electric_bike;2024-12-18 16:03:47.367;2024-12-18 16:14:08.068;Journal Square;JC103;Riverview Park;JC057;40.73367;-74.0625;40.7443187;-74.0439909;casual
0FF8F8D6913458F4;classic_bike;2024-12-20 18:29:30.808;2024-12-20 18:41:00.562;Journal Square;JC103;Manila & 1st;JC082;40.73367;-74.0625;40.721650724879986;-74.04288411140442;member
10E3DD3B2FC1471B;classic_bike;2024-12-16 17:08:41.915;2024-12-16 17:19:21.339;Journal Square;JC103;Manila & 1st;JC082;40.73367;-74.0625;40.721650724879986;-74.04288411140442;member
BB1DF48335FD609F;classic_bike;2024-12-20 18:29:21.271;2024-12-20 18:41:11.622;Journal Square;JC103;Manila & 1st;JC082;40.73367;-74.0625;40.721650724879986;-74.04288411140442;member
1063BD701AB257B1;classic_bike;2024-12-17 12:11:24.459;2024-12-17 12:43:18.969;Journal Square;JC103;Manila & 1st;JC082;40.73367;-74.0625;40.721650724879986;-74.04288411140442;member
5EC7859D386AC9E4;electric_bike;2024-12-04 18:25:05.292;2024-12-04 18:35:21.047;Journal Square;JC103;Riverview Park;JC057;40.73367;-74.0625;40.7443187;-74.0439909;member
DD6E069979C6E1AC;electric_bike;2024-12-04 19:59:09.866;2024-12-04 20:05:05.775;Journal Square;JC103;Astor Place;JC077;40.73367;-74.0625;40.71928220070702;-74.07126188278198;member
2E3D4A72CE186DA3;electric_bike;2024-12-05 14:12:45.176;2024-12-05 14:25:29.510;Journal Square;JC103;Columbus Drive;JC014;40.73367;-74.0625;40.71835519823214;-74.03891444206238;member
48006908C32F0F09;classic_bike;2024-12-14 23:47:03.964;2024-12-14 23:50:28.734;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
965FAF926FADA3A2;electric_bike;2024-12-02 10:49:24.516;2024-12-02 10:52:32.393;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
6A734BBF5BBCBCB9;electric_bike;2024-12-27 08:36:59.701;2024-12-27 08:39:33.334;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
4D6CE7F7A168F7DD;electric_bike;2024-12-13 17:28:45.034;2024-12-13 17:33:06.719;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;casual
630114A1F3C06DB5;electric_bike;2024-12-23 16:07:01.285;2024-12-23 16:10:09.622;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;casual
2EDCF6F449D8C462;electric_bike;2024-12-30 22:52:10.089;2024-12-30 22:55:48.705;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;casual
F811350EA1189D39;classic_bike;2024-12-19 14:01:55.036;2024-12-19 14:05:26.552;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
A59283802B35B185;classic_bike;2024-12-05 18:22:14.815;2024-12-05 18:25:50.379;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
115F71E8852FCA43;classic_bike;2024-12-17 14:05:11.056;2024-12-17 14:08:50.547;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
A12AED0EFF9E9983;electric_bike;2024-12-13 21:45:11.987;2024-12-13 21:54:42.232;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
823F071860B22E5A;classic_bike;2024-12-27 15:55:40.827;2024-12-27 15:58:47.135;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
055F841FA80C6E34;electric_bike;2024-12-03 16:37:18.533;2024-12-03 16:39:53.270;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
1AEDD84E2777365B;electric_bike;2024-12-19 11:41:32.472;2024-12-19 11:45:23.528;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
E03F14DB4493CFDB;electric_bike;2024-12-04 11:40:43.629;2024-12-04 11:43:58.332;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
57841DB60C56F7CC;electric_bike;2024-12-02 14:02:04.857;2024-12-02 14:05:23.922;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
57BF4FC16B9664E2;electric_bike;2024-12-30 16:51:22.302;2024-12-30 16:53:57.184;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
EB8C45875242B9C5;classic_bike;2024-12-07 01:27:49.836;2024-12-07 01:30:50.711;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
45E53DF89350D591;classic_bike;2024-12-06 18:22:51.338;2024-12-06 18:26:38.525;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
9D3FC59ECAE0EE3E;electric_bike;2024-12-27 19:42:27.461;2024-12-27 19:45:16.944;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
7785E8101516488F;electric_bike;2024-12-10 17:37:41.150;2024-12-10 17:39:58.110;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
1CD9ADFA4F709B7D;electric_bike;2024-12-24 00:15:56.797;2024-12-24 00:18:59.251;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
665CE71BBA3481A8;electric_bike;2024-12-12 10:58:59.940;2024-12-12 11:02:03.981;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
00B134F7F5967B1C;electric_bike;2024-12-18 08:05:17.190;2024-12-18 08:07:34.200;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
DB0D2182DE9B5B12;electric_bike;2024-12-07 17:57:38.814;2024-12-07 18:00:22.597;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
98E62E67AC5EC8F2;electric_bike;2024-12-19 20:40:04.256;2024-12-19 20:42:41.646;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
CD27B244ED8BD42A;electric_bike;2024-12-30 11:41:07.824;2024-12-30 11:43:58.294;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
89E7C4E4A1ADA9D2;electric_bike;2024-12-13 14:20:08.135;2024-12-13 14:22:41.158;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
BC0CCCBD4FC58279;electric_bike;2024-12-05 11:20:32.092;2024-12-05 11:23:03.432;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
E522C2A9BE1A4879;electric_bike;2024-12-26 14:15:36.017;2024-12-26 14:18:11.384;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
CFB52BFEAD015C45;electric_bike;2024-12-19 10:38:34.892;2024-12-19 10:41:20.780;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
16761B9C8774F57F;electric_bike;2024-12-01 15:47:22.005;2024-12-01 15:50:10.006;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
B0D61FAE3B0A7656;electric_bike;2024-12-13 11:10:38.021;2024-12-13 11:13:32.001;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
C26FBFCCA2DEFA62;electric_bike;2024-12-12 21:26:07.675;2024-12-12 21:28:25.827;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
88D664DAD45A8F0A;electric_bike;2024-12-14 15:55:54.148;2024-12-14 15:58:05.826;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
85F618112A9158C0;classic_bike;2024-12-02 08:31:42.209;2024-12-02 08:36:18.090;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
F1165FAE8688E26A;electric_bike;2024-12-20 12:20:50.457;2024-12-20 12:23:38.159;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
C5182DA5BC54D913;electric_bike;2024-12-08 14:13:54.220;2024-12-08 14:17:05.600;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
17412D481E75797A;electric_bike;2024-12-01 13:23:32.010;2024-12-01 13:26:36.294;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
87773FE376E83787;classic_bike;2024-12-09 09:40:25.767;2024-12-09 09:44:21.764;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
FE2D12F1E850A3BE;electric_bike;2024-12-08 20:52:32.171;2024-12-08 20:55:40.391;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
5105933CA420E47A;electric_bike;2024-12-07 13:33:24.992;2024-12-07 13:36:30.940;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
9C47D5BDAB30F12F;electric_bike;2024-12-23 10:42:55.663;2024-12-23 10:47:36.142;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
4D2EFE0C443EF7EF;electric_bike;2024-12-02 00:26:10.480;2024-12-02 00:28:45.182;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;casual
82AE5286091FF188;electric_bike;2024-12-10 18:49:03.756;2024-12-10 18:51:54.285;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
E11AD339C27AAE7F;electric_bike;2024-12-05 21:41:27.190;2024-12-05 21:43:47.272;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
25CB1BC8D0E95806;electric_bike;2024-12-11 10:56:54.200;2024-12-11 10:59:47.901;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
0A49CD0BDBB4FD36;electric_bike;2024-12-18 10:21:58.548;2024-12-18 10:24:21.888;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
1808E73775361D91;electric_bike;2024-12-16 10:19:13.582;2024-12-16 10:21:40.996;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
B3C5BBB97D127117;electric_bike;2024-12-22 23:35:55.878;2024-12-22 23:38:58.997;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
7E101C8C83D4B0F4;electric_bike;2024-12-28 17:46:51.257;2024-12-28 17:51:01.525;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
09FBA3FFD45D59CD;electric_bike;2024-12-23 10:42:09.645;2024-12-23 10:45:29.316;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
859DAA2006B903BB;electric_bike;2024-12-21 12:54:01.281;2024-12-21 12:57:25.849;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
C6765EF5FE268828;electric_bike;2024-12-30 12:25:32.646;2024-12-30 12:28:17.142;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
A4ADB97BB4233F2A;electric_bike;2024-12-09 10:29:50.869;2024-12-09 10:32:51.518;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
1EBDE573B98D9314;classic_bike;2024-12-27 13:29:00.025;2024-12-27 13:34:39.815;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
940F67CA7ACE3365;electric_bike;2024-12-04 16:05:36.866;2024-12-04 16:07:48.340;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
71E777C25DFE7F97;electric_bike;2024-12-14 12:08:07.625;2024-12-14 12:13:57.776;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
46EB5ABE3087E84F;electric_bike;2024-12-28 17:26:55.829;2024-12-28 17:30:26.583;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
540C8C1CF2B6658F;electric_bike;2024-12-13 20:32:55.828;2024-12-13 20:35:25.908;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
E2D9CF30E1DC65B9;electric_bike;2024-12-20 13:14:08.816;2024-12-20 13:16:16.118;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
83406015D30B0B32;electric_bike;2024-12-11 08:39:20.379;2024-12-11 08:42:25.148;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
969CDE11F82C3346;electric_bike;2024-12-12 17:18:49.730;2024-12-12 17:21:31.406;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
9E2B9732F6F289A5;electric_bike;2024-12-12 22:46:26.818;2024-12-12 22:49:19.313;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
B27681396EBFAC92;electric_bike;2024-12-04 10:56:59.480;2024-12-04 10:59:54.738;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
97A5DDEB1D8553E1;electric_bike;2024-12-18 13:43:36.637;2024-12-18 13:47:58.924;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
A5C1938B1E4BE2D7;electric_bike;2024-12-14 16:25:30.324;2024-12-14 16:28:05.067;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
6CDAF14F2E0E7D13;electric_bike;2024-12-23 16:07:20.169;2024-12-23 16:10:06.687;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
13F4A8E44360DE00;electric_bike;2024-12-25 00:10:17.258;2024-12-25 00:13:09.639;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
E36DFDD3E80D3614;classic_bike;2024-12-06 21:51:20.625;2024-12-06 21:54:36.685;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
3BB2AF9015D86E72;electric_bike;2024-12-10 14:12:25.819;2024-12-10 14:15:26.755;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
CC9091C29B52C4AA;electric_bike;2024-12-17 11:00:54.647;2024-12-17 11:03:45.827;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
A58F21495917B568;electric_bike;2024-12-20 14:16:07.672;2024-12-20 14:18:47.423;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
319409E03E4C340B;electric_bike;2024-12-19 21:41:53.176;2024-12-19 21:45:48.927;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
76B50625D9602E86;electric_bike;2024-12-03 13:19:21.516;2024-12-03 13:21:20.242;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
144D18DCD5FE2131;electric_bike;2024-12-12 19:13:17.483;2024-12-12 19:17:18.583;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
562274DBFF047DFB;electric_bike;2024-12-09 18:40:39.406;2024-12-09 18:42:54.376;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
8FC66056C24DC5D3;classic_bike;2024-12-03 14:12:12.239;2024-12-03 14:16:05.552;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
EDED756C9C285516;classic_bike;2024-12-31 16:02:40.426;2024-12-31 16:06:10.713;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
7F35747E2121BC93;electric_bike;2024-12-19 14:01:08.968;2024-12-19 14:04:00.060;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
001764676DDFB2EE;electric_bike;2024-12-30 22:52:02.463;2024-12-30 22:55:14.072;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
5F96BC0E02E09A46;electric_bike;2024-12-29 16:53:52.711;2024-12-29 17:29:12.053;Journal Square;JC103;South Waterfront Walkway - Sinatra Dr & 1 St;HB103;40.73367;-74.0625;40.73698221818716;-74.02778059244156;member
4866EC9F776D02D1;electric_bike;2024-12-14 12:07:31.547;2024-12-14 12:13:41.736;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
A64154908AA2B12E;electric_bike;2024-12-27 15:45:41.457;2024-12-27 15:47:58.264;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
1597C88890C74BDD;electric_bike;2024-12-11 08:57:37.282;2024-12-11 09:00:11.993;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
CF68AAE24BB615C9;electric_bike;2024-12-12 19:10:13.779;2024-12-12 19:13:11.105;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
CA6792128399C1A0;electric_bike;2024-12-03 10:40:19.931;2024-12-03 10:43:14.445;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
16EA5A817CE0E554;classic_bike;2024-12-26 13:22:00.415;2024-12-26 13:25:44.088;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
68288062DA18010E;classic_bike;2024-12-19 16:54:13.218;2024-12-19 17:09:54.227;Journal Square;JC103;Hoboken Terminal - River St & Hudson Pl;HB102;40.73367;-74.0625;40.7360676564825;-74.02912706136703;member
B668CA3AAC0ACCCD;electric_bike;2024-12-08 11:09:32.058;2024-12-08 11:12:32.176;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
5AD1EECB1439D9DB;electric_bike;2024-12-13 09:22:13.657;2024-12-13 09:24:53.353;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
07AB4CCEA223C181;electric_bike;2024-12-27 12:36:05.842;2024-12-27 12:40:16.056;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
ABC92848E225DBBF;electric_bike;2024-12-26 12:22:36.426;2024-12-26 12:25:40.812;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
8B0C8C8F1F493586;electric_bike;2024-12-05 09:28:58.147;2024-12-05 09:32:16.771;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
F692744D56923D2C;electric_bike;2024-12-02 16:52:08.352;2024-12-02 16:54:27.501;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
F9E7935A860EBE13;electric_bike;2024-12-19 11:32:17.338;2024-12-19 11:35:28.228;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
1BE6FB715FC63BBF;electric_bike;2024-12-12 09:20:52.072;2024-12-12 09:23:43.460;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
7208204411208408;electric_bike;2024-12-18 22:38:08.993;2024-12-18 22:40:51.810;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
012444E906E05631;electric_bike;2024-12-11 15:47:49.399;2024-12-11 15:51:04.569;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
97663F7FD9D252E5;electric_bike;2024-12-12 20:51:01.237;2024-12-12 20:52:59.216;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
F224E89694341AF9;classic_bike;2024-12-18 13:35:51.774;2024-12-18 13:42:03.430;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
BF68EC376726E20B;electric_bike;2024-12-13 20:58:33.567;2024-12-13 21:01:20.819;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
0827C12EB94CECA4;classic_bike;2024-12-14 00:50:27.925;2024-12-14 00:53:44.260;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
304C36F845E17ADA;electric_bike;2024-12-15 19:10:28.973;2024-12-15 19:12:39.578;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
C8D3F8E49AB33EA4;classic_bike;2024-12-14 16:08:39.225;2024-12-14 16:12:37.782;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
51AA3F8983FA2B33;electric_bike;2024-12-08 14:05:30.838;2024-12-08 14:55:15.269;Journal Square;JC103;Hoboken Terminal - River St & Hudson Pl;HB102;40.73367;-74.0625;40.7360676564825;-74.02912706136703;member
5190E392A2C9F5F4;electric_bike;2024-12-19 08:45:50.934;2024-12-19 08:49:35.060;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
B43069DFDEE6D3A2;electric_bike;2024-12-28 13:48:38.222;2024-12-28 13:51:26.780;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
2CB3854B6F984776;electric_bike;2024-12-06 12:22:30.968;2024-12-06 12:27:28.106;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
381D5B415A39EF5C;electric_bike;2024-12-17 10:19:11.933;2024-12-17 10:21:24.149;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
DA400E081BEC94B3;electric_bike;2024-12-07 11:09:01.118;2024-12-07 11:11:50.182;Journal Square;JC103;Dey St;JC065;40.73367;-74.0625;40.737711;-74.066921;member
3FBD5FBE634A8D55;classic_bike;2024-12-18 12:47:02.713;2024-12-18 12:57:41.815;Journal Square;JC103;Riverview Park;JC057;40.73367;-74.0625;40.7443187;-74.0439909;member
D2AFBFF1105E0E9C;classic_bike;2024-12-28 01:35:54.155;2024-12-28 01:48:19.971;Journal Square;JC103;Riverview Park;JC057;40.73367;-74.0625;40.7443187;-74.0439909;member
