ride_id;rideable_type;started_at;ended_at;start_station_name;start_station_id;end_station_name;end_station_id;start_lat;start_lng;end_lat;end_lng;member_casual
04B576B2099B5407;electric_bike;2024-12-09 08:19:46.455;2024-12-09 08:29:14.383;Riverview Park;JC057;Hilltop;JC019;40.7443187;-74.0439909;40.7311689;-74.0575736;member
F795C79947839F13;classic_bike;2024-12-11 09:28:51.077;2024-12-11 09:38:59.359;Riverview Park;JC057;Hilltop;JC019;40.7443187;-74.0439909;40.7311689;-74.0575736;member
EFDF926ADE1FEBA8;classic_bike;2024-12-08 10:14:18.571;2024-12-08 10:27:41.568;Riverview Park;JC057;Baldwin at Montgomery;JC020;40.7443187;-74.0439909;40.7236589;-74.0641943;casual
50765EBA210CC2AE;electric_bike;2024-12-24 07:57:26.672;2024-12-24 08:01:06.164;Riverview Park;JC057;Christ Hospital;JC034;40.7443187;-74.0439909;40.734785818;-74.050443636;casual
A26382C2565133BD;electric_bike;2024-12-09 08:03:11.836;2024-12-09 08:10:07.649;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
0978DD4168F14EF1;electric_bike;2024-12-05 14:54:42.785;2024-12-05 14:56:34.304;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
81F014DDA9C3495A;electric_bike;2024-12-16 17:49:43.039;2024-12-16 17:56:46.018;Riverview Park;JC057;Bergen Ave & Sip Ave;JC109;40.7443187;-74.0439909;40.73100888698729;-74.06443700194359;casual
B3DBD40126C5D806;electric_bike;2024-12-11 16:51:07.911;2024-12-11 16:59:45.608;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
2B69D5DD3C201CAE;electric_bike;2024-12-31 12:51:47.657;2024-12-31 13:00:12.139;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
1F68B61ABC71FDD9;classic_bike;2024-12-27 23:53:40.185;2024-12-28 00:01:09.350;Riverview Park;JC057;Leonard Gordon Park;JC080;40.7443187;-74.0439909;40.74590996631558;-74.0572714805603;member
57E36751C3846780;electric_bike;2024-12-09 21:34:32.774;2024-12-09 21:49:41.222;Riverview Park;JC057;Pershing Field;JC024;40.7443187;-74.0439909;40.742677141;-74.051788633;member
0F25D0AC856DDFA2;electric_bike;2024-12-18 13:52:16.669;2024-12-18 13:55:46.571;Riverview Park;JC057;Oakland Ave;JC022;40.7443187;-74.0439909;40.7376037;-74.0524783;member
5A671B8CBC480EEB;electric_bike;2024-12-13 18:47:39.570;2024-12-13 18:55:24.409;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;casual
1647AB4CBCF4D4C9;electric_bike;2024-12-07 13:53:22.482;2024-12-07 14:04:20.115;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;casual
69DAF0B455B0D825;electric_bike;2024-12-04 11:40:52.109;2024-12-04 11:50:24.749;Riverview Park;JC057;South Waterfront Walkway - Sinatra Dr & 1 St;HB103;40.7443187;-74.0439909;40.73698221818716;-74.02778059244156;member
2B290E15BD7529DD;electric_bike;2024-12-31 16:08:51.886;2024-12-31 16:20:03.488;Riverview Park;JC057;Columbus Drive;JC014;40.7443187;-74.0439909;40.71835519823214;-74.03891444206238;casual
5DDD1C513A70C0FB;electric_bike;2024-12-02 21:33:48.278;2024-12-02 21:38:16.208;Riverview Park;JC057;Christ Hospital;JC034;40.7443187;-74.0439909;40.734785818;-74.050443636;member
427C139153D08EE2;electric_bike;2024-12-23 15:11:42.773;2024-12-23 15:22:30.767;Riverview Park;JC057;Stevens - River Ter & 6 St;HB602;40.7443187;-74.0439909;40.74313282710551;-74.02698867022991;member
2E8A0330230F46C7;electric_bike;2024-12-26 15:37:33.577;2024-12-26 15:50:18.743;Riverview Park;JC057;Stevens - River Ter & 6 St;HB602;40.7443187;-74.0439909;40.74313282710551;-74.02698867022991;casual
33DA475B87A6CA35;electric_bike;2024-12-19 14:13:31.293;2024-12-19 14:26:55.891;Riverview Park;JC057;Clinton St & Newark St;HB409;40.7443187;-74.0439909;40.73743;-74.03571;casual
6E569C04CB96AB3B;classic_bike;2024-12-03 20:53:23.136;2024-12-03 20:59:10.742;Riverview Park;JC057;Oakland Ave;JC022;40.7443187;-74.0439909;40.7376037;-74.0524783;member
087D3B87433E08D6;electric_bike;2024-12-10 11:08:50.029;2024-12-10 11:12:06.347;Riverview Park;JC057;Oakland Ave;JC022;40.7443187;-74.0439909;40.7376037;-74.0524783;member
638A16EBFEB705C0;electric_bike;2024-12-08 16:52:28.628;2024-12-08 16:57:42.041;Riverview Park;JC057;Oakland Ave;JC022;40.7443187;-74.0439909;40.7376037;-74.0524783;casual
77AA6D05F40680FF;electric_bike;2024-12-30 00:05:19.516;2024-12-30 00:12:04.979;Riverview Park;JC057;Hilltop;JC019;40.7443187;-74.0439909;40.7311689;-74.0575736;member
7EEA1983FE3C95CC;electric_bike;2024-12-06 18:43:39.167;2024-12-06 18:52:17.770;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;casual
DE1A5D87310291BF;classic_bike;2024-12-08 19:23:47.593;2024-12-08 19:29:15.026;Riverview Park;JC057;Leonard Gordon Park;JC080;40.7443187;-74.0439909;40.74590996631558;-74.0572714805603;member
288850C647A2F370;electric_bike;2024-12-09 17:26:22.760;2024-12-09 17:33:00.477;Riverview Park;JC057;Marshall St & 2 St;HB408;40.7443187;-74.0439909;40.740802;-74.042521;member
39E818B9F708C1B7;classic_bike;2024-12-20 14:33:22.237;2024-12-20 15:07:41.198;Riverview Park;JC057;Hilltop;JC019;40.7443187;-74.0439909;40.7311689;-74.0575736;casual
58F4963D4C5F5730;classic_bike;2024-12-05 21:00:25.622;2024-12-05 21:06:48.413;Riverview Park;JC057;Oakland Ave;JC022;40.7443187;-74.0439909;40.7376037;-74.0524783;member
A0DB393D4CF1F252;electric_bike;2024-12-12 21:26:58.870;2024-12-12 21:30:44.532;Riverview Park;JC057;Pershing Field;JC024;40.7443187;-74.0439909;40.742677141;-74.051788633;member
9D5CF0AA005A58E4;electric_bike;2024-12-11 17:11:09.236;2024-12-11 17:17:21.870;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
1B9AB459EA23B73E;electric_bike;2024-12-08 10:19:11.140;2024-12-08 10:25:08.287;Riverview Park;JC057;Willow Ave & 12 St;HB505;40.7443187;-74.0439909;40.7518674823282;-74.03037697076797;casual
106A9D6CB3C09422;electric_bike;2024-12-26 15:20:29.114;2024-12-26 15:27:54.378;Riverview Park;JC057;Bergen Ave & Sip Ave;JC109;40.7443187;-74.0439909;40.73100888698729;-74.06443700194359;casual
9672C9D5FEE0DA34;electric_bike;2024-12-08 14:45:27.791;2024-12-08 15:05:45.816;Riverview Park;JC057;Jersey & 3rd;JC074;40.7443187;-74.0439909;40.72333158646436;-74.04595255851744;member
F974D1EBD813A4A3;electric_bike;2024-12-08 14:45:52.816;2024-12-08 15:03:08.193;Riverview Park;JC057;Newark Ave;JC032;40.7443187;-74.0439909;40.72152515;-74.046304543;casual
ED4B21321A4C83C9;electric_bike;2024-12-12 14:55:38.235;2024-12-12 14:57:50.641;Riverview Park;JC057;Heights Elevator;;40.7443187;-74.0439909;40.75;-74.04;member
A1C68ED1CE629C71;electric_bike;2024-12-01 10:42:00.742;2024-12-01 10:49:16.228;Riverview Park;JC057;Church Sq Park - 5 St & Park Ave;HB601;40.7443187;-74.0439909;40.74265933273143;-74.03223305940628;member
83F7FE5E8FF69251;electric_bike;2024-12-17 15:55:02.114;2024-12-17 16:07:42.412;Riverview Park;JC057;Christ Hospital;JC034;40.7443187;-74.0439909;40.734785818;-74.050443636;member
C6409E88C07D901E;classic_bike;2024-12-04 13:34:43.089;2024-12-04 13:48:27.034;Riverview Park;JC057;Stevens - River Ter & 6 St;HB602;40.7443187;-74.0439909;40.74313282710551;-74.02698867022991;member
C398C527C876C762;electric_bike;2024-12-02 15:09:01.206;2024-12-02 15:21:05.246;Riverview Park;JC057;Stevens - River Ter & 6 St;HB602;40.7443187;-74.0439909;40.74313282710551;-74.02698867022991;member
FCB155FA7AD2BC1F;electric_bike;2024-12-18 07:31:26.383;2024-12-18 07:39:17.994;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
2BB8429C2F984834;classic_bike;2024-12-05 07:06:37.788;2024-12-05 07:16:57.469;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
135000A5E8768E9A;classic_bike;2024-12-18 12:59:14.095;2024-12-18 13:01:31.298;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
38480486CF2750F4;electric_bike;2024-12-04 23:07:11.939;2024-12-04 23:08:57.756;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
95DBDD48822AA3F4;electric_bike;2024-12-03 21:45:44.820;2024-12-03 21:48:02.113;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
9B499D8A01E1A4FD;electric_bike;2024-12-09 09:06:26.604;2024-12-09 09:12:44.629;Riverview Park;JC057;6 St & Grand St;HB302;40.7443187;-74.0439909;40.7443978330956;-74.03450086712837;member
2F10CFFBA60D0103;electric_bike;2024-12-01 22:13:09.985;2024-12-01 22:17:17.275;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
8337586A43FD27C1;electric_bike;2024-12-01 21:59:35.118;2024-12-01 22:02:52.610;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
7B3DCBAA2E461378;electric_bike;2024-12-01 22:25:45.849;2024-12-01 22:28:52.753;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
1D84AAD9A208D2F6;classic_bike;2024-12-01 21:46:43.262;2024-12-01 21:50:43.331;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
2E04043FBDB8BDF7;electric_bike;2024-12-16 11:01:43.026;2024-12-16 11:09:02.505;Riverview Park;JC057;4 St & River St;HB611;40.7443187;-74.0439909;40.7408139;-74.0274062;casual
490B674621C9CFB1;electric_bike;2024-12-13 08:33:58.445;2024-12-13 08:42:30.745;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;casual
12214DFD29A8D8DF;electric_bike;2024-12-14 15:17:54.050;2024-12-14 15:24:08.807;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
0E1D4A0CFC916FAB;electric_bike;2024-12-18 08:30:23.295;2024-12-18 08:37:46.159;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
23BF888810F7961C;electric_bike;2024-12-20 17:34:13.168;2024-12-20 17:44:56.560;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
5D5E32296F53353D;electric_bike;2024-12-19 17:36:29.502;2024-12-19 17:48:45.392;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
C957B850DC19D7F2;electric_bike;2024-12-19 08:27:11.716;2024-12-19 08:34:43.169;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
52E2358E43C6F65A;electric_bike;2024-12-11 09:12:47.422;2024-12-11 09:21:55.771;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
47613CAF3C9A42FC;electric_bike;2024-12-13 08:21:41.157;2024-12-13 08:33:47.433;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
314D9CB49EDAD445;electric_bike;2024-12-09 09:08:05.242;2024-12-09 09:15:50.065;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
74C8E573F9287341;electric_bike;2024-12-11 09:52:50.654;2024-12-11 10:04:17.614;Riverview Park;JC057;Dey St;JC065;40.7443187;-74.0439909;40.737711;-74.066921;member
3D59CE7394E52E6D;electric_bike;2024-12-05 08:18:00.998;2024-12-05 08:26:48.233;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
EC383DE41F7043DF;electric_bike;2024-12-13 11:38:37.561;2024-12-13 11:44:12.923;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
8D030C57200907F3;electric_bike;2024-12-06 17:59:21.879;2024-12-06 18:08:42.859;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;casual
0029436874AA0559;electric_bike;2024-12-18 08:43:18.522;2024-12-18 08:52:47.261;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
768EB017EE48A39A;electric_bike;2024-12-12 08:22:43.259;2024-12-12 08:30:23.944;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
0CADFA3449E48129;electric_bike;2024-12-12 14:49:37.141;2024-12-12 14:56:55.512;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
871217920DCD5A96;electric_bike;2024-12-04 09:06:14.629;2024-12-04 09:14:17.859;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
1CB3E5A836B394D2;electric_bike;2024-12-05 23:42:22.964;2024-12-05 23:49:31.121;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
10844BC7DA5DE322;electric_bike;2024-12-05 15:55:41.355;2024-12-05 16:05:07.179;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
A0BA2484E337F592;electric_bike;2024-12-13 22:39:29.787;2024-12-13 22:44:59.182;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
452952FF29673459;electric_bike;2024-12-12 11:20:22.599;2024-12-12 11:26:30.972;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;casual
BC8F10DAC597F10D;electric_bike;2024-12-05 17:49:25.441;2024-12-05 17:58:18.856;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;casual
F6BEC62140CE0C64;electric_bike;2024-12-09 10:03:34.336;2024-12-09 10:13:02.449;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
5D413F57CE1B01BD;electric_bike;2024-12-12 17:11:30.739;2024-12-12 17:20:36.003;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;casual
D67F8B326DF2C2A3;classic_bike;2024-12-30 20:41:03.015;2024-12-30 20:48:58.219;Riverview Park;JC057;Leonard Gordon Park;JC080;40.7443187;-74.0439909;40.74590996631558;-74.0572714805603;member
1F5E1B2D05FEB970;electric_bike;2024-12-06 18:26:00.610;2024-12-06 18:32:46.796;Riverview Park;JC057;14 St Ferry - 14 St & Shipyard Ln;HB202;40.7443187;-74.0439909;40.752960630464955;-74.02435272932053;member
80B10A860EB96AFE;electric_bike;2024-12-31 16:08:47.873;2024-12-31 16:19:57.416;Riverview Park;JC057;Columbus Drive;JC014;40.7443187;-74.0439909;40.71835519823214;-74.03891444206238;member
46C7D52F71241A1E;electric_bike;2024-12-13 17:16:59.871;2024-12-13 17:25:10.984;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;casual
6AB62DE9F3665A1B;electric_bike;2024-12-19 09:10:42.189;2024-12-19 09:20:17.916;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
89D6AD85E5A539F0;electric_bike;2024-12-17 06:31:18.965;2024-12-17 06:41:00.535;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
54B6F2BBDDE0BED6;electric_bike;2024-12-13 09:18:52.630;2024-12-13 09:25:14.035;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
04C7EC394BB82CCD;classic_bike;2024-12-14 07:43:34.517;2024-12-14 07:51:50.412;Riverview Park;JC057;6 St & Grand St;HB302;40.7443187;-74.0439909;40.7443978330956;-74.03450086712837;member
62A70DF91361B1F6;electric_bike;2024-12-09 07:41:37.826;2024-12-09 07:43:40.737;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;casual
C6BB8A17178A6F5A;electric_bike;2024-12-01 16:26:24.454;2024-12-01 16:28:51.770;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
3FC3F462B4CE24CB;electric_bike;2024-12-03 09:17:20.028;2024-12-03 09:19:17.918;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
12F0A3197BB5128C;electric_bike;2024-12-31 12:02:48.875;2024-12-31 12:05:43.447;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
12015232CB8BB6BD;electric_bike;2024-12-27 15:00:03.394;2024-12-27 15:01:55.438;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
CB3E9062D82DA4D2;electric_bike;2024-12-06 17:03:53.628;2024-12-06 17:12:36.861;Riverview Park;JC057;Hilltop;JC019;40.7443187;-74.0439909;40.7311689;-74.0575736;member
62B804B889E7FFA9;classic_bike;2024-12-04 09:29:31.227;2024-12-04 09:34:09.862;Riverview Park;JC057;Madison St & 1 St;HB402;40.7443187;-74.0439909;40.73879;-74.0393;member
2EF85E9410686E65;electric_bike;2024-12-21 13:35:03.317;2024-12-21 13:44:47.998;Riverview Park;JC057;Madison St & 1 St;HB402;40.7443187;-74.0439909;40.73879;-74.0393;casual
271461304FC1E859;electric_bike;2024-12-02 15:13:17.642;2024-12-02 15:25:13.060;Riverview Park;JC057;Brunswick St;JC023;40.7443187;-74.0439909;40.7241765;-74.0506564;member
9771261AD48A85AA;electric_bike;2024-12-25 15:46:36.544;2024-12-25 15:58:02.739;Riverview Park;JC057;Liberty Light Rail;JC052;40.7443187;-74.0439909;40.7112423;-74.0557013;member
CF60197F68EB4937;electric_bike;2024-12-14 15:29:46.414;2024-12-14 15:45:56.686;Riverview Park;JC057;Astor Place;JC077;40.7443187;-74.0439909;40.71928220070702;-74.07126188278198;member
F7FAF8B3976F45DF;electric_bike;2024-12-01 19:00:50.959;2024-12-01 19:14:44.263;Riverview Park;JC057;Newport PATH;JC066;40.7443187;-74.0439909;40.7272235;-74.0337589;member
6DCA945E20CEB754;electric_bike;2024-12-29 19:03:11.616;2024-12-29 19:15:59.766;Riverview Park;JC057;Bergen Ave;JC095;40.7443187;-74.0439909;40.722103786686034;-74.07145500183105;casual
601AD3596761D4B6;electric_bike;2024-12-03 12:49:15.277;2024-12-03 12:56:24.565;Riverview Park;JC057;4 St & Grand St;HB301;40.7443187;-74.0439909;40.7422579775645;-74.03511106967926;member
9647557336F7C0E8;electric_bike;2024-12-13 06:25:38.218;2024-12-13 06:28:49.500;Riverview Park;JC057;Christ Hospital;JC034;40.7443187;-74.0439909;40.734785818;-74.050443636;casual
3523F38241793719;classic_bike;2024-12-22 10:33:01.822;2024-12-22 11:10:15.647;Riverview Park;JC057;Christ Hospital;JC034;40.7443187;-74.0439909;40.734785818;-74.050443636;member
FCFEF54730B4A2E0;electric_bike;2024-12-18 14:56:14.452;2024-12-18 15:00:09.624;Riverview Park;JC057;Christ Hospital;JC034;40.7443187;-74.0439909;40.734785818;-74.050443636;casual
46AFB71B930C51D0;electric_bike;2024-12-04 20:25:23.221;2024-12-04 20:37:30.398;Riverview Park;JC057;Marin Light Rail;JC013;40.7443187;-74.0439909;40.71458403535893;-74.04281705617905;casual
6BF7C4D6B4E80CA2;electric_bike;2024-12-19 20:55:34.823;2024-12-19 21:08:59.853;Riverview Park;JC057;Grove St PATH;JC115;40.7443187;-74.0439909;40.71941;-74.04309;member
911A646A78D603BD;electric_bike;2024-12-12 16:45:33.271;2024-12-12 17:17:59.835;Riverview Park;JC057;Marin Light Rail;JC013;40.7443187;-74.0439909;40.71458403535893;-74.04281705617905;casual
40F15AE2D4BE7833;electric_bike;2024-12-07 20:43:12.429;2024-12-07 20:48:33.214;Riverview Park;JC057;7 St & Monroe St;HB304;40.7443187;-74.0439909;40.74641264837719;-74.03797701001167;member
D9A5F6C03A83AF2D;classic_bike;2024-12-13 10:16:16.749;2024-12-13 10:21:48.126;Riverview Park;JC057;7 St & Monroe St;HB304;40.7443187;-74.0439909;40.74641264837719;-74.03797701001167;member
A5F71C4F7D3F75BF;electric_bike;2024-12-13 11:49:41.214;2024-12-13 12:01:11.141;Riverview Park;JC057;Brunswick & 6th;JC081;40.7443187;-74.0439909;40.72601172964625;-74.05038893222809;member
AA83E4DEBC5C6BED;electric_bike;2024-12-19 16:53:24.966;2024-12-19 17:03:31.510;Riverview Park;JC057;Van Vorst Park;JC035;40.7443187;-74.0439909;40.71848892;-74.047726625;casual
5430796696306CEA;electric_bike;2024-12-13 16:30:59.558;2024-12-13 16:41:19.572;Riverview Park;JC057;Van Vorst Park;JC035;40.7443187;-74.0439909;40.71848892;-74.047726625;casual
571940C1A6CA358B;electric_bike;2024-12-21 16:53:40.595;2024-12-21 17:05:15.303;Riverview Park;JC057;Van Vorst Park;JC035;40.7443187;-74.0439909;40.71848892;-74.047726625;casual
9979B46CF1146E6A;electric_bike;2024-12-16 19:17:47.807;2024-12-16 19:43:04.076;Riverview Park;JC057;Madison St & 10 St;HB503;40.7443187;-74.0439909;40.74994325412246;-74.03586477041245;member
E24D01297C97AF63;electric_bike;2024-12-02 14:45:26.742;2024-12-02 14:52:15.063;Riverview Park;JC057;Madison St & 10 St;HB503;40.7443187;-74.0439909;40.74994325412246;-74.03586477041245;member
DDF36B199D75A188;electric_bike;2024-12-31 18:51:52.474;2024-12-31 18:57:33.623;Riverview Park;JC057;14 St Ferry - 14 St & Shipyard Ln;HB202;40.7443187;-74.0439909;40.752960630464955;-74.02435272932053;member
818F1FDF9784A1E7;electric_bike;2024-12-24 17:55:57.075;2024-12-24 18:05:14.849;Riverview Park;JC057;Newark Ave;JC032;40.7443187;-74.0439909;40.72152515;-74.046304543;casual
AEB407E90F468BA0;electric_bike;2024-12-31 09:46:50.273;2024-12-31 09:52:13.666;Riverview Park;JC057;Willow Ave & 12 St;HB505;40.7443187;-74.0439909;40.7518674823282;-74.03037697076797;member
E45FEC488B22FD95;electric_bike;2024-12-09 08:08:29.262;2024-12-09 08:16:33.847;Riverview Park;JC057;Mama Johnson Field - 4 St & Jackson St;HB404;40.7443187;-74.0439909;40.74313993965626;-74.04004096984863;member
FAC1F6FD96D9E7D4;electric_bike;2024-12-09 08:22:01.969;2024-12-09 08:28:06.913;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
5AF33E4C768D6B51;electric_bike;2024-12-15 18:12:17.082;2024-12-15 18:19:32.668;Riverview Park;JC057;2 St & Park Ave;HB608;40.7443187;-74.0439909;40.73915272763701;-74.0330819785595;member
BDBC812B8E591B11;electric_bike;2024-12-17 07:47:20.236;2024-12-17 07:59:06.111;Riverview Park;JC057;Newport PATH;JC066;40.7443187;-74.0439909;40.7272235;-74.0337589;casual
FBC3A77337613976;classic_bike;2024-12-23 18:58:24.994;2024-12-23 19:09:12.659;Riverview Park;JC057;Brunswick & 6th;JC081;40.7443187;-74.0439909;40.72601172964625;-74.05038893222809;casual
092533283BC01861;electric_bike;2024-12-20 15:22:12.966;2024-12-20 15:34:20.652;Riverview Park;JC057;Stevens - River Ter & 6 St;HB602;40.7443187;-74.0439909;40.74313282710551;-74.02698867022991;casual
5B6330D12A206C8F;electric_bike;2024-12-23 11:43:12.451;2024-12-23 11:54:06.535;Riverview Park;JC057;Journal Square;JC103;40.7443187;-74.0439909;40.73367;-74.0625;member
8CED4EC4B5527C6F;classic_bike;2024-12-31 18:26:05.402;2024-12-31 18:33:31.828;Riverview Park;JC057;Willow Ave & 12 St;HB505;40.7443187;-74.0439909;40.7518674823282;-74.03037697076797;member
065C08814A9A8042;classic_bike;2024-12-04 12:52:08.732;2024-12-04 12:58:36.684;Riverview Park;JC057;Willow Ave & 12 St;HB505;40.7443187;-74.0439909;40.7518674823282;-74.03037697076797;member
6573BDBCE9E34B91;classic_bike;2024-12-31 00:18:53.508;2024-12-31 00:42:26.493;Riverview Park;JC057;Columbus Park - Clinton St & 9 St;HB501;40.7443187;-74.0439909;40.74816121065146;-74.0324530005455;member
D73BBF27E0CCA2FA;electric_bike;2024-12-09 06:54:35.905;2024-12-09 07:01:14.916;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
90676F5CE05BF39D;classic_bike;2024-12-28 21:31:11.445;2024-12-28 21:37:28.160;Riverview Park;JC057;Pershing Field;JC024;40.7443187;-74.0439909;40.742677141;-74.051788633;member
C6A1DFFC3688A25B;classic_bike;2024-12-25 14:33:12.366;2024-12-25 14:51:36.425;Riverview Park;JC057;Pershing Field;JC024;40.7443187;-74.0439909;40.742677141;-74.051788633;member
38D2B226101DF389;electric_bike;2024-12-11 10:33:18.291;2024-12-11 10:38:09.902;Riverview Park;JC057;Pershing Field;JC024;40.7443187;-74.0439909;40.742677141;-74.051788633;casual
64D6C486745778B7;electric_bike;2024-12-02 21:57:04.342;2024-12-02 21:59:47.208;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
519FDEC10EE7028F;electric_bike;2024-12-02 22:18:59.538;2024-12-02 22:21:53.310;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
3C0CDD88F87E76BE;electric_bike;2024-12-02 22:07:09.993;2024-12-02 22:10:14.805;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
E2ACB1F6483F5A74;electric_bike;2024-12-10 00:29:08.563;2024-12-10 00:31:08.157;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
1A1D2770CE62DC5B;classic_bike;2024-12-04 11:13:57.375;2024-12-04 11:20:54.796;Riverview Park;JC057;Christ Hospital;JC034;40.7443187;-74.0439909;40.734785818;-74.050443636;casual
411FC44D4E1E1BC0;electric_bike;2024-12-02 09:05:16.288;2024-12-02 09:09:58.260;Riverview Park;JC057;Christ Hospital;JC034;40.7443187;-74.0439909;40.734785818;-74.050443636;member
BA4ADC28340AD417;electric_bike;2024-12-07 10:21:54.682;2024-12-07 10:29:15.440;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
73419F3468773DF0;electric_bike;2024-12-12 08:24:11.217;2024-12-12 08:33:16.191;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
6C422B1F485998D4;electric_bike;2024-12-30 15:30:58.054;2024-12-30 15:41:05.991;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
1E6E85525AD60D28;electric_bike;2024-12-30 10:17:54.110;2024-12-30 10:22:25.187;Riverview Park;JC057;Madison St & 1 St;HB402;40.7443187;-74.0439909;40.73879;-74.0393;member
FDDFDBB036924845;electric_bike;2024-12-10 14:42:57.422;2024-12-10 14:55:07.519;Riverview Park;JC057;Journal Square;JC103;40.7443187;-74.0439909;40.73367;-74.0625;member
AABBB0AE301BB991;electric_bike;2024-12-19 20:06:40.892;2024-12-19 20:12:12.737;Riverview Park;JC057;Adams St & 2 St;HB407;40.7443187;-74.0439909;40.73981372311843;-74.03690412640572;casual
CAC1105105798B82;electric_bike;2024-12-04 21:52:23.695;2024-12-04 21:58:08.016;Riverview Park;JC057;Adams St & 2 St;HB407;40.7443187;-74.0439909;40.73981372311843;-74.03690412640572;member
FF9887CB36F90554;electric_bike;2024-12-11 08:42:04.184;2024-12-11 08:52:12.338;Riverview Park;JC057;McGinley Square;JC055;40.7443187;-74.0439909;40.7253399253558;-74.06762212514877;member
44BDACD6F0EF69CD;electric_bike;2024-12-06 15:02:08.636;2024-12-06 15:05:32.552;Riverview Park;JC057;Oakland Ave;JC022;40.7443187;-74.0439909;40.7376037;-74.0524783;member
C72CBED88FDEA19A;electric_bike;2024-12-26 20:11:41.331;2024-12-26 20:16:04.079;Riverview Park;JC057;Oakland Ave;JC022;40.7443187;-74.0439909;40.7376037;-74.0524783;member
288DE4265665C2A9;electric_bike;2024-12-14 12:04:51.776;2024-12-14 12:11:52.636;Riverview Park;JC057;Oakland Ave;JC022;40.7443187;-74.0439909;40.7376037;-74.0524783;member
B0D3AE439E65FEA1;electric_bike;2024-12-10 12:25:47.867;2024-12-10 12:29:18.418;Riverview Park;JC057;Oakland Ave;JC022;40.7443187;-74.0439909;40.7376037;-74.0524783;member
AAB0C5056E74F7CC;classic_bike;2024-12-26 19:14:56.416;2024-12-26 19:20:30.008;Riverview Park;JC057;Oakland Ave;JC022;40.7443187;-74.0439909;40.7376037;-74.0524783;member
FCAA16F449633CBE;electric_bike;2024-12-04 00:58:53.077;2024-12-04 01:01:55.598;Riverview Park;JC057;Oakland Ave;JC022;40.7443187;-74.0439909;40.7376037;-74.0524783;member
4465A43D25F57F45;electric_bike;2024-12-12 19:31:15.628;2024-12-12 19:39:32.150;Riverview Park;JC057;Brunswick St;JC023;40.7443187;-74.0439909;40.7241765;-74.0506564;member
DD54C6E961504E05;electric_bike;2024-12-30 15:49:35.126;2024-12-30 15:54:32.980;Riverview Park;JC057;Hoboken Ave at Monmouth St;JC105;40.7443187;-74.0439909;40.73520838045357;-74.04696375131607;member
7538EA375225B6FD;electric_bike;2024-12-27 12:28:06.502;2024-12-27 12:41:24.681;Riverview Park;JC057;Stevens - River Ter & 6 St;HB602;40.7443187;-74.0439909;40.74313282710551;-74.02698867022991;member
39FDB7E45F7BFF07;electric_bike;2024-12-23 15:48:57.881;2024-12-23 15:59:48.577;Riverview Park;JC057;Stevens - River Ter & 6 St;HB602;40.7443187;-74.0439909;40.74313282710551;-74.02698867022991;casual
B207BA183C8F6FAD;electric_bike;2024-12-05 09:30:45.817;2024-12-05 09:38:20.223;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;casual
52390AD8907E744C;electric_bike;2024-12-14 00:21:02.506;2024-12-14 00:27:25.802;Riverview Park;JC057;Clinton St & Newark St;HB409;40.7443187;-74.0439909;40.73743;-74.03571;casual
3315C64FF4083F0B;electric_bike;2024-12-13 20:18:30.818;2024-12-13 20:22:08.617;Riverview Park;JC057;7 St & Monroe St;HB304;40.7443187;-74.0439909;40.74641264837719;-74.03797701001167;member
661FC1989A03FFEC;classic_bike;2024-12-07 11:53:55.130;2024-12-07 12:10:54.367;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
192C11BBEE1BAA1D;electric_bike;2024-12-09 07:22:07.086;2024-12-09 07:30:24.528;Riverview Park;JC057;2 St & Park Ave;HB608;40.7443187;-74.0439909;40.73915272763701;-74.0330819785595;member
D7DFB34482304E2E;electric_bike;2024-12-29 15:17:08.526;2024-12-29 15:24:24.799;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;casual
ABABDC6877FE6D73;electric_bike;2024-12-19 08:39:53.817;2024-12-19 08:47:04.577;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
9432E03DAA54A543;classic_bike;2024-12-26 18:32:59.102;2024-12-26 18:45:51.028;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
A39CC735F1409AD1;electric_bike;2024-12-20 20:28:54.369;2024-12-20 20:39:24.499;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
83EB391A38B6E3DC;electric_bike;2024-12-20 10:00:49.286;2024-12-20 10:06:41.251;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
5FA03AF88B8F4A3B;electric_bike;2024-12-15 14:48:34.089;2024-12-15 14:59:46.747;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
BFAF03A688F4D1A7;electric_bike;2024-12-29 16:02:36.936;2024-12-29 16:12:59.515;Riverview Park;JC057;Van Vorst Park;JC035;40.7443187;-74.0439909;40.71848892;-74.047726625;casual
6C9AD78EB0B11F79;electric_bike;2024-12-14 15:49:12.825;2024-12-14 15:51:45.466;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
2591937906E54828;electric_bike;2024-12-27 14:39:08.481;2024-12-27 14:46:26.976;Riverview Park;JC057;6 St & Grand St;HB302;40.7443187;-74.0439909;40.7443978330956;-74.03450086712837;member
FEAEBB00C63523A8;electric_bike;2024-12-09 21:34:34.222;2024-12-09 21:49:43.368;Riverview Park;JC057;Pershing Field;JC024;40.7443187;-74.0439909;40.742677141;-74.051788633;member
BE537FC395CBFB17;classic_bike;2024-12-10 21:25:38.246;2024-12-10 21:29:52.318;Riverview Park;JC057;Pershing Field;JC024;40.7443187;-74.0439909;40.742677141;-74.051788633;member
F84332BB1AA1502B;electric_bike;2024-12-06 07:21:33.320;2024-12-06 07:29:55.103;Riverview Park;JC057;2 St & Park Ave;HB608;40.7443187;-74.0439909;40.73915272763701;-74.0330819785595;member
02AD8ABDE6FD116C;classic_bike;2024-12-14 08:43:18.811;2024-12-14 08:59:34.729;Riverview Park;JC057;Washington St;JC098;40.7443187;-74.0439909;40.7242941;-74.0354826;member
E632FB7D1EEFE8BA;electric_bike;2024-12-16 13:49:27.522;2024-12-16 13:58:28.618;Riverview Park;JC057;Newark Ave;JC032;40.7443187;-74.0439909;40.72152515;-74.046304543;member
7520F95F941D310B;electric_bike;2024-12-07 04:28:46.781;2024-12-07 04:35:46.805;Riverview Park;JC057;Bergen Ave & Sip Ave;JC109;40.7443187;-74.0439909;40.73100888698729;-74.06443700194359;casual
DD92EB428715ABF1;electric_bike;2024-12-17 07:34:40.443;2024-12-17 07:41:15.355;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
D3DB2813594C342E;electric_bike;2024-12-11 07:29:23.237;2024-12-11 07:36:06.485;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
382295C498CAE79A;classic_bike;2024-12-02 07:48:47.212;2024-12-02 07:57:07.813;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
1CCC6EDBB4C1CDA1;classic_bike;2024-12-13 11:47:00.389;2024-12-13 12:08:32.718;Riverview Park;JC057;Manila & 1st;JC082;40.7443187;-74.0439909;40.721650724879986;-74.04288411140442;member
4088AC288ECA469A;electric_bike;2024-12-15 12:48:13.776;2024-12-15 12:59:47.455;Riverview Park;JC057;Brunswick & 6th;JC081;40.7443187;-74.0439909;40.72601172964625;-74.05038893222809;casual
AFEFA0FFA7941425;electric_bike;2024-12-15 12:12:48.269;2024-12-15 12:15:58.727;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
9A7B2DB72A70F32F;electric_bike;2024-12-07 13:13:09.759;2024-12-07 13:19:55.938;Riverview Park;JC057;Heights Elevator;JC059;40.7443187;-74.0439909;40.748715945380226;-74.04044330120087;member
EC7C3593CF8938AE;electric_bike;2024-12-01 12:40:08.933;2024-12-01 12:49:01.544;Riverview Park;JC057;Adams St & 12 St;HB610;40.7443187;-74.0439909;40.751889392240685;-74.03329162748534;member
2558464B07CAB014;electric_bike;2024-12-07 20:25:02.749;2024-12-07 20:31:24.942;Riverview Park;JC057;Adams St & 12 St;HB610;40.7443187;-74.0439909;40.751889392240685;-74.03329162748534;casual
49B1DC8769E17D31;electric_bike;2024-12-23 14:22:19.548;2024-12-23 14:25:30.230;Riverview Park;JC057;Marshall St & 2 St;HB408;40.7443187;-74.0439909;40.740802;-74.042521;member
9D54AC06907589A9;electric_bike;2024-12-02 17:59:46.016;2024-12-02 18:06:19.686;Riverview Park;JC057;Marshall St & 2 St;HB408;40.7443187;-74.0439909;40.740802;-74.042521;member
6DF4EFA64329B4FB;electric_bike;2024-12-01 15:48:23.897;2024-12-01 15:54:02.879;Riverview Park;JC057;Bloomfield St & 15 St;HB203;40.7443187;-74.0439909;40.75453;-74.02658;casual
094B31F72D91F728;classic_bike;2024-12-29 11:28:37.757;2024-12-29 11:57:28.805;Riverview Park;JC057;Jersey & 6th St;JC027;40.7443187;-74.0439909;40.72528910781132;-74.04557168483734;casual
E7070676385CAB8D;electric_bike;2024-12-26 14:01:06.493;2024-12-26 14:09:22.795;Riverview Park;JC057;Bloomfield St & 15 St;HB203;40.7443187;-74.0439909;40.75453;-74.02658;member
F1ABE9F44ACC9904;electric_bike;2024-12-30 22:05:14.954;2024-12-30 22:13:57.998;Riverview Park;JC057;Newark Ave;JC032;40.7443187;-74.0439909;40.72152515;-74.046304543;casual
34D259B4BE9C4154;electric_bike;2024-12-03 07:52:39.365;2024-12-03 08:06:31.348;Riverview Park;JC057;McGinley Square;JC055;40.7443187;-74.0439909;40.7253399253558;-74.06762212514877;member
42CD7DCB2E548D5D;classic_bike;2024-12-12 07:49:40.312;2024-12-12 08:05:29.474;Riverview Park;JC057;Astor Place;JC077;40.7443187;-74.0439909;40.71928220070702;-74.07126188278198;member
22D6B495CB9CC475;classic_bike;2024-12-11 07:52:08.690;2024-12-11 08:07:17.353;Riverview Park;JC057;Astor Place;JC077;40.7443187;-74.0439909;40.71928220070702;-74.07126188278198;member
0B25DA8A49BDDBC4;electric_bike;2024-12-06 16:07:41.323;2024-12-06 16:17:03.803;Riverview Park;JC057;Hamilton Park;JC009;40.7443187;-74.0439909;40.727595966;-74.044247311;member
E167C3F00293E4EC;classic_bike;2024-12-30 19:21:17.471;2024-12-30 19:56:44.386;Riverview Park;JC057;Clinton St & Newark St;HB409;40.7443187;-74.0439909;40.73743;-74.03571;member
B4FF51225E0781AE;electric_bike;2024-12-07 11:52:18.945;2024-12-07 11:59:23.721;Riverview Park;JC057;Bloomfield St & 15 St;HB203;40.7443187;-74.0439909;40.75453;-74.02658;casual
B6CC699DC4CE90E3;electric_bike;2024-12-18 14:02:17.176;2024-12-18 14:08:47.964;Riverview Park;JC057;4 St & Grand St;HB301;40.7443187;-74.0439909;40.7422579775645;-74.03511106967926;member
6EB627841E614F79;electric_bike;2024-12-09 09:01:28.177;2024-12-09 09:08:02.531;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
EFD90405FCBD4498;electric_bike;2024-12-15 22:01:31.132;2024-12-15 22:09:03.775;Riverview Park;JC057;Dey St;JC065;40.7443187;-74.0439909;40.737711;-74.066921;member
A58C94C88BF6209C;electric_bike;2024-12-21 11:04:58.233;2024-12-21 11:12:33.101;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
1CCB3A450FF08699;electric_bike;2024-12-14 14:52:53.922;2024-12-14 15:00:50.885;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
EC50D23BE9FAB6CD;electric_bike;2024-12-02 08:23:44.916;2024-12-02 08:35:51.490;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
711414A24C4EB706;electric_bike;2024-12-09 09:01:44.479;2024-12-09 09:07:27.129;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
3B5584850AB23CF4;electric_bike;2024-12-08 11:32:40.368;2024-12-08 11:41:06.009;Riverview Park;JC057;14 St Ferry - 14 St & Shipyard Ln;HB202;40.7443187;-74.0439909;40.752960630464955;-74.02435272932053;member
C2F83DF95A4571B1;electric_bike;2024-12-03 15:53:32.120;2024-12-03 16:00:51.902;Riverview Park;JC057;14 St Ferry - 14 St & Shipyard Ln;HB202;40.7443187;-74.0439909;40.752960630464955;-74.02435272932053;casual
6852BEA6709CADAA;electric_bike;2024-12-30 16:01:54.685;2024-12-30 16:07:53.004;Riverview Park;JC057;14 St Ferry - 14 St & Shipyard Ln;HB202;40.7443187;-74.0439909;40.752960630464955;-74.02435272932053;member
A6BB1C082BF1794A;electric_bike;2024-12-05 18:06:52.447;2024-12-05 18:16:29.379;Riverview Park;JC057;14 St Ferry - 14 St & Shipyard Ln;HB202;40.7443187;-74.0439909;40.752960630464955;-74.02435272932053;member
A1D54128FA9B7F81;electric_bike;2024-12-07 11:04:11.258;2024-12-07 11:09:09.692;Riverview Park;JC057;Willow Ave & 12 St;HB505;40.7443187;-74.0439909;40.7518674823282;-74.03037697076797;casual
A3CB9B921D97BB6A;classic_bike;2024-12-28 10:56:21.861;2024-12-28 11:53:40.859;Riverview Park;JC057;Southwest Park - Jackson St & Observer Hwy;HB401;40.7443187;-74.0439909;40.73755127245804;-74.04166370630264;member
F77429D5E3902E24;electric_bike;2024-12-03 12:36:36.199;2024-12-03 12:47:13.096;Riverview Park;JC057;Columbus Drive;JC014;40.7443187;-74.0439909;40.71835519823214;-74.03891444206238;member
196B454B90E8C231;classic_bike;2024-12-05 16:03:09.359;2024-12-05 16:10:45.983;Riverview Park;JC057;South Waterfront Walkway - Sinatra Dr & 1 St;HB103;40.7443187;-74.0439909;40.73698221818716;-74.02778059244156;member
F847A048DFFEAA64;electric_bike;2024-12-10 16:48:56.733;2024-12-10 16:58:32.812;Riverview Park;JC057;Columbus Drive;JC014;40.7443187;-74.0439909;40.71835519823214;-74.03891444206238;member
57033D8885A787E0;electric_bike;2024-12-03 08:52:02.421;2024-12-03 09:00:04.808;Riverview Park;JC057;South Waterfront Walkway - Sinatra Dr & 1 St;HB103;40.7443187;-74.0439909;40.73698221818716;-74.02778059244156;member
F49776DEE5CDDD71;electric_bike;2024-12-31 13:34:36.791;2024-12-31 13:41:37.962;Riverview Park;JC057;South Waterfront Walkway - Sinatra Dr & 1 St;HB103;40.7443187;-74.0439909;40.73698221818716;-74.02778059244156;member
0D4E92A6125317E2;electric_bike;2024-12-01 11:05:25.450;2024-12-01 11:15:50.837;Riverview Park;JC057;South Waterfront Walkway - Sinatra Dr & 1 St;HB103;40.7443187;-74.0439909;40.73698221818716;-74.02778059244156;member
1920F600FB09CFE1;electric_bike;2024-12-14 14:35:58.559;2024-12-14 14:45:18.319;Riverview Park;JC057;7 St & Monroe St;HB304;40.7443187;-74.0439909;40.74641264837719;-74.03797701001167;casual
DE6A7081C4C6C02F;electric_bike;2024-12-06 07:00:44.595;2024-12-06 07:08:29.075;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
7DAD0723ECAA1E34;electric_bike;2024-12-15 11:38:34.588;2024-12-15 11:48:34.194;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;casual
6AE1FBA03F466ECF;electric_bike;2024-12-30 09:19:31.281;2024-12-30 09:28:02.927;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;casual
5516AF1B87D6DBFD;electric_bike;2024-12-08 16:20:53.322;2024-12-08 16:30:02.907;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
8C6C82A02E60F423;classic_bike;2024-12-04 07:08:47.482;2024-12-04 07:18:14.663;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
412E0F8AD9A15F55;electric_bike;2024-12-14 09:12:49.564;2024-12-14 09:19:47.634;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
C721FBCCB4E4DFE1;classic_bike;2024-12-27 16:44:33.777;2024-12-27 16:56:12.022;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
B6ABB37B7752D864;classic_bike;2024-12-11 07:59:59.482;2024-12-11 08:09:31.106;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
F5FD75AF77DB2D37;electric_bike;2024-12-20 08:00:16.691;2024-12-20 08:06:55.329;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
E7AD8FE96A9C0985;electric_bike;2024-12-04 15:27:18.433;2024-12-04 15:37:24.010;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;casual
484863A41F4317BE;classic_bike;2024-12-26 17:18:20.272;2024-12-26 17:27:17.304;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
55DE522337ED3760;electric_bike;2024-12-18 11:54:19.755;2024-12-18 12:02:09.637;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
8B0FF512FF3D03A6;electric_bike;2024-12-26 21:35:25.940;2024-12-26 21:42:21.243;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;casual
CEB00C8E272BEEC1;electric_bike;2024-12-02 17:15:35.962;2024-12-02 17:26:27.780;Riverview Park;JC057;Brunswick & 6th;JC081;40.7443187;-74.0439909;40.72601172964625;-74.05038893222809;casual
7D8D16544FA608DB;classic_bike;2024-12-22 16:13:16.717;2024-12-22 16:20:19.255;Riverview Park;JC057;Marshall St & 2 St;HB408;40.7443187;-74.0439909;40.740802;-74.042521;member
BFE8B3554FFE215B;electric_bike;2024-12-23 15:56:03.848;2024-12-23 16:03:37.933;Riverview Park;JC057;Columbus Park - Clinton St & 9 St;HB501;40.7443187;-74.0439909;40.74816121065146;-74.0324530005455;casual
E4AB8F2BB3434CA4;electric_bike;2024-12-22 21:09:35.600;2024-12-22 21:19:55.483;Riverview Park;JC057;Columbus Park - Clinton St & 9 St;HB501;40.7443187;-74.0439909;40.74816121065146;-74.0324530005455;member
EF160B21ABB5B861;electric_bike;2024-12-23 15:56:09.634;2024-12-23 16:03:58.136;Riverview Park;JC057;Columbus Park - Clinton St & 9 St;HB501;40.7443187;-74.0439909;40.74816121065146;-74.0324530005455;casual
54A545BA1F433B3D;electric_bike;2024-12-05 12:56:28.947;2024-12-05 13:05:05.038;Riverview Park;JC057;Grand St & 14 St;HB506;40.7443187;-74.0439909;40.75409;-74.0316;member
A99A79891E873703;electric_bike;2024-12-15 12:52:58.887;2024-12-15 13:02:02.531;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;casual
E66C7E5B8CB6918D;electric_bike;2024-12-24 15:01:08.364;2024-12-24 15:32:20.918;Riverview Park;JC057;Newport Pkwy;JC008;40.7443187;-74.0439909;40.7287448;-74.0321082;casual
5F8EEFBF826B5BF8;electric_bike;2024-12-14 21:35:45.660;2024-12-14 22:02:20.086;Riverview Park;JC057;Newport Pkwy;JC008;40.7443187;-74.0439909;40.7287448;-74.0321082;member
AE4965F6FE012ED6;electric_bike;2024-12-03 02:52:47.615;2024-12-03 03:04:43.047;Riverview Park;JC057;Newport Pkwy;JC008;40.7443187;-74.0439909;40.7287448;-74.0321082;member
232F6AC8F06937CD;electric_bike;2024-12-19 16:27:02.288;2024-12-19 16:44:51.009;Riverview Park;JC057;Newport Pkwy;JC008;40.7443187;-74.0439909;40.7287448;-74.0321082;casual
A209EE193D0B425D;electric_bike;2024-12-03 21:09:03.042;2024-12-03 21:20:24.274;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;casual
555E9A63DDC7BD78;electric_bike;2024-12-07 10:09:29.449;2024-12-07 11:05:51.862;Riverview Park;JC057;Riverview Park;JC057;40.7443187;-74.0439909;40.7443187;-74.0439909;casual
BFDF24A4FCECB0E2;electric_bike;2024-12-17 06:14:49.523;2024-12-17 06:26:09.380;Riverview Park;JC057;Exchange Pl;JC116;40.7443187;-74.0439909;40.71636596185077;-74.034343957901;casual
B7E7B3D0CB5C4C8D;electric_bike;2024-12-09 19:10:56.692;2024-12-09 19:20:42.536;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
033DA2D6A686CF4B;electric_bike;2024-12-08 15:19:30.700;2024-12-08 15:25:19.118;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
E59CD3AE9EEF56A4;electric_bike;2024-12-04 07:34:23.791;2024-12-04 07:41:25.859;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
4D1BE43D7D938478;electric_bike;2024-12-27 17:45:33.314;2024-12-27 17:51:29.281;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
EEB4D54D4C3488AB;electric_bike;2024-12-05 16:42:12.948;2024-12-05 16:48:11.755;Riverview Park;JC057;Adams St & 2 St;HB407;40.7443187;-74.0439909;40.73981372311843;-74.03690412640572;member
DF811F518A66529E;electric_bike;2024-12-08 16:27:03.681;2024-12-08 16:36:25.553;Riverview Park;JC057;Newark Ave;JC032;40.7443187;-74.0439909;40.72152515;-74.046304543;member
3E6D2FC98376FCFD;electric_bike;2024-12-19 10:52:40.170;2024-12-19 11:08:00.072;Riverview Park;JC057;Newark Ave;JC032;40.7443187;-74.0439909;40.72152515;-74.046304543;member
7AD7285A0E7A80D0;electric_bike;2024-12-14 14:45:40.334;2024-12-14 14:57:23.367;Riverview Park;JC057;Newark Ave;JC032;40.7443187;-74.0439909;40.72152515;-74.046304543;member
3DDC491F6BBD0727;electric_bike;2024-12-08 08:48:30.630;2024-12-08 08:56:28.457;Riverview Park;JC057;Brunswick St;JC023;40.7443187;-74.0439909;40.7241765;-74.0506564;member
97F804CC2955CB6E;electric_bike;2024-12-10 07:47:32.654;2024-12-10 07:56:06.955;Riverview Park;JC057;Journal Square;JC103;40.7443187;-74.0439909;40.73367;-74.0625;member
1F05CBBE51C73352;classic_bike;2024-12-11 07:13:01.686;2024-12-11 07:24:46.941;Riverview Park;JC057;2 St & Park Ave;HB608;40.7443187;-74.0439909;40.73915272763701;-74.0330819785595;member
ABEC5CE7D1AF6B05;classic_bike;2024-12-05 07:22:06.974;2024-12-05 07:32:32.648;Riverview Park;JC057;2 St & Park Ave;HB608;40.7443187;-74.0439909;40.73915272763701;-74.0330819785595;member
F5EBBFCAB1C43D19;electric_bike;2024-12-06 15:47:33.076;2024-12-06 15:54:47.709;Riverview Park;JC057;Columbus Park - Clinton St & 9 St;HB501;40.7443187;-74.0439909;40.74816121065146;-74.0324530005455;casual
77FB6C94273B2142;electric_bike;2024-12-15 13:27:43.296;2024-12-15 13:39:56.947;Riverview Park;JC057;14 St Ferry - 14 St & Shipyard Ln;HB202;40.7443187;-74.0439909;40.752960630464955;-74.02435272932053;member
69A740DAE7517172;electric_bike;2024-12-06 14:07:23.664;2024-12-06 14:16:33.161;Riverview Park;JC057;14 St Ferry - 14 St & Shipyard Ln;HB202;40.7443187;-74.0439909;40.752960630464955;-74.02435272932053;member
C8FB6EF58B4E51A0;classic_bike;2024-12-07 13:30:11.769;2024-12-07 13:49:00.680;Riverview Park;JC057;Grove St PATH;JC115;40.7443187;-74.0439909;40.71941;-74.04309;casual
6FF52BA6FE7F827F;electric_bike;2024-12-05 16:41:43.838;2024-12-05 16:56:21.483;Riverview Park;JC057;Marin Light Rail;JC013;40.7443187;-74.0439909;40.71458403535893;-74.04281705617905;casual
F76E0948AB6BE9BD;electric_bike;2024-12-13 17:29:17.708;2024-12-13 17:45:12.306;Riverview Park;JC057;Grove St PATH;JC115;40.7443187;-74.0439909;40.71941;-74.04309;member
048F92184902B973;electric_bike;2024-12-24 15:01:21.776;2024-12-24 15:32:06.952;Riverview Park;JC057;Newport Pkwy;JC008;40.7443187;-74.0439909;40.7287448;-74.0321082;member
85F91A69BA3D0DDC;classic_bike;2024-12-10 15:50:28.975;2024-12-10 15:56:00.780;Riverview Park;JC057;9 St HBLR - Jackson St & 8 St;HB305;40.7443187;-74.0439909;40.74790720968899;-74.03841152787209;casual
6F536C60492E2391;classic_bike;2024-12-16 16:08:21.001;2024-12-16 16:20:34.712;Riverview Park;JC057;Bloomfield St & 15 St;HB203;40.7443187;-74.0439909;40.75453;-74.02658;member
D0E4E37B84AF74CB;electric_bike;2024-12-19 13:45:19.361;2024-12-19 13:52:47.436;Riverview Park;JC057;Bloomfield St & 15 St;HB203;40.7443187;-74.0439909;40.75453;-74.02658;member
576F1EB4921E2826;electric_bike;2024-12-02 16:05:21.014;2024-12-02 16:20:22.005;Riverview Park;JC057;Clinton St & 7 St;HB303;40.7443187;-74.0439909;40.74542;-74.03332;member
3104E244E9912E6B;electric_bike;2024-12-18 15:55:20.739;2024-12-18 16:01:03.384;Riverview Park;JC057;Bloomfield St & 15 St;HB203;40.7443187;-74.0439909;40.75453;-74.02658;casual
9706C1CB95771F66;classic_bike;2024-12-07 12:56:10.505;2024-12-07 13:10:02.479;Riverview Park;JC057;Jersey & 6th St;JC027;40.7443187;-74.0439909;40.72528910781132;-74.04557168483734;member
FBA398714870D710;electric_bike;2024-12-29 10:41:45.157;2024-12-29 10:49:49.910;Riverview Park;JC057;Jersey & 6th St;JC027;40.7443187;-74.0439909;40.72528910781132;-74.04557168483734;member
7A70143CD0E1C909;electric_bike;2024-12-31 13:37:23.594;2024-12-31 13:43:01.370;Riverview Park;JC057;Bloomfield St & 15 St;HB203;40.7443187;-74.0439909;40.75453;-74.02658;member
AC24CDDE76B9C1A7;electric_bike;2024-12-14 11:52:44.449;2024-12-14 11:59:15.424;Riverview Park;JC057;Bloomfield St & 15 St;HB203;40.7443187;-74.0439909;40.75453;-74.02658;casual
0F911949BFE1537F;electric_bike;2024-12-06 16:43:08.631;2024-12-06 16:54:07.133;Riverview Park;JC057;Van Vorst Park;JC035;40.7443187;-74.0439909;40.71848892;-74.047726625;casual
AB44065428C91F7D;electric_bike;2024-12-22 14:39:26.549;2024-12-22 14:49:24.705;Riverview Park;JC057;Brunswick & 6th;JC081;40.7443187;-74.0439909;40.72601172964625;-74.05038893222809;casual
8FB8B246B3B9C655;electric_bike;2024-12-30 12:09:19.298;2024-12-30 12:23:37.881;Riverview Park;JC057;Lafayette Park;JC078;40.7443187;-74.0439909;40.71346382669195;-74.06285852193832;member
D9A41AA08EA7EDCE;classic_bike;2024-12-05 17:38:59.094;2024-12-05 17:49:34.142;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
87E0971566E98716;electric_bike;2024-12-01 09:13:35.732;2024-12-01 09:21:04.488;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
EE06FD514A812F6E;electric_bike;2024-12-19 07:40:04.793;2024-12-19 07:47:38.559;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
92B5B7D5F503D2CF;classic_bike;2024-12-08 17:41:11.001;2024-12-08 17:56:50.128;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
CCBD5E87BB6A8382;electric_bike;2024-12-15 09:07:49.899;2024-12-15 09:18:33.679;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;casual
14FA02EAF241892F;classic_bike;2024-12-22 10:24:11.446;2024-12-22 10:33:38.221;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
7BE9EE2CFD4BCD9D;classic_bike;2024-12-19 12:58:26.766;2024-12-19 13:06:15.643;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
336BD04F97FC7117;electric_bike;2024-12-16 08:24:39.726;2024-12-16 08:32:21.307;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
29AF870470F500F1;electric_bike;2024-12-15 09:08:12.142;2024-12-15 09:18:28.807;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;casual
021D1C5E582BD35F;electric_bike;2024-12-17 16:18:38.550;2024-12-17 16:24:49.214;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
954C34E20F2D26DD;electric_bike;2024-12-11 10:54:11.171;2024-12-11 11:01:32.734;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
4029AD1D2906FE98;electric_bike;2024-12-15 10:17:10.714;2024-12-15 10:24:06.020;Riverview Park;JC057;Willow Ave & 12 St;HB505;40.7443187;-74.0439909;40.7518674823282;-74.03037697076797;casual
A7E91F7070F5B5F3;electric_bike;2024-12-30 16:28:50.247;2024-12-30 16:33:39.526;Riverview Park;JC057;Willow Ave & 12 St;HB505;40.7443187;-74.0439909;40.7518674823282;-74.03037697076797;member
B0FCB5EBDC07A1DD;electric_bike;2024-12-07 18:02:08.608;2024-12-07 18:09:16.917;Riverview Park;JC057;Willow Ave & 12 St;HB505;40.7443187;-74.0439909;40.7518674823282;-74.03037697076797;member
25FF813C80D2398A;classic_bike;2024-12-04 08:44:29.981;2024-12-04 08:59:38.598;Riverview Park;JC057;Newark Ave;JC032;40.7443187;-74.0439909;40.72152515;-74.046304543;member
08C60D1BEF238E01;electric_bike;2024-12-11 13:19:17.464;2024-12-11 13:28:54.078;Riverview Park;JC057;Newark Ave;JC032;40.7443187;-74.0439909;40.72152515;-74.046304543;member
0CE9ECC19520A2E4;electric_bike;2024-12-18 11:08:36.289;2024-12-18 11:18:06.266;Riverview Park;JC057;Newark Ave;JC032;40.7443187;-74.0439909;40.72152515;-74.046304543;member
C1FFB96F9B7BC9E9;classic_bike;2024-12-04 07:23:36.713;2024-12-04 07:38:45.172;Riverview Park;JC057;2 St & Park Ave;HB608;40.7443187;-74.0439909;40.73915272763701;-74.0330819785595;member
6AD9B0A5FCD57985;electric_bike;2024-12-08 11:41:21.402;2024-12-08 11:48:37.346;Riverview Park;JC057;Columbus Park - Clinton St & 9 St;HB501;40.7443187;-74.0439909;40.74816121065146;-74.0324530005455;member
FC2E6087EDAFEF66;electric_bike;2024-12-16 21:27:23.218;2024-12-16 21:39:48.448;Riverview Park;JC057;Bergen Ave;JC095;40.7443187;-74.0439909;40.722103786686034;-74.07145500183105;member
5C6D3984E134C125;electric_bike;2024-12-13 15:53:48.608;2024-12-13 16:04:06.492;Riverview Park;JC057;Newport PATH;JC066;40.7443187;-74.0439909;40.7272235;-74.0337589;casual
75A150B3B0859CF5;electric_bike;2024-12-06 10:27:00.418;2024-12-06 10:41:29.387;Riverview Park;JC057;9 St HBLR - Jackson St & 8 St;HB305;40.7443187;-74.0439909;40.74790720968899;-74.03841152787209;member
01BFE6F7D887A2F0;electric_bike;2024-12-15 13:39:06.765;2024-12-15 14:05:46.542;Riverview Park;JC057;City Hall;JC003;40.7443187;-74.0439909;40.7177325;-74.043845;member
4C055161D136BD0E;electric_bike;2024-12-20 20:07:21.363;2024-12-20 20:18:03.906;Riverview Park;JC057;Jersey & 6th St;JC027;40.7443187;-74.0439909;40.72528910781132;-74.04557168483734;member
72372EA01531D3B1;electric_bike;2024-12-15 12:48:06.419;2024-12-15 12:59:40.696;Riverview Park;JC057;Brunswick & 6th;JC081;40.7443187;-74.0439909;40.72601172964625;-74.05038893222809;member
BCB830899BE32CC4;electric_bike;2024-12-07 11:05:49.623;2024-12-07 11:12:46.809;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
BC547D26E3CC0ED6;classic_bike;2024-12-03 20:16:42.896;2024-12-03 20:28:50.825;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
C812638B834E2F1B;electric_bike;2024-12-02 11:24:46.140;2024-12-02 11:31:35.300;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
1503C44B1119D9EB;electric_bike;2024-12-30 11:19:28.127;2024-12-30 11:25:53.754;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
FC56163526923A7D;electric_bike;2024-12-20 09:10:03.466;2024-12-20 09:20:36.531;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;casual
9F3A21156EC69E54;classic_bike;2024-12-12 16:04:25.447;2024-12-12 16:12:22.816;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
69D17C396B8DA039;electric_bike;2024-12-16 18:47:52.655;2024-12-16 18:55:29.448;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
0B040B22DEA02590;electric_bike;2024-12-06 08:09:54.106;2024-12-06 08:16:33.425;Riverview Park;JC057;River St & 1 St;HB609;40.7443187;-74.0439909;40.73721535335381;-74.02886540972803;member
90B82C71F68F75D7;electric_bike;2024-12-20 19:37:55.247;2024-12-20 19:50:18.851;Riverview Park;JC057;Hamilton Park;JC009;40.7443187;-74.0439909;40.727595966;-74.044247311;casual
820D5C8CF09A1210;electric_bike;2024-12-17 15:57:35.326;2024-12-17 16:03:00.242;Riverview Park;JC057;Bloomfield St & 15 St;HB203;40.7443187;-74.0439909;40.75453;-74.02658;casual
A093252FC56646D8;electric_bike;2024-12-18 09:18:17.560;2024-12-18 09:23:57.528;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
4EFE73B271485741;electric_bike;2024-12-21 11:52:10.404;2024-12-21 11:59:47.411;Riverview Park;JC057;12 St & Sinatra Dr N;HB201;40.7443187;-74.0439909;40.75060414236896;-74.02402013540268;casual
ABC6D9CC0475C837;electric_bike;2024-12-11 11:26:38.216;2024-12-11 11:31:02.489;Riverview Park;JC057;9 St HBLR - Jackson St & 8 St;HB305;40.7443187;-74.0439909;40.74790720968899;-74.03841152787209;member
048CB3F0521FDFE0;electric_bike;2024-12-18 11:08:19.649;2024-12-18 11:18:57.296;Riverview Park;JC057;Newport PATH;JC066;40.7443187;-74.0439909;40.7272235;-74.0337589;casual
DE64F9CABC421809;electric_bike;2024-12-26 16:39:56.276;2024-12-26 17:03:02.765;Riverview Park;JC057;Marin Light Rail;JC013;40.7443187;-74.0439909;40.71458403535893;-74.04281705617905;casual
640C6BC8F5AF71F5;classic_bike;2024-12-11 08:08:59.932;2024-12-11 08:18:15.642;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
CD8F20D7884CFAE1;electric_bike;2024-12-18 07:24:50.875;2024-12-18 07:31:49.114;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
8456A31956185729;electric_bike;2024-12-17 07:41:46.906;2024-12-17 07:48:54.213;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
DA44A980E57DB777;electric_bike;2024-12-18 14:04:45.579;2024-12-18 14:11:51.599;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
4EC41678C5C0AF4C;electric_bike;2024-12-27 14:04:18.475;2024-12-27 14:11:33.006;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
92187CBEBD21A8B0;electric_bike;2024-12-02 09:13:50.150;2024-12-02 09:22:32.037;Riverview Park;JC057;Hoboken Terminal - Hudson St & Hudson Pl;HB101;40.7443187;-74.0439909;40.73593758446329;-74.03030455112457;member
25E301275FA75550;electric_bike;2024-12-17 14:55:01.187;2024-12-17 15:00:21.592;Riverview Park;JC057;Willow Ave & 12 St;HB505;40.7443187;-74.0439909;40.7518674823282;-74.03037697076797;member
6C8B8719951FA5B6;electric_bike;2024-12-23 16:01:42.173;2024-12-23 16:07:41.605;Riverview Park;JC057;Columbus Park - Clinton St & 9 St;HB501;40.7443187;-74.0439909;40.74816121065146;-74.0324530005455;casual
7C96589E21B8B1BB;electric_bike;2024-12-27 14:39:14.239;2024-12-27 14:47:02.094;Riverview Park;JC057;4 St & Grand St;HB301;40.7443187;-74.0439909;40.7422579775645;-74.03511106967926;casual
B7356833D2B1E87E;electric_bike;2024-12-13 08:34:49.602;2024-12-13 08:42:32.343;Riverview Park;JC057;Dixon Mills;JC076;40.7443187;-74.0439909;40.721630142638354;-74.04996782541275;casual
1DB0A8FFD6E166B9;electric_bike;2024-12-03 08:22:32.521;2024-12-03 08:30:56.017;Riverview Park;JC057;11 St & Washington St;HB502;40.7443187;-74.0439909;40.74998490907138;-74.02715027332306;member
B0D8FD62C050D929;electric_bike;2024-12-13 11:59:18.180;2024-12-13 12:07:47.807;Riverview Park;JC057;11 St & Washington St;HB502;40.7443187;-74.0439909;40.74998490907138;-74.02715027332306;casual
F4E9EC61B7280F6C;electric_bike;2024-12-20 08:39:39.860;2024-12-20 08:48:14.249;Riverview Park;JC057;Dixon Mills;JC076;40.7443187;-74.0439909;40.721630142638354;-74.04996782541275;casual
1458EB5F384358CA;classic_bike;2024-12-26 16:52:11.954;2024-12-26 17:05:36.836;Riverview Park;JC057;11 St & Washington St;HB502;40.7443187;-74.0439909;40.74998490907138;-74.02715027332306;member
0AC30FD37B462CE9;electric_bike;2024-12-30 15:37:44.159;2024-12-30 15:55:30.865;Riverview Park;JC057;11 St & Washington St;HB502;40.7443187;-74.0439909;40.74998490907138;-74.02715027332306;member
864A8A9E06787177;electric_bike;2024-12-06 12:00:39.303;2024-12-06 12:08:51.475;Riverview Park;JC057;11 St & Washington St;HB502;40.7443187;-74.0439909;40.74998490907138;-74.02715027332306;casual
D5AC0C56B95AE7B1;electric_bike;2024-12-19 10:25:50.921;2024-12-19 10:33:43.622;Riverview Park;JC057;11 St & Washington St;HB502;40.7443187;-74.0439909;40.74998490907138;-74.02715027332306;member
79E0E9634FBA06D6;electric_bike;2024-12-31 19:10:37.061;2024-12-31 19:16:56.978;Riverview Park;JC057;Brunswick St;JC023;40.7443187;-74.0439909;40.7241765;-74.0506564;casual
365202B7B1238924;electric_bike;2024-12-09 15:16:08.155;2024-12-09 15:24:55.838;Riverview Park;JC057;Journal Square;JC103;40.7443187;-74.0439909;40.73367;-74.0625;member
49DCEE2B8ED5C284;electric_bike;2024-12-19 09:06:56.331;2024-12-19 09:14:35.067;Riverview Park;JC057;Journal Square;JC103;40.7443187;-74.0439909;40.73367;-74.0625;member
EE9AF7D5C394A9C7;electric_bike;2024-12-30 13:13:06.553;2024-12-30 13:21:53.438;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;casual
F84119D036B3AD6A;electric_bike;2024-12-24 13:03:12.111;2024-12-24 13:11:42.585;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;casual
04F1CD05E53C4FF0;electric_bike;2024-12-09 15:30:09.412;2024-12-09 15:36:59.671;Riverview Park;JC057;Clinton St & 7 St;HB303;40.7443187;-74.0439909;40.74542;-74.03332;member
4265001E6E47CB67;electric_bike;2024-12-20 15:54:05.726;2024-12-20 15:59:41.897;Riverview Park;JC057;Bloomfield St & 15 St;HB203;40.7443187;-74.0439909;40.75453;-74.02658;casual
5CF46A82C4BE94BD;electric_bike;2024-12-08 11:34:59.232;2024-12-08 11:42:37.776;Riverview Park;JC057;11 St & Washington St;HB502;40.7443187;-74.0439909;40.74998490907138;-74.02715027332306;casual
21526FFCB1130BE7;electric_bike;2024-12-15 15:46:30.066;2024-12-15 15:55:50.301;Riverview Park;JC057;4 St & River St;HB611;40.7443187;-74.0439909;40.7408139;-74.0274062;casual
8928C84A16C20617;electric_bike;2024-12-15 11:31:24.521;2024-12-15 11:48:59.969;Riverview Park;JC057;8 St & Washington St;HB603;40.7443187;-74.0439909;40.745983882915624;-74.02819901704788;member
C9C7A4D8286B68EE;electric_bike;2024-12-15 11:25:59.267;2024-12-15 11:33:51.306;Riverview Park;JC057;11 St & Washington St;HB502;40.7443187;-74.0439909;40.74998490907138;-74.02715027332306;casual
C8A5079CF937F366;electric_bike;2024-12-19 13:12:52.668;2024-12-19 13:20:51.128;Riverview Park;JC057;11 St & Washington St;HB502;40.7443187;-74.0439909;40.74998490907138;-74.02715027332306;casual
DACAC66C4BC16632;electric_bike;2024-12-14 15:48:33.963;2024-12-14 15:58:28.521;Riverview Park;JC057;4 St & River St;HB611;40.7443187;-74.0439909;40.7408139;-74.0274062;casual
8374A59D0A3B29ED;electric_bike;2024-12-07 15:38:12.207;2024-12-07 15:49:20.727;Riverview Park;JC057;4 St & River St;HB611;40.7443187;-74.0439909;40.7408139;-74.0274062;casual
73A9FFECE58EB2BB;electric_bike;2024-12-11 08:34:40.366;2024-12-11 08:42:29.904;Riverview Park;JC057;Dixon Mills;JC076;40.7443187;-74.0439909;40.721630142638354;-74.04996782541275;casual
6D0869F1C107F740;electric_bike;2024-12-10 07:06:08.523;2024-12-10 07:13:02.450;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
DEB75718AA616619;electric_bike;2024-12-07 11:06:05.130;2024-12-07 11:12:24.372;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
6EB126315366F650;electric_bike;2024-12-20 18:19:21.618;2024-12-20 18:25:29.867;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
F000B4FCFA2D6292;electric_bike;2024-12-14 13:48:47.599;2024-12-14 14:00:04.555;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
E8E6B86885F3634D;electric_bike;2024-12-02 09:08:25.966;2024-12-02 09:18:04.369;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
B523B844A726DA30;electric_bike;2024-12-05 09:08:27.712;2024-12-05 09:18:52.893;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
5A78DCF51FE60E80;electric_bike;2024-12-02 12:13:12.617;2024-12-02 12:21:15.275;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
D0E6BA81838104FA;electric_bike;2024-12-02 20:29:01.654;2024-12-02 20:38:36.931;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
F64F81427707EE94;classic_bike;2024-12-18 16:42:42.601;2024-12-18 17:02:21.068;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
4900A85121036CDA;classic_bike;2024-12-20 09:20:53.084;2024-12-20 09:28:42.036;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
9BA07C9343BB66A3;electric_bike;2024-12-19 09:50:44.330;2024-12-19 09:56:39.251;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
BC26FDFD4FE04C1F;electric_bike;2024-12-30 16:49:08.256;2024-12-30 16:59:07.476;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
06CFA660E95333EC;electric_bike;2024-12-31 16:03:51.183;2024-12-31 16:10:24.263;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
A95FA72F54D4C3BA;electric_bike;2024-12-09 09:01:39.641;2024-12-09 09:11:07.721;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
29CEB850A4BFADD8;electric_bike;2024-12-14 11:06:35.143;2024-12-14 11:12:39.662;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
36AFDF57EAD86B90;electric_bike;2024-12-03 09:03:38.649;2024-12-03 09:13:43.783;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
A70A0AC23CB993E2;electric_bike;2024-12-21 14:02:13.678;2024-12-21 14:09:44.967;Riverview Park;JC057;Grand St & 14 St;HB506;40.7443187;-74.0439909;40.75409;-74.0316;member
5794382A96156FA2;electric_bike;2024-12-05 18:02:18.840;2024-12-05 18:08:17.962;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
F3869CB2943084BE;electric_bike;2024-12-06 09:50:31.807;2024-12-06 09:55:54.488;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
78C80072B9FF7B43;electric_bike;2024-12-12 09:47:57.982;2024-12-12 09:53:44.878;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
6E66921590A03FFB;electric_bike;2024-12-30 14:57:38.806;2024-12-30 15:06:21.667;Riverview Park;JC057;Grand St & 14 St;HB506;40.7443187;-74.0439909;40.75409;-74.0316;member
CD4D3E778D5560DA;electric_bike;2024-12-25 16:18:07.590;2024-12-25 16:24:10.029;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;casual
719999E4C3ABFE41;classic_bike;2024-12-07 15:59:59.273;2024-12-07 16:17:55.494;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
738B6A2F1F711242;electric_bike;2024-12-05 14:39:50.325;2024-12-05 14:48:00.472;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;casual
E8D2EF9B001C4BDB;electric_bike;2024-12-03 07:00:45.259;2024-12-03 07:07:13.401;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
771D4A9946AF547E;electric_bike;2024-12-31 06:48:55.628;2024-12-31 06:55:03.840;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
BFAE7F6A8476A3E2;electric_bike;2024-12-19 07:41:59.191;2024-12-19 07:47:54.079;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
251E4DBC45AF2E31;electric_bike;2024-12-18 07:07:43.216;2024-12-18 07:13:27.236;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
C2D55A1D608E0025;classic_bike;2024-12-23 15:34:48.418;2024-12-23 15:47:54.291;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
534F8B74252EBF85;electric_bike;2024-12-16 07:17:47.538;2024-12-16 07:28:13.110;Riverview Park;JC057;8 St & Washington St;HB603;40.7443187;-74.0439909;40.745983882915624;-74.02819901704788;member
9684D62D32981A58;electric_bike;2024-12-20 09:19:08.158;2024-12-20 09:27:54.656;Riverview Park;JC057;11 St & Washington St;HB502;40.7443187;-74.0439909;40.74998490907138;-74.02715027332306;member
F1D71F5F149E9BFF;electric_bike;2024-12-13 18:41:45.898;2024-12-13 18:49:38.862;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
AA0CE2945B9A3C29;electric_bike;2024-12-26 17:06:17.204;2024-12-26 17:14:16.162;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
A873BC6BCA84A181;electric_bike;2024-12-06 08:21:50.512;2024-12-06 08:28:24.702;Riverview Park;JC057;Hoboken Terminal - River St & Hudson Pl;HB102;40.7443187;-74.0439909;40.7360676564825;-74.02912706136703;member
681DD107C2EAFF27;electric_bike;2024-12-29 13:55:49.602;2024-12-29 14:00:50.094;Riverview Park;JC057;Grand St & 14 St;HB506;40.7443187;-74.0439909;40.75409;-74.0316;member
3F70AEFCFD8D8459;classic_bike;2024-12-10 07:11:03.524;2024-12-10 07:22:51.675;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
D45C52D329492D5D;electric_bike;2024-12-02 19:12:05.657;2024-12-02 19:18:19.327;Riverview Park;JC057;Riverview Park;JC057;40.7443187;-74.0439909;40.7443187;-74.0439909;casual
E9247EA82E1A5474;electric_bike;2024-12-18 12:18:42.699;2024-12-18 12:25:42.952;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
66D4EC35EA6AC009;electric_bike;2024-12-27 06:46:33.796;2024-12-27 06:53:01.949;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
05D5420D5C0502B2;electric_bike;2024-12-05 07:19:49.224;2024-12-05 07:26:36.450;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
0D53E52A6EC0ADF9;electric_bike;2024-12-08 09:23:01.283;2024-12-08 10:06:24.992;Riverview Park;JC057;Exchange Pl;JC116;40.7443187;-74.0439909;40.71636596185077;-74.034343957901;member
D307FB248D9C5A95;electric_bike;2024-12-09 18:40:18.217;2024-12-09 18:51:49.764;Riverview Park;JC057;Manila & 1st;JC082;40.7443187;-74.0439909;40.721650724879986;-74.04288411140442;casual
B8832F0D9100D34E;classic_bike;2024-12-03 16:32:38.570;2024-12-03 16:46:58.177;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
D825792A52E206A0;electric_bike;2024-12-12 07:07:21.293;2024-12-12 07:13:23.923;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
2841D8E7DFBCE721;electric_bike;2024-12-22 11:40:48.228;2024-12-22 11:52:59.516;Riverview Park;JC057;Riverview Park;JC057;40.7443187;-74.0439909;40.7443187;-74.0439909;member
B9A8460F901940BE;electric_bike;2024-12-10 07:04:15.680;2024-12-10 07:10:56.892;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
F52BEE7156B83C73;electric_bike;2024-12-04 06:40:43.066;2024-12-04 06:46:55.552;Riverview Park;JC057;City Hall - Washington St & 1 St;HB105;40.7443187;-74.0439909;40.73736;-74.03097;member
783BFBAC77F2257E;electric_bike;2024-12-06 14:13:39.070;2024-12-06 14:30:48.080;Riverview Park;JC057;Riverview Park;JC057;40.7443187;-74.0439909;40.7443187;-74.0439909;member
26659311BBD4ACA3;electric_bike;2024-12-05 06:27:58.936;2024-12-05 06:37:50.315;Riverview Park;JC057;Exchange Pl;JC116;40.7443187;-74.0439909;40.71636596185077;-74.034343957901;casual
